Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HH404F<CD3060=8<858;05D:0M8B@1D=@H@74J@C@:
DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70H4A4<4
<4B8DHDHJ0148<DL5H2H4D=4>L2@4<08OH04$000@80@0J@0<B@60>8M070E4J<0H
8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@L0=@4LHL9@9@045
<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM4
2<1DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG
88L9D8H9@G<3L3L;@K82D2<6LK@0HE0;4A0@0A0248<4H3038H44HC038H40HI@30
H44H3038D44HE03844<HA@@02<1@AD802<;88H90L8<H1H3DG4@D8D346L>@L46<I
H9DE@>4HD2074=HL0M@H<842<C8N4K0L@EH@0?L$000@80@00004LDID3@20=4>@I
@00040<0@1D387080H@B044@<0HA00H18MLO<D45LAL@HG@=40<BL>HK49<IL<L2H
8H1H3D4L>DK8:H0<A0C@C0EHBDB@@H9HC86L=H4DCH3874K<A4044<4LDH@8BD60=
@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D3H6L<8;<ML@DFH8L906@H@?0FD
8L98346<94A0@0100888H@B04L9HC@I@2094NHDHJHM@C4884L1@CDG88L9D8H1@?
D4<K0@0K49H9H:06@@09@:06D80I@1D002<1@1D202<;80H50@8@L5H3@HH>028DH
=DF4B<;8L4A04@74B8@@98204H78A@0@HD0@A0<0E@38701<78C<30<<8<K<5@:D=
@D8C<@8=0D42<6HEHHHF@>LO0=@ALF@ED@D<4A<M41H;D<HC4A4646<L03L$000@D
0G@C4B<@H9HC86L=H80D@J4640<0@1@206H>8J000B4D<8H1D201D2@@000E40L5<
<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42
<1DNHB8ML3H54<DI@4@4408481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8
?@D40<@LAHC@48=@I8F@9D:H:D=@?0D4A4I4GD?HI@F014><2H54AL6@;LHHBH38F
88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C0FH
;0K4L4A0840<8@1@306LH49HOH705D8894?H6<@41DO4K4B0G4O@<@H00@7<O4L<F
@1034O4;D74:8HHAD2LC080@L2@@<1L64>08884A8@0?L$000@J8J0C40<48ADAH3
040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@
1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDBD4<<DK
@?0A4A4I4GLOHI@F014><2H54BL6@;LHHBH786840L@D8F@>44<4L5DEH5<NDL0FH
@<9<G<<8=@0D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCHCH1
D306@80H@A084D<4H;4H498306H>DI8BH8<G@<8C8G@44:<@H9D2DFL20BD489HA<
J0B848AH3L8484188DN0J0@D8<489HH8F@54;<?0BH644894AH4@D428@@A41H50>
8KHA0544<2DL<;DC@N@=HNHL0H004480HA@3@6H848<9H:D=0D8I<A8903078<4L<
?H9@?<@LIL6H98K<;830FHC0MHE088HH4@=@D4H86HLDA828DD848HOD0DI01D307
080L@@0242<7@:@:L2<?HJD0<OH04$000@80@0M@=4N8@H9@346H9HH8F@540<881
81024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382060I44H9@H8A0EDLD
B@3<N8BHE0JDBL8L8DN0J0=D;@3<G0F@J4;H68<L1H@L90B84<94E00@<4D80<A8C
@FL:D4@2DL<0<50=LLHD@D4B<LHADK<F8DD<<LH7HE424D<0H103@74>8B80DMDG@
58=HM<>8FLM0A0A4><MLGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@I89@A@3
LE4AD?<A02H0@<4L<?89@?<A0E89L50E0E4GH5L0L9H20:4CD9@N0:<;D:0:0:<;D
1@2064<0@8A4O8<8@8CLO8@HD@8D:4D0=@EHD@B4:<<HEHN@4HC@>8NLEHE068@8N
<6H8HD<?4E0=<IL4H2470L03L$000@80@00064DLI@C47440J8M0B004N8<<:L0<@
DFLN@<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048=0A04@K<L0O4<84HI@3078=LE<GD4L@HI<184L2<2L;D;H;0C8NDLD>488D
L;DNHB8C4H4?43<;<J0K@D<6D:<0<0@9DF8F<;0ID<H8DNHI@A@74=0JH?<9<6@<H
@8B<A4=0H@A0A4A43H=<D8C8J0689<I@GD;4N<C070HD5@643<;L7L68>0=HJH:H:
<<H0HI@G@=@HHL0<@H0J06<889D;0A@A0A43<L8DHOL002<B4:<H<?D64@44@1<ML
G0C<70ELA8@DIDL<BD@@N<4<50;41@@HADC@60;0=HHHI@AL60C<24N01L$000@80
@0N@04IHC<7440J8M0D00488LH@LC87L3850B@8H40LHB@74C<:H64<0@0A0K4@<<
<<H58L0I@E8<H2<K<C<C4:D9D9@G464=LK0G@E44<FL2H80H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D
0:44<8L9DF8;4;H9@6<C8DDDHHH9DK8E@5LAL2<78MDF8BLI@C@60=0L4;@><64B4
1@K8H0H89@4HHHB440<8>D705@9D>H@H@@>D<HC8I<J4E@<<N<4H6<=0JH<<<4886
<3@6<2<:<28=8DHB0142<2LL0@@HD5@74<0I@4@=03@484HMHH4140<2LH@F014<D
=H@@HLN8D0H41D6@IDAD30ALL8G0F4KDH8E0DHD4:09H10C<<84H9@K@>0<<4H1@<
HC414O00L$000@=8H@C0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=
LLH@090D<@<0HI0CH3440>8@0A094>HC8:<LH=@;8I400@40<@@A@3<60I48H<<KH
F0?4:<8L=H@<80<8C84H@05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5
L<HH8A@D4N<FHK8?<<8G0B0<44<@H1DC@<@F<G@F06@@L@@LD=@MH34C8>0;0CH:0
40C0;01D0H1H3<74=@H8<0>D=@><A0;05DLH7@AL=H6DC8:0FHC89@;0?05<@H1D3
468L4L0=D;@><A0;0GD<H<@H8<06DC@:0FH;89@;0E@6H4<0H9H;0A034JL3@28:H
G<34=<H400A4:4E8;07H@@GLLD6L4LB@<4783@LH8@F878L03L$000@L@@0M@A404
D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1H2068=<1
H0H10C0<@E<74<DIHDHNL?D80J0E094NH34N<@HIDC<G8LD4D5DEH?008O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LF4IHMHI4A<K02H28B
HI0E4BHH@H@50BHF0?4B<306D=L>L6<MD<@<8C@106DA<ID0@6DA<=LD4C4O<=D4H
B8HDML;D:06LF@60F014<D3HD414@<>D;@I0H@H@ADF4>@8<<@K0D0442<<84HH0G
48L>8H8800@6D>00874G@34K<L4@@H<B830MH0H<<K014O00L$000@L@B@04J4800
410B074M@DDLL3H70=LLH@090D<@<0H10346080NHK@O@94F@C8:<LH=@?8I40024
0<0@1DC4<@CL64=LK0G@E44<FLD4G0<8>LJ8BHAL5L=4I0L8G<G0?48<FH64>0800
@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4E<<<K44@>46<@LIH
B@68>@M0D@>4G<G<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E0DH?<?@NL<<5@;D;4>
0E0L@@4A<J0HD98306H>DC<4H>LFDH@O@00H<0DA@C070HL9@34;<?L<D5DJ<HHI@
K@N08@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B
8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@
<@8H@8=88HF8C4K@>8@H543L<<D8:LADDH80I@J0I@9@KHB85H98D<DL5@AHO4E4G
L@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@
B48<2H0HN480EDN06<68J43<K<?D2<L8>4;<7<<8>@E43D64N@E@3D6478JDAH@@E
<G48<9DB@1H6H:478K@H@>D9078LLDD14H<2HHD5D8HJ8G0>DBL3@74>8B8?DE44H
E48@=828A88L@4MD7D:@L@J@D4@<@H983064=@C4AL04OL$000@80@0K00<D8@4H8
>HND40L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H6
4?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I@
MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@2
4L<=8J050;<18JHI@@4;8>L8@J8K0KDM<30DLK8708HL@B@A4;<K0G434B<0L@@3@
3D64=@2H8H606L0<1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D
88HAH386L?LH4H004D8@HI<>H3<:@6<F<C<2DLL48HLIDDHDLA0I@6@B8>4@<8H9@
=D<@F<@45DJL=06<<@L0D0M4341@C8H@G@L8<0H@J@G48H5@64HD>0;41<70<83HB
<A@3@6H5L@<0<<LGDI04@I<L0E0947D;05H=@L@J@>0N4M@58C<5<=4K@B0?4><4L
A43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB0E<G468I<=@LDJDE@70C40
D98I<08G0245D>0I@=@AH1@3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@
386H=@3<60LH1DK@M48LHLI@:0M<44J8?H8HM8G034><D@=@O@KL40C<K0JH50;49
L>86DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494FHD<48DL1H3D6@:@H8A0<4E<C4
IDH@8H4HJ@G0?<3LC@ADC<94NHG4N88H1H;4NH?H@<>8<8H8HLH8HD2@G0:4F<=@L
@H0949<A8DHD0108DJ@>0<<C@J@=4?<5H6H8D=H6L=H>H5L18386<J4580H?8JDE0
C4286@=@FH2H0<@L9DF@3868EL?4<<70=808OH04$000@J8M0F004<80H103040<8
H@G004L8<HJLA@3@64;<E8K4JL800410B0748024L8D@9H3<B054886<8D=0L09@2
4386<;LL4F0A4:HD@<HA8L0@@5LLDKHG8B0240<4L=@8D=HDH10ADC@1HEHHH9@N@
4870:<0@DL:<F824H<4HG87<E<GD5H<HH@>@986D=8J08@5L28><O<JH9DID58F8O
4H8LHL4J4B0A4;04D<HJ8H8M4F@>0H0@@H45D64=<G0=HE<1LDHE<J@G0148<JD10
=844?DK8=DK4I0G4?<=0J08@E@38@4MDE484:<M<:H64<8ADC8N0JHF014=LADC<I
06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O8
4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@B8?<D
HF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNH
GHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D
08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@
78=4KHG0<D6448I0G<DL98B8D4DL9HL0GL6D80FLL0D88<4D9DK<A8B0;<245H<0H
0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H0:DDL08OH04$000@80H000J4800410B
0?@D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@
C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;
L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H
:DK@D@FDE464MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HC
LC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?4
90=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800
@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8
>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143
@78=41<?0;0@@D<98B8D4<L4D2<5<G0J4>D202@EL?<DD;D=HL@080H9@A@DL14;0
A<18EL@4109010O00L$000@2@@000E4@L408<KHH0D4B<LHADC<744038J83H?<I4
>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO
4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<
G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24B@FL>DD4FD>HKHJ8D830CD7
0?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0
B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F
8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CL
CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M
0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D
@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM
@E<B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L
08?@9H6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@781<@DH41<O00L$000@DHJ054
0<DLI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA030<D;8H0E0A4M
<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA8
60>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84
HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H
1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08
H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10
LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D
4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<301HM@9L6<50=LJ8G0D4
A<I0K4C@6<58G81<680<KDN02DN01L$000@I8@0900<080HA00H1880@0L@@<B<78
=DH@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8
@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H
5HIHADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D7
4JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0
546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=
418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D
>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><B
H=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<
;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I
014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4
DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HGD5DL03L$000@806@:00008<@1H<8KHB05
4N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L>@K8@@H4C<
GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILB
L6L>0M0>8B88@8@>0L@BH7878>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I8
10H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5
LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@H
KHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA
048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0D
LH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5
D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4
M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A49
89@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0
LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!b
52e21f9