Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@68<@L000@44<0L9D0@KL884<<808ED6424JD7@C
H3064>0D88D6@L@9D3<G0N08DA40<B4BDB@@H9HC86L=H4DKH<86L2<N01L$000@8
0L0A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@
J@=4?<EH30O<84?46<FLG0D@KD@DHD=DLHI4L4I0K4IHADC@<0=0@0C<D0=800C4M
DL@E014@H0HF014G80HH014@H0HE014DH0HF074:HH@@014A8=@842<=<8@H07L$0
00@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6DK<A404@
<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH
10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3448I4KHJ@C8F034D4103HG
8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8>@<00<
0@1HC8OD0D@H9DA@1HD4=DE85868J4ID8<F@:0183<NL<<K87<?@FH:4K8JHH8F0H
D>@8LJ<>81LB<F0@D18K<B@4L9D1D08N@B06<N@>02<1@M4240H4D@<30>8L00@8<
4<H@0@04L@0@O@0<$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D80<
A8C@6L<8I8902404D8@488540008I8C<74=4M0D@?4L<0H8@383D6<80H000:4H<8
H1@2064<0K@I094:H=0N8@H9@346H:DK@JHIDK@=<JH1L9@F8JDB06L=DK8CH6DJ4
<05LO4MHB4:8HH9@284840@8BHD4586464GHM09<E@A0@@D42<6HMHHLF@>LO0=@D
<F@ED@D<4A<M46HFD2HM0J@KDI<70ML6014;<E0F09DG4E48@=438M81H@49<G<<8
3@004DA@3@789HM8F@7DEDC430L<L<JD<0H<8H1D2064<8H0F094:HF0;8F8M8BH2
0G4?0AD8<;<746@J42DA<E8B<6H;LM0H0D44<DL10C<68=DB<JDBD4<<DK@?0HD14
=DODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;D8480186L<
0J0C@6@>8J@0@7454I@@@EH2@<0083<:8H0646<:8@0141D5408OH04$000@LH@09
0D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D<
D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L
6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4L
D@0840<0@AH306DI408:HH8F0E4:<FHK@L<BDJ4L@1DC468=@E8G0ED<490I85H4H
6@<D8L2<@@<@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8
H9@34E430MLL84@<H0<8@AHC<?4<8@@3DK8F8E4682<;D7H8@H8J0143<JL<<K87<
?@FH9LK8JHH8F0HD>@8L2D4H4H<41<0DFH542LBD501D7HE8I<240<H@1DC@40D87
8C8J0:47DL03L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81
L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<@H=DI88D:494J@M8I<D<48?0M01@?4
J<0H5H=DF@BLI@C4H<44B8L@90285884C0M0>0N88HAH9@9@>0:0KHI@948<4LID3
<FL<D8<HLI@?D>4@<HHID7H3@74I4089DKH2H3L6H:DK@JHLDMHJ0242<LLJH?DJ8
NHC@A4@H303LNL9054<<4H14242084I<;@2DC<307L:8K<NH205DE0H8HHLDC0NH1
H3L48=80L3<IDI@5@=0>8K@0@24IDJ@0@6LIDI8LH983874<DLH98=LH8><>LMLA8
E87870=L<<383840<<D8C@;LA49H><I8C@9D5<3440>06HD04HK4<LI@3<6H=LM8I
0HD<<=DL8O<;81@N4;DK@=HE45L>0D<@DC430=<L0O4<84HI@3078=LE<GD4L@H1<
C4C0G0N8D8>LDHF8@@JLG83L<048;8I0LH2HCH@DM<=4<H?DFL<82<H8<HD014A<3
4L460841@3868>808OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0B0O4040HA0C4<@DL74<DIHDHBD1D20643<2D6<MD<@H0E@HL
JH<@<8=8A@?4H<LH9D3DG4>D?<JH8@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408
@H@2094FHH4N<HD9@C064>@KH:H?<9L1@BL2D5H@H1DC4<@F<G@G0<H6H=8L04@C8
8<H@9@6<7LH@8@68><0<>06H38L<90F0F0381@2L74<0?HH@O0BLF@7@98>L90;0=
LLH<HA0>42<LL>D=8H8I8H<@42<B@?0GHE@I@C0A4<4>@3@IL<<C<8<H8>86@9DH0
308HHD2020AHC8FLG8=4H8@D686LI4@@@D>0=@H@F0A4B45LBH>0>8K0@@C0?4<<L
<A8@D@4=<<8J0@@68F@@DHLN8@0?L$000@=HK0G0B40<8@0<0D4080M844IL2L6<<
4HHJ0?44<0L<@9L1@2L68>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D
206D80I@00K49H9@F8J<C@68<LJ<980H103@40<@H04@O<A@?4H<LH9DKD>8BD0H4
@DH=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0HDK0<0HHI@AL60;0
3DK<3@28:HF<;4F@NL60C8JD3<K0A03864>8E874;<A8<42<H84HC814@LA4<@J0G
0042<1HEHD4440<8LADC<:06<J4I@M8I4A4N<FHC0G4L4@D;HADC8C<2<4L>D2064
@LI@ALF020:@1HC0206<HL9D><74C854<@@HI<=HJ@@@F0LD=0H8H<2D6@=8H808C
D>4ID44<8O4G4084L48@4@L5<<@C87<>0<8O@184DB<08OH04$000@800@0444@8@
H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0A0B44<0H9HF8;4;H;@F<
3<6D=4E<GH7@G8B<8H9H;4K8<D5LC42DC@6L><80D@J4840<8@1H206880:H289@F
8J<C@68<LJ<G8:464?<=0I@4@3<AD?4H<LH9DKD>8B<2H:L7D04?@948<2HKLHDID
3<F8AD@43<A<ID@@HD<86<A<AH9D705@AH=<1H24I<2LKDC8A<A4=0O4@84D4HHHB
4<0<46D305H>8H0O@A0N45L=4?4B@MHB0F0OHFH5@6@=HH8<0@8C4:06H445@H@0D
L<4HBHJ4>47@AL=D1H1DI<HDK@G<C<2<CDO0=8I00@4DM<H<<4=DE0;46L60F8=D9
@C@<8K40HKH7D:04@0HADC0@41H60M<GH6DC8:0605DL03L$000@80H000J480041
0B0?8>0N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<8
L@A0240<4LK45@5LDHC4I@0HJ4I094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<4
8AD1HC86D;8546880I@H@?4=<9HC4F<M4KDE03040>8K04@O<A@?4H<LH9DKD>8BL
2H:L7@04?@948<2HKLBDF0;@9@705@6L4<8H1D306L<4F07@FH746@5@BL><G<I08
@F@?@<4;<7L683<;L20HDF0K4=HGD2L=06884I4:@68>0J@G0242<1H=HF8B40<0L
9DI0C4G8=0JD@@@4C<=088K4N8N020J0A@3864147<L85DAL=D5HBHBL9D286L><M
09@548<@L9H38FL7<:L;<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8A<>L6HHHF@BD
0D@L983HG010;DE@@@<4:<FL=4>8D<H@1L60;@H0I@BH=06L<D=@ODBD:D1438?4A
4E@E48034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D4L5<C070M49DI4J<DH=D
D44L4LML?4F@H@<@:8HD9D38G8I8KDM@94H07L$000@80@0M@M4J<80<4FH7D9LLH
A@94H<@HIDK<>HKHH0540<B8C<M@DDLL3HE01D0<B48H@L1D206080I0I004480H1
0C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86LLDBHJ@;L88KH
B08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LK
HI044><D@A@;<<@M<:L7078<DL@28GDF4KD6LL4IHHH30:07<28>HLL1H68L4EDA4
9D4LA4C<6@>@J8@@<4A<:8I49038FLMHB84<8L9HF85LFD70JD;@9D88HL8@H@F@1
@2D74>DM0D0D4288H1@;<<@:410?4N<@H9D247@>0L@@0100888@@90F89LB<60><
JH48N<38B<6L<LJ8A@14G8E<N8M0544<2L6D9H6<JH;@>4B<I@>0AD9@C@=8@HF0?
46<<H9DJ<6054:HBLI@BL?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD><
G0AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D6<@<@40<8@1DBLMD6HE@<H<H6L5<@@A<
3@6LC<CH5868J<90HH1D3864FD:4I@M8I<;4JLM40@H<DHIH3DF<I@NDM@=0=@K0J
@=0E<F@:46H<HFHOH6D4D>0FH@LB<E@;8N4J@LLLDH4DHN<G<A4H0BHF8G4B8HH1D
C46L>LB8G064N<:H1808OH04$000@NH@0=0D0000@I03@D0G@C4B<@H9HC86L=H80
D@J424@<0H103040=H@0C0440<8@A@3@60=8@0H0@4<<0HA02H6<<87HD444F<746
8<@H0E@AL306LCL288L9DD<EL=HB8G0C48<NLH@DD5424H0B<74<<J8F0<4K<@064
=LL0B@7DJ0I8EHO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8K@I<8@G
L4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4AHA8C@78>@J0:0144<@HED<H6H2<
3<C4B06L<@FD1LIHHHID4@O<60?4><4HIDC040=HH8F0I4D<BLL<C464N<C0>0I0D
@?8M@G4N88H1H;4FH941@306L=HKH=H4H@818D0108DJ@?@<<C@J@=4?<7H6HD<KD
3L6HI<J0ID8D6@@<4H;8HDOD08D88HIDB@D0<4F<FDC00LA<:@><:D2H7H6H<4E<3
434HD=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD=@BL
H@H014;<B4C<54884<DL@<E<642<GDM0145H<HDL;@10K08@>L<LFDJLJ0A@C09HE
48H1DC8M08D<80HO<<HJ@J@D@=@H820OHL@?02DC@9H1<0L9@70E8@H><3<=8IHH8
:4L<4H1@:D8<@<@DF@J<F8B4@<4H1@:D4<6074=8OHC@70A<L<K0B04<4LE8OD=8H
8;LHL4HK@>D04OL$000@80H@G004880HA03@6D?LI@A0K41@30683LLD=@:80<0D4
080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J8B@B4
9<OL8@LL?<JD>48<HHA0C@68>480JH>L@D@<042<ED:<2D6L=4M0:H;8K8O84H?<9
D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@F48D
E8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H
8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K0
2<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>
0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<028
74@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B
044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9H
K4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A
8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HLLL380HO@0<$000@L
@@@=4:<@H9H347440J8@0@004D8@4082040ND004DM@?DDHJ0=D@L1H10G490ADA8
G044?<C<C010=DB8G0344<6LLD;@J@8@94M49HC468>01L28B<@DB<6L<@I8@010A
8A<A@I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD54
L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D7
8GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0
486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E
@5L8H28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<
N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HH
H48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADJ830N01L$000@A@D@>48<8HI
03<78=080D@04240<8@0<0D4080LHJ0BL8L9DKHG0D4:<<H903074=@KHJ8;H?<M4
G4HL94CD6H<8I8I0?4<88H983D6L><9L804HK4A8I83<FH1D14L<<H9@3420>880J
@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDLA8=46DF@=8K0@@
5DGDO05H:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9HC
8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH58
94@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@
L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HC
H7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048
B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>
LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD1834
O018O00L$000@@87014L<4H1@C<7@><J8I@04B40H8@1@201D2@@000E4@L408<I4
8H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@A
L54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0
E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2
LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<
K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B
470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4
<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2
L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H
@06H>DK0@@1D04<<844<B4>4:4<8;<94<4K@A@;DI@@0?L$000@80H0>0240<8@0<
0D4080LH804L9DC<68;LLHJ0540<0L@@3@206<;@J@D@?DH8A0=DH@3<FH6LA4:4D
H8D1@C4F@ID306@<LA46H6@A46H=LK@K07D8L942L2<?L78J<6H68A4O0I0B@642<
@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D7
4<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL
94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI
06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H
<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O
@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8
C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>
48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<
F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?
H4<A<:D7<8<NDO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@
EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0JHAD04OL$000@806@:000
08<@1H<<KHG0F42<8HI@3@78<DL0?@54L<FH0D20=480H0H@ND8HMH>@DH9D38FLM
46@NL5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D30
7@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<
@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><
LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<
4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!52
3b5bdc