Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@H:0<@H
0E00448HL9@1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14J488
F@1@:DF4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D0:<2LN01L$000@LH
@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A05048=4BLGH7@98L8<H1H3
D74>DK8B@>48<BLNHK89<LH0D4DA@3@789HM<O<30=H<8G8G@7D1@3D6<1L4D0H1D
387080L0I0842<C824K48@ADE0@HIDA8A<44D<4H;88@8<KHF@@41<;L2@74F4:4D
@D4B<LHAD;<FH@41@C@=DJDI0A4E4<04D1@C<78<D80I0J4242<4LBL4H=LI0B@<4
:<HD=DADHLADK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6
4<H280898;8F@<L18CD60>@M8<8G4C8>H5<@8@L5H3@8H>428DH9DK4F034B44@8L
B8:014H88@<LN<K@B0HD@DA4D00<3068=8@0H0@42<D<8<=0C<E8583@LH44;850@
DADO<64MDMD8<FH:4K8JHH8F0HD>@@L94I<J0<DN8L8K82H9H>0<@68C4J0<8>8M0
38<80HI@FH>8J0H@:@0@O@0<$000@E@@@<4:<DL1@107478<8@0@004D8@4082040
NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@0
9<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@7@GD306<<8J
000B4H<8H9DF84830344<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8<8H<1<9@
9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09LG8:4=HL@D@HD>D@DA0O@L
4B8;DIDFH=8L@H@:@0@5DE8H@=42D0@E4H80H1D206H<8@83D:DL0@@4@:D60?4><
4HID305L6<84A<;804OL$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@090
0<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3064<@@0H0A4E<<04D1@C
<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844
HHF<7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880
L1H3D748DK0B@=4C<E@E8H@C0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H
:4B@6H=HL@D@HD>DDDOHKL=H>0=4:L<@14H84<7L3<6DK<A404D<4HK0I4=LI02<4
L9H>88888C8J06LH81DC0MDL@@014@H0HH0145D0<2@H48<2L1H<<7014J<FHK094
ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0G@N4=8K@E004088L9HA@N4D4=
DDH5868J49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@8L@D=D9@H808OH04$0
00@H@B@<40<88181024:8:@A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L
983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206L<8J
000B48<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44;<38E8G0EDD4G4<LA@
=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848=024F894K0CDF@?LIL2@78<4M0J@7
D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5<8LI8G0N4482<B<?LODC4<42<LH=@>8
H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;D84800864<0I@E004H8LH:80D6
L54J@@@D@2@E8H@B0L44D4HF80@24B@1@44142@H48<2L1H=47014J<DH=@60A890
B84<94E00@<4D8F<O42D=H4HHHF<10:8A<844<0LA0387064H81L=DO4EH><>@742
4148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>0@<00;4K4F084><F8G<A40@IH
04OL$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<
1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1DB4<@CLGHH@=818CD6
0>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDBD4<<DK@?0C4A4I4GLOHI@F014
><6HG4L0H@>D94N<<D=@E44<0<885H7HN48HG4B4B<2HJLBD?8>0K<H4DD;D64FH@
8288H1H3D4L>DI<?0IDLDH@>@?46<4L1DCDF@3<5LADAHC44L>L<<<H7<64<0H@H@
:@F028@H9DCD6840H48D088<CH70>4>82<28280D044<I0A@24<H@8D424=@@8ED2
4=HJ@0@8<0<J@@@BH04A8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H
50>8KHA0544<2D2<50IHO08D480L1HC@MDH@E0:42<4H:<0<OH04$000@38500004
:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444D8981DB4<@D<GHH
@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@
M8I@04B40H0@9@F814B<60<8=<74LD@H28DD=4E07<0@5HMDA8>400B@60>8M070E
4J<NHF@>8<8G8G@C4B<@H9HK8IDB88HHLI@0<H424F<CD3<6<640DE@BHA@G84D9H
AHAHC0709LK85H:DK@JHN0MHHHFL@H@0:8@H7@>4L8@@4HG8@8J4>@9<G<2DH48<2
L1H<<F8>@A04@74B8@@98204H78C<LL@HA@9@9@C010@HE<B42<=L?0=0C<E0989H
B0<8?0>0<0D83068=0@8446<ID0@5L<H@848LLADC068:8L4<4E8386L=@@0G0A46
<7HO@<H0HO@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8I81@B
4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@
C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LDDH28DD=4508<KHF@@49<G<<83@0
04DA@3@789HM8F@7DED347464=DKHI@948<4LID3<FLADJ<64N<:0=HI@D004480H
A@386DI418:H9<:HKD28488L8L9@C@8L=DCL58=H=<?@FLL<;<MLA4FH8L906@8@:
L5H1@A88DJD94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0A4A494F03HI@F0
14><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D444894G0D@K09H1DC@C0@8<04
@@4449LC@70B41414A4@804>DJ01@>DI@0@7<M8@@@HM4B4E42<BL4050:04LL03L
$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4
B44@:@@860J4K47@6L<@<@A04@1<80?46<4L1DCD6@=LK@@090D<<<0H103040>0J
0I004D80HAHC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28EDNL9<K<><4H38<8O@
K@4<DDA@C44@8@800@5D0<:D<8H0H@O0D85LF44828@H9HK0G03HJ<KH7H<@O<D@=
D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<@L8<5<:0H8I0D4L<D@9HK<><HDC034ELM<
L800F<ED3068=0<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70A4A4EH:8M038<84
H;@HHA084><<<K0E014>8HH@@@HO4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@94
6<HH5<AH:8M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8D<K@I094A<M<9
8GD1024K00L8DIH3<64<DD@H8040<=H@0A064<<<H54F<>4H<4H?0H0@@C<J0@0@4
@0?L$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040ND60
@D9H3078>DLH@0900<084HK4@@9430F4FDC@>8:4:@28FDO8N8E0103H788<KHF@@
49<3<MD4D><LH>0A04@74B8@@98204H78D0I0?4;<8D:8647H@0N8<H9H3878=4KH
G05D;<78<HMHB<386L=HOHI0942HF@N<E8G0EDI<KDD84<4HIHGDO<DHMD742<1D6
4GHMHB4:8HH9@284840@8BHB4586@64?HD@6HMH44;820@@ADM<64MD44E8?HJ8I@
L0D<783<6480H@@0842<8@J@2L2<O@J@6L2DA4N8<D><4DADC@68><DD6LL4B@G<>
L8DBD24C@FL6438ID8<MDF4A41<=<9HC4F<=44D0<8@1@206D>0B8?DHHG@<4N<DH
AH;@G@A<2<KLJLH83LKLHDMD8HO0086L58I8A4642DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FHDDJ8@@J<1868NL:D1@C@G030E44D3<4D8<8H9D10;<8<4HKHC8@0?L$0
00@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@
4DF<@4N<<H1HA06@78=0@0B0?45H64>8L8<8C0:<LH=@?86L0@<LODH0E0946H38N
<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FH
H4A<M0>0=0;<><E<I08@F@@HIDED648<<H44;@=L64<0GHF814<4A<K40@74A<IDE
@O438B0A4<@N4@HL4C@E<<0=H64C8:0LH2DC840<LD4306HK<D0A4N<40LDK498F0
246<BHELILFH=088K0<86484ID<86<800HKHD<;4780@<<2<J<2L=8:HH014G<2D0
4OL$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH
0?46<0L8@383D6@80NHI00064B<I@G4<L9HC4F<=4@DN<:H643<KHBH1@C<ODND4L
L<8HID;L64=HB8@DHHG@<4N<DH=H;4940<084HK46@7HO0B8@H5@GHA<C<6L<@3<0
<0L8@202048>0A04@K<L0O4<82HI4KH7D?424K<88H@B@@D8H9DC@MLHD2@689LAH
0H9H10;<444LE0;4D4LH7@<8><E<D8;0>4CHM@F4C4>H6@=8087<JHCDD@=@48N82
DIDB020AHC8F47@4H?@40H@886H80C8F8B4E@<<6<:HB0=4MH@<34K0A8>44830;8
3@N01L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<
0H103@40<@@0A004<84HK4=49HC4F<=4<DN<6H6L3<KH8<8<0HI@:L68644DHHG@<
4N<DHAHK@G80004B<=@C8D0GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0
GHC0146<@HIHK<=8MLA494FHI4A<K02H282HA<;4B<<D=H0H9DC@0LHDN8;<0L8@1
DC420FH0H9DF0F<HH1@B0E0BHH074BLHDK@M@2LD0M4>LA<3L>80874LHB0G474<8
K000A424?@J84@6<=@@HI0=0I0C@;080J@A@94<@<8C@1@6DB<K00@6LB<I@K@KLC
<34BDI05<040L9HJ0FD4HL03L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ
8><1LC@6L><80D@J4840<8@1@3<40<H?H@094FHC8:<LH=@?8I4=@30A03<6@I47H
<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HI
L2L6<<4HHJ0?4;<MD7D64I46H?424K<88H<287080HH;468B45@<4N<6H6H>8K09@
7<C0EL<8L@@@F0JD<@@8CDJD<H2HADC<G050545L6HA@@H9@A@C<@424A<L@6@9LD
8;8><:8B4:42<H8JHC014>HJHC@AL<0H8H08L68=H88C4ALH4HLD8@0?L$000@80@
0M@@4N<<H1HA06@78=0@0B004F<G<<L0HI0FH38509@KL3@LHB@74C<LHADA<K44<
H<4HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45DFD
=09DBHG4C45L245DK8:<4<4L@@ED242<K@E@44:<O4302<4DI48L6<D4I@GLD0<LI
DH88<8H9H8@68EL1LC@B<;4ID;034L<8<<0H@I8;<0L0@9D8@7HF<?42<3@6LML2H
D<0HI@H08850B<JH9D>0F<O8I<H0?DN440L03L$000@80@0O@60DLI@C47440J8M0
B00448<H1L1H30403850>@JL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<
N@LD>488D@;DNHB8K4H0?43<LLJ00044F<=<<H3<68>4:4:8A<L000:40<4HF0<<B
4C8O<9<0H9@C@0L64O@0@L<4H@@5D682<K@5@;83@A<@4A@C@I0O@3@A<K0@@F08D
<@@8C<8D>8=HB4306H<4F0A01@C8:04HG<C8D0<HB43460<<:48@>8ALA4=0I0=@0
LLLH@0H6<7@B8B<E014O00L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040N
D>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL
=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03468NL2L9H;
@1@><I8C@9DML0H6HI8@H9@F85LJ@5@@42<K@5@64><?LI4G0A4N<40FD<H4DH@A0
<42<H82HB414;DA<I84HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM
<DLA@;@:@@<6DKDL<G<3LH<OLBD0D@L983HG010;DE@@@<4:<FL=4>8:LMLG85HI@
;@H0A0A4><I@B@F4ND:LJHF8=DE@LDA<4@008HM8G034><D@A@;<C07@A<A4L4983
0G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG420JD2<
9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<I45DLL7H5H0<60>4MH:@ADDH80I@J
0IH9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64
G0NDO054DH3HDD0D9D=@H@@0?L$000@80@0M@G4N88H1HC44<<DK@@0=0D060NLCH
GDN@K@0<4D1@3D78<DL@28GDF4KD?<E@@0900<48HH9@D@2H68B4;8J0@@G<58M@=
4<<;<4@>4B<@H9HC860=@=L0@2<JLHL9038FLMHB84<8L9HF89L;L<88DF@2014;<
?L78=8:HD83HE<5<4H5D9@I<:0B4:<@L1H3858<4H@F054A<E80@44=LKHF054@80
LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<DLA@;@J@
70E@6HE@9HC4G4L84HC4KD:D440<4@8H2L8<K0G@34F<DHI43<68<DN4G8<@=HKL:
<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HHMH;HHL70JDHH6448DL9@K@H8IHID
C07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDI@C4GH3468=0I@I0M4341D206
<;@J@I0>4L<0HID<L60>0@0E0L4F8KD@HJDI@M@<H@D>0K4H0DHDLA8I@6@B8;42L
64FD:41@BL=DI@G0<46<6<C<78F<>4B<C@J4H0E4><HL@@8<DHHHK@J0>8@L4<LH6
4I4I0C4F8LD84@HI@I<NHHDB@6874E40LI<@D9DIL=H48F0ED=@EHD@>48<LHIDCD
4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@0D?86D:L<H74I004D<0H103@701
<<@M<E<<DC4=@=HC4@<G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<
@064=LL09H8L78<H@H=8<@B8M0<0D@AHC<F404G8=4<D2<K<C8<H1DO00L$000@KH
H0540<48ADAH3440<@NH>HHD00J4800410B0746@E4H<@H9HC84H<DM0B@B4M<=H6
4<8<8K<:4B4:<@L1H3858<4H@F0JDI@<H<8G<14?48<:HO<L0H@NH<4N8LH9@C864
84K@@@<4B<8L5LHL8<H<<HGDFLB40<0@9@;8L@I83<74<@AHB@>4E<MD<@H@C0A4=
<JL:L6L:0@@80?46<:L;8M@DD746LHH94CDFHLL<<N<N8<DG45L0LI@38G0O4LH8H
9DF@B8C<008@ID0HL0F0K4>8M4A<A4;H>@BD;H24GHD8B4:LA@306L1LGH;H<HL@@
@D418ID:@D4@4:<J<C814@<;<=8DH189H30J<FHA<M<38GH586L:<>D?4DL18AD38
6<J4E<L09@JDID3DNLJ@H0B42<GD=8L<M<<H8HA@C@;8DD0H9D30H@34H4B4@4@<D
H?D149<L844N<6H=L1D;LK410;8A@3868<45@3<H4C<:42<9HCL@H1L=8H@I0=4;8
@DDL9@9DK0I<K0@@GDI@9D70I818783<GHID946<HL=8;<>DI848D4@@B46L>DL@D
@3D>HN<CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4H041DA49H:DK@D@D4;<=4=4
94N0K06<DD1D3@FHC@1<IHF<0DO@0<$000@806@:00008D@3HDHF@@4H<HHA0C@68
>4E8G0948<<L1HA06@40<8B8GDC@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H
8F054?<3LC0<@CL4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=
@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10
G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<6
0B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8
N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D1D4L=0H@GH9@@430NL8LM4C@8
LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8
H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK
@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H
:<FHA<B4>@A@NL38:4@854F4CH0LO@0<$000@E09014L84@A@C<60=@N8I@946<0L
8@382064806@:00008D@3H@81@4D3<H44@3<:4B4K<H0HHB@>48<LL143@78=4KHF
H9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0
LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?
4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L
A@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC
@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@
<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07
DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5D
D0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<>
<64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB0
0<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF014;<?804OL$
000@80D@04040<8@0<0D4080M8@4183874<DLHD0?4H<@H1@107440<8B8?DC@G@4
4:<0H8@:0;@54488<H8G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8B0K<
H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HB
D6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DEL
IDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL0
9<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K
8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<
>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D5HL45<L
03L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B
@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H
8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@
>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<
4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?L
HHG8K@HH<D54HDO02@3H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH9
4D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<
;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:
D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L8
9L<LK88H4H243LC468<HH8B0HD64?078I@DD3D04OL$000@80@0M@44:<HH1@3<20
>880H0>0040<0HA@304038509@9L>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<7
0=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<
=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD
5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J
8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<
28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186
L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD
98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N
454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8
A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@04OL$000@J8
J0544<LL9<346L<4H@@0900<080HA00H1880@0I@D49D307@<DM@J09DMLK<I0@00
42<JLM41DC@60=@<4I0:D?8KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J8
7H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:
8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<
F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!de0f89fc