Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<NL1@AH3@708<306@24?@1<ADA014F@HH8@2@0<LL24I
4I0A42HJ4B06L=DL0H82L4D1H8@:H:83878=4KHG0BD?0=@I0C014O00L$000@80L
0F0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@
=4?<EH30O<84?46<FLG0D@KD@DHD=DLHI4K4C0K49H1@3074H4J0106LH4J@106<=
8=H@@306DH4J0106H84JD106@<<8@:0H@BHC8L0=<0@C8<0=00@C8D@2404OL$000
@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@
K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I41
8:0KHI@948<4LID3<FL2D9HHLI@<<A<048<<H;LA@3474I4189DKHB054H<DHA8K<
G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA4A4N44D=
43HD8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<C8BH?<C0@@5D:@K0DHK@2@BD8@
=D:0:8001HC<40D87HC440E0?H6@JDH<D45H50<4L@J0>4:8DLMD=4<<1@ALJLKHA
@C8MDL0G0A454<0FD<@J@5D>4>8N4C8@HFH:8@H7@>4L8<@4HG8@8<4@8@DN03820
@L@0508HD074C@H0:42<L@1@84B<6@7DL03L$000@80N@=4D0000@907D9@D42<@H
9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@;@74:8HHADBL3
048>4ODI@F014><6HG4L0H@>D94N<<DI@3<6L<@80I0HD4LKH506L>8J8L8G8:81L
1@?4J<0H5HMDF8BLI@0D983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ
<64N<N@<HK0D004488HA@3<6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4
L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@6<2<D<8D=094044H309
<243H14J@G0K41H1HC<C0@8<04@GL449LC@70B41414=4@8@004=8FH2<0<8H9H60
6@481HNHH8=L@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D8F<?4=HI
0L8D@A86L3HADC48D1H8L9DA@L4B49@1@O00L$000@2@@000E4@L44=LK8F@?4L<0
H8@8<K8<05LO4MHB4:8HH9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;D
ALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=
D98J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD08=4>@
I@7@7D3<6<=0@0H0@4D<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GH6
D0@:@402<;DO<=0<HML=4N<@D1H3@78>8A8F054J<JHJ8D8L40D4H4HNLO864H<4H
I@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<K4J4D004488HA@C0<04LGLC
0J0B@KL9@20B8;L247@>@L4B04@D<3LB44@8LB8:014H88@0L2@74=LH@B@B4A8N4
5H9H=86H?<=HK@00240<0H9HA@N08<;<GH0D40H@H464L03L$000@80@0O@60@D9H
3078>DLH@0900<080HA00H18KDN40<B<60<8I8F004440D@@A05048=4BLGH7@58@
8@LIHB06L=DL0J88H?<I4A@C@@@=4:<6HO42094>84@14BD409@>@6HIL1D34C48@
C87D:0KHI@948<4LID3<FL<D8<HLI@?D848<HH1D2064<0L0I094:H=0N8@H=@C4E
<L8FH=H>LA4AHC070JLMHC<FH<L9D6@H@O0G88L98346<94A0@010;88HE8J@H@O0
B8K8G0@L=0842L6HEHHLF@>LO0=@CLF@ED@D<4A<M4AHDH?8E0=410A8C@6L<8I89
0@D8<9<6H?<>0I000@4D<4HA0=0A04H90=4308<7D58:4E0;06H:LJ8I0546<:L?8
2<9HG4?<:L:@O4H0?43<D<J47@2@3440<H@0A094>HC8:<LHE@FHMHB4>4F<GH>0J
H:L9DF8K<C06L=@KHJ@B4A<>L?D88O4;8K0L8G<G0KD70;LL08H>D64640HH0N<HD
9@C064>@KH:H?<9L1@2L68=8J@H0A4N4;4;H=@><4@O8@HJL0@6<6L4DC814>0=H0
8C81D=L5<@LI@C0=8HHID:L64=@I@@@F0G4>4202D=<EHC<GDAH3HN01L$000@80@
0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:0O<N@LDJ4CD6@>8I8J85H?<
M4G40LIHC<7440J8M0D0;4:<40<0@0I@BDM06@DLI@K4F@B80408<LD<I450?<HHG
@<4N<DH=HG490?<AH8@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4
A<>4;@A@3@60=0L04@C<L<E@AD=D1H24I<NLJ@@@H<>864D4=@74C8>0;09H@HAD3
46L=0H8<0?4=@><90;09HLH@L3074>4KHDHJH5L30=0L@@@F0LD<@H8<4G43468=0
>HH<<0?4=@><90;0=H<H5@>L2<0HI<IDH@I03H=8BHA<141<ELHDD0442<D<>@5@E
LL<C88<H8N8L47DC0A08@<H6<O048H<<H1068OD<888C4?<:4D05<L03L$000@HHJ
0?44<0L<@9L1@2L68=0K@A0840<8@0<0D4080M844IL2L6<<4DDK41@2L6<<H?HD@
IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<L<DNLJH9@IH1890>HC8:<LH=@;
8I400@40<@@A@3<60I48H<<KHF0?4:<FLK@DD04A4=4C800GHD@44A<MLL8LH1DK4
HHH004240@@@A03448I46H?0147<=H743<6L=@<8O@9<;83HD4744@5@:LF<M0ML<
4A@DLHD>86H6L8HADC4MD2H1864M<FLDD307444=@48C8F0C0?0MHHD8@AL6<:4A@
C03LD4<HD83440=@H8H07D64D4I@FD60;01D@HI<148<0H1HC<I0BH8LM41H14M<J
L?8<42H0<4L486L6LG@:46<=8=HE0C<40HD3D6<=0I@H0140<>L28B02@28JHG<G4
4L=@48;89HLH:HB8042<H<H4J0F46@L03L$000@GHH004240@@@103848806@:000
08D@3HN0?@642<<H1@CD6L>880NHH@>044D<@HID=HF8;4;H;0C8NDLDJ4CD6@>8I
8J85H?<I4I@L0G@C40<48AD1H3840>0@0@00448LL9LD8J<C@68<LJ<98<H8D@0B0
244<4HK4=0I@3<6H=LM8BHG<F@G0M814L09<38F8O05H=HKHB054E<BHC<14ALLD=
8L@@@HLN8C0LHB0F0?@<46DF<?8K<HHK0:HE@3L8<HDE@L@@HK@C0149HLHC0>48<
8H9H;0I@145D2<H@B004688L>@5HD0A4M41<6D=<I4@@H<;8604L14C860;03<K<3
@38BHC<G4HD<HH8<0G4C<:0FH;@9@;0?058@L9D1@0<<<?434J<3<382HML@8346<
<8L82DE<L40034O@KH3@6<ELO0HDLH5LC@30<@8L6<7<L03L$000@80@0G0B<8H9H
C45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@2094FHH4N<HD9
@C064>@KHI004K42<H<@D1@3074=8I04@C<LDHD6DD<44L<HH9DK8E@5LAL2<78MD
F8BLI@1@IHC<G4DD9<0LID38MDEHF@3068>43HC<:<LH=@C8KL0L0@9HA@1LHHG@<
4N<DHAH;@G@CD<4F@CH9@70E@6L0<8HA@3874<4F07HFH746@E@@L><G<H@A@ED:4
E@KLJ0ADKDLH0D=8DH;LA@C<2DG@6D3<6<84I40068I<AL1DC<>0>0809DI0C4?D;
<ID@@@4K<>4D48<IDL8F020;8A@3<70=8288@A0FL70FHG4;0;L6H94K@I@D46<DD
1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK4307@ED5@70:
@N8H08DM0<84D1@C<G89DB<3<8D?H@0L4088H9@3@7D9@34;<?L<D:D18404<>L48
=<58;08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LGD54?4K8F@5
DN@L@L@7DALBHC09@E8G00DO@0<$000@J8J0C40<48AD1H3440<0@0M@=<D0000@I
03@O8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGDN@K@0<LD=D>8F<C4K@>8@0A004
@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84H=LA418:<J8M0GDL09D:4O@4DL@1D;
4<@?L20148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=0488D>@LDAD
3@688LI8G08DFH?H@DD<:<8H5HJ43<K<?D2<MH=@88G4K@24<<88MDA0J4501@6D<
49H2LK<44A4C<6@>@J8@@<4A<:<?H1H8HJ8G0>DBL3@74>8B8?DE41HE45@=82858
4L3@90I<:0B4:<@L1H3858<4H@F08D2H3044=LKHF054@80LAH3@208480A02094N
H=428<HIH;8<@>H<0N8LH9@C86484>L:D3H7D<DL@D8HH=4K8C<5<=HB824J<?0A8
:4ID206H=LHHE@=43878HHM8B8G4>H9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9
038G<?01HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<<H<H60>0@0E0L4F8KD@HJDI@M
@<H@D>0B4L<<HJ<:<8D<H38I4G0844<4H6LEH3H3<60=@<H<HJ<F<3870>0B8><<L
<L:<4<F8M4E82D08<L34A<@40<0HID<HI0H0846<:D>0BHB@C@<@K418OD3@N01L$
000@<0L000:4H<HDA@3468=@L@50J<<80HA@3<403850000468@LGH78BHIDBD6@=
HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000;4ID
BD04488H1H306D80L0H0640<8@A<306DC<J0@8@HI@LHI0B004F<7H<8K@?@983@>
4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:D;HDDF@CLB4
78=HHH3@543<OL6LI04HFH6D98JHNDG4BLA4?H9DM8F05D:89DI8J0544<JLKD<86
H8@0H9DF83D2D74>DM0D0D4288H1@;<ID=@4H6H6844=LI0=83LC@ADC<94NH<4N8
LH9@C86484K@@@<4B<8L5LHL0<D<LHG8D844B<M8>424G@B48<BH=D>84<@L9D;@>
LJ43H2@D4A0;8=LA@B<78=DILHHDH90L8DH2L64<HK08@E<20N<?H6D=8DH3L1DC<
EDHD5@ML=06DL<3<3@6H<4E<34@4A0K4L02@C4B4N<486@=0D82D1D<<6L0@DL:<C
8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0
FH<<N<8DI@FD>LB<80?DD8=0FD3L9HA@C@54:8D<0H9DN@48644<;@6<=8=8:86H2
<CH9@H@E824@@3470MD2H3@60<4>09<I@10<HNDC<@<>01HLLJ4E<8H:01<=4G<HL
8H1HC860O0@4DHM44D0L9@O<4<HLADC8A06D=8H8:<2<N01L$000@M8F@04B48H@L
1D2064G<<0?HI0044<0LA0C<=L=HJ@00J4800410B0748024L8B@=<K@8@EHJ4:L6
L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H
>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@7
42LC@K0=@G46D<8FH;<1H9430G4C<F8N04HG<;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HF
L6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4
ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD82
8F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG0
10D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH6
0=DI8AHLH>H5L5D1DO00L$000@NH@0=0D0000@907D1@?4J<0HIH3<6L<DK@J0042
40@0@9@F81LB@60>8H8F@548<DLA@3@20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<
H@8@=0B<H@ID30G454LLD84H9898>LI8B@@4?<B0C05@C@G@44:<2HML6D488<H8G
014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D
046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C
0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4
042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;
8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50
@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I
8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH
5@@89<@HJ@B44<6L<02D=<A04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G
83494L<@H=@I@G<C804OL$000@80H000J4800410B0?860B8HH1D345D<DL@G@546
<0L8@;8B@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<
><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9
@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@
J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D548
4C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL
24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I
<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C
<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE
01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<34GH08OH04$000
@806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B40H0@9@F8242D5484C@B8ED<8
B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M
<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H
9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0
B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48
J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N
@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<
18J0DH1HC<60>@04OL$000@J8G@>4N<0@1HKD5L><806@:00008<@IL;HO4NHJ0?4
H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLC4L4D84HMD2
<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<
6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6
@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H
1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L
<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@H
ID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E
4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0
K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6
L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<L
O<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30:@:0AH2L70FL@DK8JLN0
4L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G00DO@0<$000@M8F@O408
LL9D386L>@LH@0900<480H1@30403850000468@L74<4K8B@O468@L9H34G0=H9@K
<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@5DGL6@=DD89D3878=@<8
L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2
<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@
74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A
@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@
C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!a4757dce