Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F0044
8HLID7@6460J0C@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@1<H468
:8<D4HHHAL4@OD24148<4L=@;@AL=4MLN0L40058:<=<@49HCDG4@0?L$000@80D@
04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@10544
08@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<FL2D9HHL
1@206H80L@I0;4?H=HL0I0942H=0N8@H9@346H:DK@JHHDK@9<H@4@7DK0G<=LK8C
H6<J420L<M<3H54<DI@4@440848=034E4882<L<8L=8L<3H48<4M0@@ADM<64MD3D
7HK<4L=D=<<4K0<8G89DED0D78>DLH88;88<9HKHI0B414@L<HJL0@ADC<L0D834C
<H0B@<H<HNHLDG01448C8E4149@=02H7H70;<84=8K0G004480H9@60J4:89@I0=0
34N01L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0
148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@
@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206H80L0D0:4
0<8@1@306H>8B82DC8G@5D4D=@E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LN
L9054<<4H14242084I<:02DC430;L:87<NL205DB@H8HHODC0NH1H3L=8;898L8<H
1H3D74>D=<H01D;D:@AD84144<@LAHJ<O87HELC<;01D;8KLBD2L8<0H1@3@40>0L
@D014IDA0=@D88H:@0<0LIH8@AH28F4=@2<K<B@68>@M0D@>4><<HEHB@4@<8=<:8
@L=D0<C8JH9L34G4E0GHAHH8NLAL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@C
DDD44LH0L305H<0<H9<A8<H=@ODCLDDK<HLBH8@JH:@4<8HM8G034><D@5@H4M@=0
CHHDH@>04DA@;D1HELLHL8@8A4D<D054?4K8F@5DN@L@L@7DALBHC09@C4=0<@48?
<L8I4C@64=4K0F0?4K<IHK<IDALI8IL2H1@C<I45DLL7HD834:H8DJ4=018H@G0?4
E<C4G@4D;DB@8H9L;4<@282<388<48O8J<M074;@E8349<GL7@H830K@?8O@2@:<A
LJ828ADH@EHG@B48<JHL80DO@0<$000@2@@000C4H<3H201DLDK@0<4D1@3D78<DL
@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<8L9HF89L;L
<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H983064=@I8J
8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@
C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F
<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D
3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?
@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA0385HK<=D;0IDI@=H2H805H
>8K@=@?8E8I09@4<346L=0G8=80<<8G0=@>@=<6<6<EL80745<0<<LNDK4J@?478=
<I@IL6D<HIL5<=@8<I<3DAHC0HL4@4<DLBHB4<48<4H;4HHHH9DM8H4>8<4J<?4K@
8@<0;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HHMD=@G<C41<N@=
8EHI@L8;4C0@4H0;4:880F@F064F<?45D=0BHK@88880HI@JD>4N<54>4H@0D;404
LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48B<8@0<4<>DK@A@74:
86HGH=LB09D=@=<B@E@4LG4C8<@GL4H>DK02HC44H<D<L>@>LA<74CHJ04@K<;D?4
4<@L5@HLB@2<3<6<2HFDJ418B8J07DKD<H<8G<14?48<2HN01L$000@I8@090D<<<
0H103@40<@FH240<8@0<0D4080NHN@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@7D1
L3<40<0JHO81LC<6D>@F<CD306<=0D8:DE@H@?8E4:46<4D=0K0=@5DHHADC<=06D
M<FD0L@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:
8ID2@H414;LI8>H941@C@F02DG4C4486@>878G0386<J4A<CH<0;DL0>@I8@D@09D
>@>L:H?<1DIDA0M4B@=8J@D0A4;H4@0HI@@D=<8H9D9DI84H1@L4HDA0C45870CD2
H1HC0>0:@1DLL6HJ@C@@DD<HH9D30E8I@9@BDC89HI<8H1HC860:@ADH0BHID78I4
;4?0NLK4O@B<2<JD>H6D<45L<<2<NH686LL4505<C0>D8@9H3070=0I8I094L8HHI
@;<2@>@C0@8LHID3DFL:DAL@0>@:<J8F@E4H<4H1@CD6@=LK@7@@4C<5<2888J4?4
H<FHB8H8G034:<0H@@3@2060;@>8NHNLEDB468;LLHJ0540<NL7H6<;@J@D@?DH8A
0=D<@5DKL4@8HC42H6414C4AD84><BH=09<H0C0F4<DI<MH7498G8C0O0J<C4FHB4
94H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DM418O00L$000@
<0H@00J4800410B074C@=4B<HH1D107440<8B@=4248<4H=D084LAD3D74<DK0KH0
H@H1<C0<@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@
C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345H
A49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B
<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELOD
C85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0H
DBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<
MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@082
<N01L$000@<0H000J4800410B074F@14@<LL1DC@60=@M0B@B4N<DDA@C<60<880D
@04A4K0O<6H64<0L8><B48<NH5H68=41<74><J0J@>48<BL2<A494O<I@B46<<H=H
FDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L
@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<L
GH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!025794f3