Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<64><ILJ@E074I8I0D0842<H4FLO<041LCD44=LK8H08DA
DBDG4A<90B84<94E00@<4D8F<?4=HI0I0H@84O0N8B4FHD0?8L<:H88A424D<LH84
KDH@@0<LJ<;42DFL>D3<5LHDH@E4>0KLF@7D=<30E09058L03L$000@I8C094880@
8@202048E8H@A044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<68<
DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034
N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3
878=4KHG0ED>078<H@0G00448HHA@347080K0G0<42<H49D:DK@JHMDOHJ<24B<N@
<8MLOH=4?<JH8@8<A@GL?<D@:89DKD0@545DNL6014;<E0F09DG45058A4K8:0:<<
0N<K@B0B414@LO8I<3HAH386880J@F0B42<7@:@2L0<4H6084IDF0=8G0D0G<642<
8@6@B@2<C0J89H1@3068=8@0H0@4B<J@60L03L$000@806@?48<DH1@C<58=HJ8J0
C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@01008888@2D3@48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D42
8@@A41H50>8KHA0544<2D2<2<B@6L><1<GHF@;<GH<0C4?4=@64<@H0B004488LAD
C@10=H@HEHBH=@@8B@BH?<C0@@5D:@K0DH;@2@BD8@=DJ0:480AD3<6L?L@8A0O8=
0@8CLO8946<@<B0M8=8@0G0642<8@:@6L2<O@:@6LBDBH0HO@0<$000@80N@=4D00
00@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98
204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@AD3<6
@80L0I0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8NDGH=4?<IH8@8<A@EL?<
D@B@64B<@@10A0D0<DD@A89@A@3LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<
4A<M46HFD2HM0J@KDI<70ML6014;<50F09D745458A4K86@C04@=HLHJ0B4:<FLN8
K@J08D:D0@B@60>8M070EDMLD<G0A4:DEDE0440HAD307080L0;@FD5024@<@<00H
D00B40<<L?4A4244<4HA010:89DN02<D@D4=0081@3870<@4<0HA03060=0@8A0O8
<8@8CLO8DH48L4F8=@@<><:<I8J05DE0K@C@C45<4D14@L6DE4H<FH049DM<DLA@;
@0@E408OH04$000@80@0O@J0L@1DC46840J8@0B004D8@488OL7L4@>40<@L983HG
010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@
E85LALA@J@>46<LH9034FLF@J4;H68?<N45@4H@H5<<4M@>8?06D5<5L<H2L9@9@>
0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFH
N<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850A
DKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<
F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NL60:L3878=41<8DC@3DID;
D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5D
F8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:
LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL
2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?
4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@
H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:
D=H08OH04$000@80H@>0040<0LAD3<64I8F@C004H<0HA03@5H<@L@G064<<DHIHK
DI4@H9DCDID>0<40<@HA@38746<H<?4DL306@>0H@E0K4I@K8JD686<=HL04@I<K0
G0E4<D=8G0E@L8<H78AL3<403850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4F
L:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH>808080HI0=8EHI@L884D<0H10C@LD
108@1<C<<DG<1DC84D0L@@1@34603<2HL<LH:<L8A01<F808I@D4?<K850N47DC46
<4H1D3<FH1D30N<0H9HK4H<E@N@C8ELN858DDODA@J@>46<LH90K4O0GH846HF4ED
:4F8EHILGD9@N@=<:8@L=DB4=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I
8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@
=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0L
H48C0842<EDL8JH04:4D<<H98J0F0K4;8A@C<0@E<286DJL>@34F414;<IDI040<H
@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5L<DG<4@0H9HK
0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCDJD;H2L6<<878DD386D
=0D82LA434M@C4:4:<B<F8148<O0:<N8:D>0785D3@60L4E038IH=DE0741<8LADC
<60:@1D682HJ89HI<8H1HC8:82DN01L$000@80@0I@04A8204L>DK8@090D<H<0HA
0306@80I000B4D<<H;L1@30746<B4O44@8H1D3@4038508@E4:@2<18BD=@88D4J8
9DC058NDJDID2474<4L0D0544<4LA43<6<=LDDJ4;HC8J@2@6@=LMHG0ED482060F
4;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JD
L4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K
<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43D
LH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O
<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@
50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M
0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4
L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<
894@8GL5<=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8
484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J
0LDEH@0?L$000@80@0O@N0DH1HCD5L=LI@?@=4:<DHID3<74?480D@04040<8@0<@
D=H0@<81HCD68<4I0L@O4K8:HK02H=L2@B<6H@84<DLI@C06@><J8G@>4A<M<<8FH
O8HHB@O428<@505H1D7D<DL@G@O4B8HH9DK8N86LFHFHI0L8;8J494;<NHALE@1@K
@O<B454@<2LBL>HMDJL?@;47D@@G4=40<B<I04@A@C<60=@GH@@5D;8=L>494H4=D
I8K@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145
<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<
MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E
4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@
:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L
@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LD
J06DDDB8ADO8<HO<N@4DL03L$!50deba42