Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0F004D
8@H1@3840>8K0H@H080><8H2DFL>D646LK0A4F<MLGH=4?<IH60F0CLB@68<HB820
5D0@I<902DC4307LB8N@8L4@1@CDF0>47DDHGDH<@L0<E09@ED0D78>DLH08OH04$
000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<D
H1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<
FL2D9HHL1@206H80J@C0;4?H=HL0I0942H=0N8@H9@346H:DK@JHHDK@9<H@4@7DK
0G<=LK8CH6<J420L<M<3H54<DI@4@440848=034E4682<L<8L=8L<3H48<4M0@@AD
M<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DLH88;8H<ID><8<8H4H3@K8ED006<<
8J00@2LMDK00@EHF@:<0<8@1HC<40D8CDC8<0DLCD4@=HLHJ0B4:<FL0HK@J08DJD
2@B@60>8M070EDMLN<F8A4JDGLM0588H1@C@?4J00@5LA060<<HHIDN80@L<4HI@8
814O00L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB820042
40@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H
=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@B<D8B8E09D@<94L
8<H1H3D74>D5<IL1D;DK83<L<3@50<4L@J0>4;8KL8L>42<J<LDMD@4M0C0?4606L
<0L0M@I<842<54CH48?0M0EH04G0E0B4F8ODA04@74B8@@98204H78D0I0?4;<G@D
@<85@?@00=4M0D@;DMH28981@2074>0L@8@J09@2DFLND3HMLH@H@343H18082<2<
O@0@<H58B8H0I86H@86DDD1@KD@8H8IDC4G4:8B8>0;0B<78=@3<J0F@?HI8I08DB
D<HK@G03L<@B85D5<1<1HBD7@>024G8;05D>H>DC<4H8L0L1D20647LH0>0046<;<
J8;H<<M<OL5@KD7H889D<@9D:D<4D@AHC<648LI828D88@N<5@4H@H5<<4M@>8?06
D5<5L0H9@C@;8DHL@=4J<FHJ0B<B<NL7@;8<868<DNHB8A4M@A44L><HHD@<4H<LH
=D7<=L6L7L58NH382L=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ
4:<2HHLAHJ@;L88<<908@?LC8A84LG0C8F4N@I<4<A@H4ED8LH07L$000@<HH0002
4:<AL5DGHMHD804D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D4
8<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9
<?DK48<F@88@@ED7L3D6D80I@<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<
N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE
87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@
I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<
DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34
747DD<04<8@H1<3<60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:
@B4C48H68=HJ0>@JD0HH@>0K4E0346H;DHDDHIH5<7@74C<>4:<LL38:<9HADG4D4
LD1H8LI@N<B0B4:<I<H@G024B<5@<<L<4HND<0G4F0M47@=H48F0ED=@EHD@>48<L
HIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@0D?86D:L0HA0C@@D3410C@
4D0D8@A<C0=<E@0DIDB8;<90I0@0G478=H7H4DAHG0405<H03@G8DLAD28KLB<74<
<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<F4@4A8=4<D2<K<384DM<94
EH4HK4EL943DFH8DDH94K434KDKD<8AH4L6@I4NH1@G8J<5<4L6H<H5@=89<84H07
L$000@<@@0A004D8@4082040><D048DL1H3D6@:@H8A0<4:<0H8@383D6<80NHI0H
@>@2<N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D
2060?DG0M48DA@346HJ458:H<88<=8J@00<4F<@8J0F0K4;8A@3<6LJ4=8I0G@0H1
HC<F0JDC0?4ADC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@8
2<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5LK8N0M8B8@4J<542L086HJ4K
D;4MD:D684<DH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H804
2<AHE824I@@HH0>@BD386L<4E038845DD@CDBHAD3@6@<4E088J<N@B80<8HIHJ09
DAH3<6D24=<J@@@FL@H9D?0=<K@8@EH54K0>L8@9H3070=0I8I094L8HHI@;<2@9@
C4@8LHID3DFL:D?4MHG05@DHD@=4:<@L9D3078=4KHG0?4086L:L4@D@D<N<@H=D4
D@D>46<DH1@10G4JDL4B8@0I4FDJ<DHI@BL74>@I8H0GDIL1@BL@@J<H8A0=D<@5D
KL4@8HC42H641434A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I
8C0148<6H9D>43DLHL87808OH04$000@I0B@64H<0H@@3@2060;@H0@0044<0HA00
H1880@0I@N45H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH
=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J
0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
78><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA
0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8
NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9
@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<
34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;
HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGD
DDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2
470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><
H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD
84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@1HO00L$000@GHB@>42<8H1@A06
@40<0@0=0D0000@I03@K8@@H4:<HH1HCD6@>@I8I0GDAD1@3060>4CDKHH014H<NH
IHE0G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0
DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L
1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<F
D>8M0JH8LC86L=HI48H?DF<?DO828N01L$!356f29d1