Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@68<@L000@44<0L9D0@KL884<<808ED6424JD7@C
H3064>0D88D6@L@9D3<G0N08DA40<B4BDB@@H9HC86L=H4DKH<86L2<N01L$000@8
0L0A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@
J@=4?<EH30O<84?46<FLG0D@KD@DHD=DLHI4L4I0K4IHADC@<0=0@0C<D0=800C4M
DL@E014@H0HF014G80HH014@H0HE014DH0HF074:HH@@014A8=@842<=<8@H07L$0
00@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6DK<A404@
<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH
10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3448I4KHJ@C8F034D4103HG
8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8>@<00<
0@1HC8OD0D@H9DA@1HD4=DE85868J4ID8<F@:0183<NL<<K87<?@FH:4K8JHH8F0H
D>@8LJ<>81LB<F0@D18K<B@4L9D1D08N@B06<N@>02<1@M4240H4D@<30>8L00@8<
4<H@0@04L@0@O@0<$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D80<
A8C@6L<8I8902404D8@488540008I8C<74=4M0D@?4L<0H8@383D6<80H000:4H<8
H1@2064<0K@I094:H=0N8@H9@346H:DK@JHIDK@=<JH1L9@F8JDB06L=DK8CH6DJ4
<05LO4MHB4:8HH9@284840@8BHD4586464GHM09<E@A0@@D42<6HMHHLF@>LO0=@D
<F@ED@D<4A<M46HFD2HM0J@KDI<70ML6014;<E0F09DG4E48@=438M81H@49<G<<8
3@004DA@3@789HM8F@7DEDC430L<L<JD<0H<8H1D2064<8H0F094:HF0;8F8M8BH2
0G4?0AD8<;<746@J42DA<E8B<6H;LM0H0D44<DL10C<68=DB<JDBD4<<DK@?0HD14
=DODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;D8480186L<
0J0C@6@>8J@0@7454I@@@EH2@<0083<:8H0646<:8@0141D5408OH04$000@LH@09
0D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D<
D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L
6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4L
D@0840<0@AH306DI408:HH8F0E4:<FHK@L<BDJ4L@1DC468=@E8G0ED<490I85H4H
6@<D8L2<@@<@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8
H9@34E430MLL84@<H0<8@AHC<?4<8@@3DK8F8E4682<;D7H8@H8J0143<JL<<K87<
?@FH9LK8JHH8F0HD>@8L2D4H4H<41<0DFH542LBD501D7HE8I<240<H@1DC@40D87
8C8J0:47DL03L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81
L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<@H=DI88D:494J@M8I<D<48?0M01@?4
J<0H5H=DF@BLI@C4H<44B8L@90285884C0M0>0N88HAH9@9@>0:0KHI@948<4LID3
<FL<D8<HLI@?D>4@<HHID7H3@74I4089DKH2H3L6H:DK@JHLDMHJ0242<LLJH?DJ8
NHC@A4@H303LNL9054<<4H14242084I<;@2DC<307L:8K<NH205DE0H8HHLDC0NH1
H3L48=80L3<IDI@5@=0>8K@0@24IDJ@0@6LIDI8LH983874<DLH98=LH8><>LMLA8
E87870=L<<383840<<D8C@;LA49H><I8C@9D5<3440>06HD04HK4<LI@3<6H=LM8I
0HD<<=DL8O<;81@N4;DK@=HE45L>0D<@DC430=<L0O4<84HI@3078=LE<GD4L@H1<
C4C0G0N8D8>LDHF8@@JLG83L<048;8I0LH2HCH@DM<=4<H?DFL<82<H8<HD014A<3
4L460841@3868>808OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0B0O4040HA0C4<@DL74<DIHDHBD1D20643<2D6<MD<@H0E@HL
JH<@<8=8A@?4H<LH9D3DG4>D?<JH8@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408
@H@2094FHH4N<HD9@C064>@KH:H?<9L1@BL2D5H@H1DC4<@F<G@G0<H6H=8L04@C8
8<H@9@6<7LH@8@68><0<>06H38L<90F0F0381@2L74<0?HH@O0BLF@7@98>L90;0=
LLH<HA0>42<LL>D=8H8I8H<@42<B@?0GHE@I@C0A4<4>@3@IL<<C<8<H8>86@9DH0
308HHD2020AHC8FLG8=4H8@D686LI4@@@D>0=@H@F0A4B45LBH>0>8K0@@C0?4<<L
<A8@D@4=<<8J0@@68F@@DHLN8@0?L$000@=HK0G0B40<8@0<0D4080M844IL2L6<<
4HHJ0?44<0L<@9L1@2L68>4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D
206D80I@00K49H9@F8J<C@68<LJ<980H103@40<@H04@O<A@?4H<LH9DKD>8BD0H4
@DH=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0HDK0<0HHI@AL60;0
3DK<3@28:HF<;4F@NL60C8JD3<K0A03864>8E874;<A8<42<H84HC814@LA4<@J0G
0042<1HEHD4440<8LADC<:06<J4I@M8I4A4N<FHC0G4L4@D;HADC8C<2<4L>D2064
@LI@ALF020:@1HC0206<HL9D><74C854<@@HI<=HJ@@@F0LD=0H8H<2D6@=8H808C
D>4ID44<8O4G4084L48@4@L5<<@C87<>0<8O@184DB<08OH04$000@800@0444@8@
H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0A0B44<0H9HF8;4;H;@F<
3<6D=4E<GH7@G8B<8H9H;4K8<D5LC42DC@6L><80D@J4840<8@1H206880:H289@F
8J<C@68<LJ<G8:464?<=0I@4@3<AD?4H<LH9DKD>8B<2H:L7D04?@948<2HKLHDID
3<F8AD@43<A<ID@@HD<86<A<AH9D705@AH=<1H24I<2LKDC8A<A4=0O4@84D4HHHB
4<0<46D305H>8H0O@A0N45L=4?4B@MHB0F0OHFH5@6@=HH8<0@8C4:06H445@H@0D
L<4HBHJ4>47@AL=D1H1DI<HDK@G<C<2<CDO0=8I00@4DM<H<<4=DE0;46L60F8=D9
@C@<8K40HKH7D:04@0HADC0@41H60M<GH6DC8:0605DL03L$000@80H000J480041
0B0?8>0N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<8
L@A0240<4LK45@5LDHC4I@0HJ4I094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<4
8AD1HC86D;8546880I@H@?4=<9HC4F<M4KDE03040>8K04@O<A@?4H<LH9DKD>8BL
2H:L7@04?@948<2HKLBDF0;@9@705@6L4<8H1D306L<4F07@FH746@5@BL><G<I08
@F@?@<4;<7L683<;L20HDF0K4=HGD2L=06884I4:@68>0J@G0242<1H=HF8B40<0L
9DI0C4G8=0JD@@@4C<=088K4N8N020J0A@3864147<L85DAL=D5HBHBL9D286L><M
09@548<@L9H38FL7<:L;<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8A<>L6HHHF@BD
0D@L983HG010;DE@@@<4:<FL=4>8D<H@1L60;@H0I@BH=06L<D=@ODBD:D1438?4A
4E@E48034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D4L5<C070M49DI4J<DH=D
D44L4LML?4F@H@<@:8HD9D38G8I8KDM@94H07L$000@80@0M@M4J<80<4FH7D9LLH
A@94H<@HIDK<>HKHH0540<B8C<M@DDLL3HE01D0<B48H@L1D206080I0I004480H1
0C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86LLDBHJ@;L88KH
B08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LK
HI044><D@A@;<<@M<:L7078<DL@28GDF4KD6LL4IHHH30:07<28>HLL1H68L4EDA4
9D4LA4C<6@>@J8@@<4A<:8I49038FLMHB84<8L9HF85LFD70JD;@9D88HL8@H@F@1
@2D74>DM0D0D4288H1@;<<@:410?4N<@H9D247@>0L@@0100888@@90F89LB<60><
JH48N<38B<6L<LJ8A@14G8E<N8M0544<2L6D9H6<JH;@>4B<I@>0AD9@C@=8@HF0?
46<<H9DJ<6054:HBLI@BL?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD><
G0AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=0@0C0L4D88H1H3@74=@7H@<@40<8@1DBLMD6HE@<H<H6L5<@@
A<3@6LC<CH5868J<90HH1D3864FD:4I@M8I<;4JLM40@H<DHIH3D6<IL<@7864C<A
HG4746@6DLHI8=@A0ADC4ED?L9D2DC@MDL44@E<BH;LM8OLN8<HJ<A4KD8@<0:LK4
;@94L<@HI@C<7<94K@C0?4C<@8@0?L$000@80@000F40L8@0<@D=L7L80?46<4L1D
CD6@=LK@@090D<4<0H1D206080K@00648<0HA03074<0J@00@40<HL1@205D<HH@?
@888<<H><<@I0@0;43L64=H7H4DAHC88H;LKD4@>46<@LMHA49<:<48@04L><HHD@
<4H<FH04<<KHH054?<D0BD;DN<:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98J
HNDG4BLA4?H9DM8F05D:89DI8J0544<JLKD<86H8@0H9DF83D2D74>DM0D0D4288H
1@;<ID=@4H6H6844=LI0=83LC@ADC<94NH<4N8LH9@C86484K@@@<4B<8L5LHL6<<
<LH64L4B094NDK0><LDAD3@F8=@B<3060=HK@G@KD9@0@2D8024A8E0O4HH70E4J<
NH?@=@8HG<7L=@BHD4C<A<=00H9DF@A8O<0D8@ADC85484H<<H=<641L2HE4LHE85
@?@=@H8:H6<68A8K4L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C448
70L49<K45HA4@42<FH486L:<@@8H9H0L:L<<4H?8J42<;@I@9HG420F0A4MHIH=8E
LD43464CD:8AD386@J4A<H@1@NHIDE0E494K4@@44O@I4N45870CD2H1HC0>0:@1D
LL6HJ@C@@DD<HH9D30E8@H0H1<=4DL<D4<0L9D30E88H<0>8J@O@74>42HHLF4448
L9H:@O<JD@@GLAH9D;0M<08OH04$000@J8M0F00448HH1D206880L@E0O4<<8HI@<
HH0B0O450<LB<38500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD:L
GH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<3@1@C0=0CDE8G
0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@
4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5
@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFD
D0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG
0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H
@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8
C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6
@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@
5@7H0<OH04$000@8080144<4L9@C<68>@I8I004B40H0@1@201D2@@000E48LNLC4
88FL3D7840L@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<DI8H07D9
09@2H9HKHB0540<48505H68488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4H
C4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=
4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<
K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810
?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MH
DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3
D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646HFH64L0
3L$000@80@000<44@AD3<6888KHJ0840<481DA030403850G@L<@LGH7@=8N8HH1D
CD688<H8I0<4N<BHNHK89<IL7D9HM8F@24:<8HIH2<6<:8M8G0C4?<0868I4:H:@K
HF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<
4L=D747D:D9@E<D4:DH<4H=@M4HD>LD4@88H9HC474=03<C@@@14C<MHG46L<@M<5
0506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<78
9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I
<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84L
LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4
@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A
098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<
64>8N498>HF81H2@M<:H=0H0:LH07L$000@80:0B428H@94306L<4K0L@C4B<<H1H
A06@40<8@0=0D0000@907D0@34986H@8946HD848FL@4AD54L<@HIH2<70>@J8G@=
DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4
I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N
<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH
3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14
H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF
0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<
:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<
H5@L03L$000@I8@0B00<08@HA<304038500004680L78=4K8B@O468@L9H34G0NLC
4L4D84HMD2<8H=@4<KHF0GD94A@685D<8I0D@=DHHD0749<F@D494F@?4L<HHMH74
98G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I
<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@
IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01
H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KD
E8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K
898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L
887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4L
HJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54
J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B
0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<GLLHI<M844
D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@
474<4HDF<1D0@O@0<$000@J8@0A004D8@4082040><30N<HHADCD60<8LHJ0540<L
L9<34FL5D@0=@309@;@=LL@9H<LK8D@>4C<9H><ML28B<=0B<@H1HC<C0MHA0=<44
N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@49
4@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@
AHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3
H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8
D4;<3L=4KHG04D3<NDIDNHM49<H07L$!b01517b8