Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G004@
80H1D3@40>0J@4@>0;<70D<A8K<G8C03<M@H@K4>LKLF@7D<L30K09L98346<94A0
2H@8<DD@989DA@3L94O84<28@H9HK0G03HJ<KHL4H<04:@DHJH08CD78><04OL$00
0@80D@04040<8@0<0D4080M8@4943064<DK0@0B008880@B43448=4C<GH7@38N8D
H1D;@K8<D5LC41DB@60>8M070E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4
J@H0K49H1@346<642DE@@@<4:<DL1@107478<8L87@J8L@1DK4J8:0HD=DADID7D<
L=@M<GDJ0NH10A4@H30ELNH9054<<4H14242084A<J0B04L9HC@I0H094;0B8F@=0
IL2@78<4M0J@C4A<J<6<1030H8LH@HC0242<2@1D>42<9@1D<46<M@282<3@1D<42
<:@1D042<7@K4DD4HC038L88H9@644@L03L$000@38500004:81L:HH8F0E4:<0H@
@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@
F0BL?@NL9054<<4H1424208480A030N8H@A42<346@8@B8IDO828E<54>@H8J0E4?
<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H
6<9LIHHHI@>H<8I0C0A4E410;8@HC01478@HH@;424=LA@3<68=02HO@0D;<9DB06
<8HA@C8B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@3<;H<8<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0@8ADC@9<444HO0942438N02
@941860G@L8A020O8:80@O@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL8
0144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000:4@<<H7<
74<H<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81
LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H1@B4<@F<GHH@=818
CD60>@M83H6L346<MD1H=44<H@@0:42<2@1D242<>@1D242<3@1D042<;8@H50@8@
L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D0707DK@
K@=064>0@0I0<42<D<8L=0C<E<981@C<M04H48;8E0@DAD0<64MDMD8<FH:<K8JHH
8F0HD>@8LJ<>@1LB<F0@D28K<B@A<98B@@H58?D08OH04$000@J8G@>40<48ADAH3
440<0@0A024<<<H;<74<@L@00J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<
B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A
040408@1@?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0
I0D0@@B48<HL94CDFHLL682<<<0D50=LLH2H>LA@64=0J05@O0=0J@0@74<<H@C01
414N<NLF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@:L;@@8ND<0@H9DC0F<I4
0H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A<M<1824=4H84<A4386DK<5DD@=0@
848JDK00@3DE8@DI4206H<<10C<D0=0A0C8J0688@286L><M0I05D=@I8G0D41<CL
@4=H<81DI@N0940H1DC@H<7<C@@0?L$000@=0@0=0D0000@I03@O8N8=0I0C<6H>0
=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@000
40<8@1DC8MDH@C0B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<
38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64=0A
04@C<:<A<NH9@D42<@H9HKDL<4H<<DHKDA8L0D41<@L:4C@@@=4;<1@D@:H004894
AH4@D428@@A41H4L=LM0<888H@3<IH8HADC03<1H4HHHN0J06H:4BD306LJ4ID88F
@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H08K8?4482L4LI@?0MDH@@004@<0HA0
3@64H48@7<6DH49HG<N048H@9@?0204<HLI@88108L9@08;8@<2<88H@B01414D@M
L=4N<@D1H3@78>8A8F054J<:HDD6HH<5<AH7DM<I<5@L03L$000@K0@@746<0L8@3
82060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8
DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HC
H;HAH3470?LJ04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0
JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020244<@H90F864FD<0IL2@78<4M
0J@8DJ82H3D70>@L@2@<4:<DH=DN8E8;83D;H=0<8F8EL5LF<L05L043<6D80H@@0
042<N@D@002<D8:8B014@@90448LI@DD:02<:<24A@D@B02<D828@0142H280@O@0
<$000@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@10544
08@2094>84@14BD409@>@0@>48<@H@H90F83LB@6L><J8J094N<HH1DA06@78<H@0
@004080LA@3840=HL0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4?8CLF@7D<
LD844HHHL7D:8I8C094880@8@J068:L4DHH9@A@5LE4?D?<A0@@D42<6H=HHLF@FL
1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941L@<AH>H1<E83@60H48@7<64@458MDJ
@00240<@H9@60J4B09@<0988<64O<<8H@0@2D1DH4@@D0@H04OL$000@J8B0542<@
HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0
J88H?<I4?@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:
0KHI@948<4LID3<FL2D9HHL1@206H?<=0J@0024@<0HA@C@<@@D4H=L9<14C<58=H
M<>HOLM4A094?8F4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@8D8H9@A@7
LE4ED?<A02H=8<4L<809@?<O<B0MD1@F<DH?<C0@@5DB@K0DH;@:068<0385@3@E8
@<288H1H3D4L>DK8CH708H@L70:DBHBL386DK<A4844<4HDH@8JDB8:DFL@@I0HD=
<3DK81838N8H@A4B<306<J4BD1DCH>@:82<8@M04@8H9H20D@2<C0D0884L6H8<4L
6HH4AL9H04OL$000@C@70A4448<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@090
0<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@948
84D102<3D:0L@G@24:<8H584H2050=LLHD@D4B<LHADK<18DL<<LHF4J4E0<40<8@
1@3868>8B82DC8G@44:<@H9D2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<ML3H5
4<DI@4@440848=034E8480<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD
J46@KDH<4@=@D4H@6HLD@H28DD=4E0>0E01D983074>@C@J@=4?<K830L<L<JD:0@
<<H7<64O<642DE@BHC@G84D805H;HL<J0:HIHB0DLJ<8L9@=0J44LG@@HH@;424H4
C00DL<HH=@2LL@A@@42<28DHML=4N<@D1H3@78>8A8F054J<6H;4;D74:8HHAD:L3
@E@E@7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I02H<4?@L8AD>84<4L5DEH5<1090H4
0HIDDD402<F8:80@O@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L9834
6<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J
0B4:<@@9DC4FHI4E8981@3@;H<0<8F8EL5L6<=@H8C@9D4H70>4;DJ8?@34;<E8I0
@0B0A<9LG<:4=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<
8K8G@C4B<@H9HK8ADBL8HHLI@J<F<24@<0HA0306<<HJ@4@5<;014H<DH9HK4>8D0
4<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH20B0@09DA098L04H1094D0103HG8>09
0H<94C06H<DA<?03448B8L@90285884C0M0>0N8@H5HHHD<10J8D8>40<8@1@3468
64H81H=DG49HK4M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<4DHM44
D>46<@LAHC@G86DL0@H5H?@<@<L2<E<8DJ4K4A@3@701<003874=0881D3<L4H408
386HK<H4042<:<208@>03LN01L$000@D@B@64B<@@10A040408@1@?4L8H@941@30
48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLG
D<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8LD<<H7<74
<@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9
LCL=0A0N4=05LIH1074D4<D@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E00@
<4D80<A8C@6L<8I890HD0@A86<KHID@8=@0HIH@8M@4H?0C0E4I89@>@J<205D:@H
8HHNDC0NH1HCLMDB<FHFD60=@64KDJ46@K@H<4@=@D4H0JH@HB494J@0H0L78A004
@<4H30J80<9HB0DLHL084<@L9@N0D01<C8B0D<9<H07L$000@80A0908<DH9@306H
48806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@3<20:8=<A<909
@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKHI@948<4LID
3<FLADJ864N<:0=0J@=@4L8H1@C8C018:H9<:HCD6840L@M0A0A4N<90B<FLHDAH9
D2DFL6DGHK<N4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70>4>82<
<<>@=89D:@3DJ<=H8DN0J0@DH<409HH8F@54=<:D4D74B8@@98204H78D0I0?44<D
HA@:@9@D0703DK@5@60<HL0;@0L70=8@8@HE4E8I08@6L1LJ48854=@K@AL=4MLN0
K4HH20D81<C0B0D<A<C460J4@L1DC8E<H84H8HBD<08@3L6D44H4O07D=DGHJ0@48
<8L9H246H<DK8;870<8H0N098H8H<F@6<H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H
=HL@D@HD>D0D1<14H0@@B80@04OL$000@80H000J4800410B0?830N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@C40<485D5
HB86H;LM0H0D44<DL10C<68=DB<:DBD3068G@H@H@<@;L;L<HK0@@74A<B@94C85L
<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDI
DI0A4=4N<<H9H3878=46L;H383D6<9LAL@H1D3840>8J0E0942HF028@H9DCDF8LD
9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4ED4440GLC420BD;L9@408@?H6L=0@0H
0442<M@L@4L2<D8N8C<14IHN8@L8L>H6LK<I0A42<7D30I4=DI02<4L9H=@F84H04
OL$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@4
9<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<K
48H1@306D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<
ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J@2094NH0H8<0<H@0
@8D0<J00@3D0<I@@@HL1070=0=H@@3<6D84IH106444<4NHCH6H;LM0H0D44<DL10
C<68=DB<JDB@30;H>4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DE
H5<N@=45L0HI@H08LC@O0H4A818<HH85D94H07L$000@80@0O@J0DL@488?L801@?
4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<
DD<<0H103040<8H0=@4L8L9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C
<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@
I02094NHDHBHM@C4884L1@CDG88L9D8H1@240<I@H014@<24=@6H9@@HI@302DK42
06D<H@8@H64DHH8<080HLLD4@9@K<F84@FD=H646DE4CH<@889DILN0F4J@ADC@<0
I0:864H4BDDD<HI0@@H<106D=8@80L5<ID@@485<HD0@1L3D0<OH04$000@=@@0C0
648<0HA03@64>8@0=0D0000@907D;014H<DH9H3420>8>@H@00:4@<4HK4DHI43<6
8<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
0848101024:<=0A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B
<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD4
3440JLB4I@98A<24<<4HG8CHA4N044ELDLC0:0J@:<9@E0M4341H3D2L24C@1DF<B
42<H<I8@@=H64DH@HFH;H<0D8M<B@C8C<A0B@>H5<@8@L5H3@DH<LLD2094>84@14
BD409@>@;0?4H<@H5H4H90G@@4=82H2@64<@H0E01438LHE0180<7<245DN@H848F
054AHJDJ8FH2H@H5D58:<D8=0:H6H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?43<J<
J0C@28<@AHO830B<ID54><6HED8L00206@64?DHH08OH04$000@KHF0?4:<8L1HA0
6@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4
@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>HI8A<KHE45LAL2<5HMDF8BLI@14IH
C<G4<D800LIDC808640<L@34ID4@;<ID54><:H?<L40084D<<H@<M<8D8HA@C<<@G
<F440<87D386<=0H8<418386H=8L0@@BH;4<@?HD0A4N<F@C08@<H>@A0M41<6DE<
K4@@HDM8>0;034=8:H6D=L<<L84@?4E<@H9@N<JH9@50N<6H7@:HD<>42<2L7DCHF
L=HH04@502H28<HC434;HH<A490A0L4F4C0B04HEH306@<464H4A@C04@O44<C020
JL3@484HK@2@6H<4@02H68<808OH04$000@=8@0A0K42<<<0HA00H1880@0J@H<C0
6L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
8J02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0H@G0<4B<=@BH2LK<9@HHADC<F@
;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840?<<@:H9L9HC@HLLHB@74C<KHNL046
40<4L@@ED<L2<2HI<I4E0@44<4H3@BHHL6D@LA0LD<H2H386H6L4LA8LD3<;8K0J4
@0=4=HI414<D=H@DHL5@6D<H>HH<H84D6H<828ID44<4JH;8@<345HHD50CD>8M4=
@A06478L@10D@4H3@JH=LJ01D3@74<4F07HFH748@E@;LF@<@K@8@L@2HC<3<L@0H
I@G4988H1HC0L4=8B068BDI@O4A@4H3@;@1D44MH0DO@0<$000@J8M0D004D80HA0
3440<@L0M@08J4800410B0?8C0:<LHI@3@B0M4KDE03070M<5L0HA0C@C0=H<<KHF
0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1D
B4<@3L7@;LI@@@348<LL=D:DNHH@>044L<HHAD3<70I4<H?4>4ID=0H@F024B<6HM
<I<L<0@9LG<M@4D6<@<N<:HMD<@6<<HG4O42@JD5@68<8HHE@2DLH4H@@9D><2<2H
F<H@@024@<4H5@<H;DDLJ0689<IHG48H@H9DC@FLHDE@AD5LI@5<2H4<;4E0;41L4
L5@JH@LHLL8:0F<N8G@:L2<J4I84H:@N<?HOD8<C4NLL4F4;HAD346H=@H8<41834
6<44<HB83060H<?<6LL4L0GDC8:0@HFH60N4KH9D;@N@?0EHH@6@4L9@10O00L$00
0@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<0@0C00448<LK<<
@E<74<DIHDHBL1@20703<?D?<D8J4C06L=@KHJ@B4K<40B0C04H>L1LL49<38F8O0
5H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<L
D8DMLJ@BL8L>LL4F@>8L4;LF@<@L0H@?4BH;8O8;H6D=H@8B<DD=0K@H@8DALFD78
EH74:@9@606<G@ALIH;<7484A8DL<HI0H0@42<1HM<L<C88<H<O8;<GD8L4H682L?
HH@J07DJ@E@;L7HH4B0G0<H=H@<306LLL?D2@9<K4K@40745<GDGH<HL01@8LI4@@
68FL88JHE@@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@0
90D<@<0HA0306D80I0=@L<LH:<D8JLC@68<LJ<I@<HL<80K0B0K4403@40<HH0I@1
84L;4<8I@3<6H=LM8I0ED1<2060I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0
G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0G0>4H<4HK45@5LDH;4AD3<70>8J
@D@IDD4<8E8C4K<2LL<=D64><H<1<G<3060M<G<7H<@2824@<A494<8L@@0842<4<
9LC@94<@I@E0444<4LH@9@<8:<G45L4H78NLID5@G<7D6@H<?D6@=H88K0:@6HL4L
8?H1@4DL89@;D88=@B8OH@HA8E4<HHHL@90<HB8E4LH0@4DI<HDO@100L6LL<C88<
H<>870BDC<J410KLK@@@F<KD?8F434=HA894J064N@9@@D2<<L=8H07L$000@GHC0
146<@HIH3<7440?<<8G0B084L<HHAD3@4038500004:81L?464ID<HL@E064D<4H=
DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH101H206<K<A0K49DNHC8:<
LH=@C8I400K460346<<0B8ADHHG@<4N<DH=H74940<28J<6@84?@948<2HKLHDID3
<F8AD@40<48101024708@B8=DN0L89@;0C0KDH014@<14F4ID44<408C4DD>DF<I@
H@?4C@C8F0<0HD9424=8JHELN0F0C0<00HADC4F0C020JL3@384HE004J8<HC4A4<
@08C<C<40LHED6L:41@C0?48<K8<@68<46434IDN8>L2<1HB<8<A@F0<@K0:@6<I4
8@LHE8306@64G8@@C@LD<8H8<8G4C82D301HM0AH=D1H1D6<K@:@6<D884NL>0:LI
HO8H0K42HI@N@D<94I0204H><0<OH04$000@J8B004B40H0@1@201D2@@000E40L6
L=LI0B@O4080L8@202048<8H02094NHH4N<HD9@C064>@KHI004K42<H<@D1@C8ND
>4B<=@BH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H=HM4J0840<@@1@3@4
0CLH0H@?4=89HC4F<=4<HF<J8?<<8:H<@GDH@I0046<ELC@<@AD64=LK0G@E44<2L
=LID@@NH2D3H6<LD@@HLH@@D389DF060J4I@J84DF<4L4LD8A43<;L30L0B014<4A
<KD@@HD<868<HL0H014@LHD>4IDD4<8GDC4JD:D><;<D<;4GL28=@<83@183HJH5L
E<8DC<L09<G@NDF4IDD4<4ODN0I<9@>@KHGL6LHH@L:0F<CH9D30E@AL=H<DI0;4F
<<L8H9@30A0L<4H7@H@14O00L$000@80@0I@L49H3874<DGHD@440<481D1030403
850J@CH7D=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@B40<F84L@H1<
3468<0I@D0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5HCDFD688<<H>L>DK
4M@4H?<ID54><6HID3<@80<8@9HA@8<HHG@<4N<DHAH;@G@CD44=4OD686DD<HH9@
30E@AL=D1H1DM<JL<@=4;LI<30AL:<M<2L1@6@=H88K0?870<4L4GD3<60<@<8D8H
LN87HEH746@E@OLF8G8>0H8H0?<6<D4I@O<F0;01LHHAD306@L4L0?D=@><=0;01L
LLKHF404884HD8LDM<2L@<N8:0F<K89D>@E<H4>084@<<HAHI0BH8LM41H2DM<HD1
@6L48;4GLL4FLA8:4N<JHJ83@N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA
00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4
<84HI@3078=LE<F84L@H1<346DI49H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M
0D004<88HIH38=D0<LH:<D8JLC@68<LJ<9@0H103@40=@<888@LC8DD=HH8<84D30
6<=HH8<4=D9@=LE0;0GDE0I@D014@<JD=088K4=870L4F0;81@3@6@<@<8?@A<F<7
@FH744@E@8L6<7@0@2<LL=D=8O41D4@2<H8BHB<141<ALL4@@@<DLA4IH:0F4N0>H
E0A4I@H<L<44;0;4E8<HJ4C8141<1@HD6@@L@H14<8HH0@6H<464L4980DO@0<$00
0@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0B0<4D<4HK4
5@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J000;4J<?<@L8HI@=84D?<ID54>
<6HID3<@80<<@8DB8?D84H@?86<>0<8O@A8FD7@DH6L6@E@6H><1<J4D0A4N<6@FD
O80LC@20FH389D;0E@2HL<HHA@C@>0;03HJL3@58JHKL5H6LB4?4GD246<LL>@:06
884ID68141<J4L<C88<H<0@6DH<0D6HL4L088A@@4D4<HGDC8N020?DJ4@L@D1<>4
IDD4<8?DB<5@HHGH@0?L$000@LHB@746<0L8@383D6880H@0064@<HH1D201D2@@0
00E4@L64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@B0>44<4HK45@5L5@IDO8N8
70D4J<5H?<I4I@L0G@AD7D=0@0E0;4B<8DH80H1@B0C0A0942<I0D0B42<H84HA01
4A<14<HL0H014A<14>4IDD4<8@8C4=DL@8@6@<4?DL0=@:@A@C8649D1DC8L0<@38
386DL464A<AD386H44<H2HC4><9DADC<>0>0ID9@J0L8C8C430HD4<>05DK43@584
HC034MH8H6D<4G02HL<:@606484ADC@0@CLD8C020J<3@<H2<08OH04$000@LH@09
0D<@<0HA0386<80I000<44<0HI0CH0H1880@0J@H<C@68<LJ<G@N4ADB0644<4LK4
=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8A04@K<L0O4<84HI@3078=LE<GD4L@HI<18@0<<0H9DF8;4;H;0C8NDLD>488DL
;DNHB8C4H4?49<9DK0:<8<4HF814>0@0I0A4>450C0;09L0H1HC@F0;03LJ<3@38J
HE<742LJ@G0O42@C41<<088C41<<0H8<<083<6H64J4L<9DA0=41H2D2<IH0D6H<4
L0@83064D4I@AD60C4D08H1HC<F0C020J<3@384HF034=0042<1H=HA014:HK@>08
<4H7@K@A0=4AH<088H07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000:
4H<0HA0C4=DL00024B<M@6DDLI@K46@B<04N86H64<0B8ADHHG@<4N<DHAHK@0H@4
H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D
4N<FHK8?<<8G0B064D<8H1HC<<@F<G@F06@M<I<L<@@9HG<D8C8L0LHKHD4642<LL
>4=8H8@80D4LHHH0:0F<3H9D;0E@8LH<8HA@C8>0;03LJL3@38JHH<04F8E0JDI0O
42@JD?868<8L@0@545HG0442<2<7DCH1<64IDD4<4@8C@L408C0D0H@0D6884B<1<
=@HH:86@<8H8<0GDC<:0FHKH9@;0E@<LL<0H9H;0D044K43@N01L$000@80@0M0J<
80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103<6480H00084D<LH:
<D8JLC@68<LJ<9@0HI0@HL4A094NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8
LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4880HID68:0B<=
@BH2LBHLH:0F4?H:4E<;4D<30O<A8NDM<F<8L8HI@7H3@40>8<8?@1<6DF<H0@@HL
5@6@<8L@@@H<E@:06<@DI@7D:8F<E0I@8@L@I8CHC<304L@8A0HD<@L0@0>42<1HA
<L<C88<H<?86<<<GDC4A0;@44><3HC<14<D@8A0141LALH<88O@10:HBH9D286L><
M09@548<@L9H38FL7<:4;<284H=4:8@L=D0<C8JH9L34G4E0?8=0G85<>LA89@F8<
D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2HN<0<1@2L60<8L8J@6H<D=@ODBDFDG@
3<3<C42<;4:<8464:8HLIDC04<<DK@G864L03L$000@80@0M@K40<D8@4H8?@><=0
N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3
478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<
>HKHH0549<G<<<G@0<LD=D>8F<C4K@>8MHL<68002<LL1H5<<4K0J@54M<0864=HK
H=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HH
L0JHL<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDGH14>
L6H244D>LE0A4J8H44H98@LC<G01H942LC@6@<4K0L8N@C@@<B46@=HKD4D8LAHC@
<@;L=8=<E8F<C8@@<414L4DL<DE0I0E48<0L1DBD60<8K0489<80I0C<6L=@A8L0@
44<0L8@2020488@<8904@I@C@FDI0O@HDL@IDC46@<<@8MHE87@?8I8I08DADJ<I@
6@:LK@4@4<DHI4CH40H4CH44=@KHA@;45<C0A8J44D1<L0CHH8@<2L?<H@G0386@I
8BH@86D><D0JH3DB46@>HNL78HHE46HAH2474<DL82H>H=HHHL@3DG8HDF0E48884
H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0K428AHC8IL<0L00
0:4H<<DG<1DNLM@<H@D>0B4L<<HJ<:<8D<H38I4G0844<4H6LF8440<<HF8@<<46<
ML?8B<94I@3<E0=4K4J@A0>8I0J@A004OL$000@<8G0A0840<8LA@38<D;8I0I0<4
0<<@6<<0K0B0K4M@<HI@@0:40<H@1@2L6H6<H804D8@HA<346<<@K0I0C4K41D201
D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KH
G004B48H<LG404040<<@6D:L<HG4I0?40070>0I@00J4F89@6LD4<D0D=@8<@H1@C
0ND24L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@
C8ELN858DDODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89
DI8J0544<JLKD<86H8@0H9DF83D2D74>DM0D0D4288H1@;<ID=@4H6H6844=LI0=8
3LC@ADC<94NH<4N8LH9@C86484K@@@<4B<8L5LADDL<HC<5L;4@L9<MLAD3@F8=@A
LC0<D5L0L10C8G<2LEL7D508824FDKH304L>DK8CHAL9DB4H@ID38G<G4?0=0J@8@
E<20N<?H6D3<>0L<<H0DF8K4;81@3@6HJ4=8I0G@LHAD9L:H=<L08@E<347<2L?H6
LB<J0A@C@2LE49430C@5038HHCHE03DK81@C0M0D4HLD01D@D5LLDC0988H1@C@F0
2DG4C4D8I<70H45L=8L@4870:<0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN
@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@H0>@JDL47@
?8JD10=844MDF@=@L@D0148<2DC8DHBL3@609D6L74=HD8J05DL03L$000@>@K000
24D<0H10C03L>8H0I004L8LHC<C<ID=8D0000@I03@D010>4:8DL1DA0F@E4<42<K
H386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D
34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9
DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<
:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@
@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF4
4L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL
4080H9@A@EDJ<MD1D;@F874H4L@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60
A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM45
0I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>D
DL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?8240
8DD580@O@0<$000@O86@:00008<@1H:0H8I014J<DH1@CD68>8DHK@54:<0H1H90=
HF<BLCH?<@HG@=40<LLADC<68=HM0@01008084HK4BL<H0D485D:8CL54>@K<ED0D
G490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;
H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD
2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I
<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9L
IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84
@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH
=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@
J014><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J8FH@0482<HHID;00@OD7D=
DF0>H0LO@0<$000@I8B014L<<H9@3420=480H000J4800410B0?860B8HH1D3450=
LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4
H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9
DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8J08D60
102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8
D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@EL
O4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<
DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD
=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE
454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N4980HO@0<$000@E0B@=40<<LI
8CD68<DL0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8
F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=
4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@
0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J
@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@
5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8>
<IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0
541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>
@1@2<KD0HG@H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<54IH54
0<OH04$000@80@0C0@8LHID3D6L40J8@0@004D8@4H8LHNHN@JDIDB@6@=DM8F014
8<4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=
LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@
J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D
0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@
D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<
@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L
:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;
LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:L
J@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<
LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FH
J05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLH
D=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8
ELODH4D0@8>8G@H0G45DJ@GH@H7L>4942L0@>DLH08OH04$000@I8?@148<LL9<34
6L<@GHG@64N<<DIH3074<D;<08B40H0@1@201D2@@000C4@<C<78=DGHH0?4B<HH1
DCDG4FLA404B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82H>4
=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01
H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8
;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G06
8<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<
80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;
L08OH04$!772ef513