Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@70<HAH7864=0J08@N0MLGHH08<<LI0C<6H>0:4D
<<D5H4<B8L@90285884C0M0=@CH3<686@>420GLO@D@5DM0KHG0LD<0<0L05@7L70
<8<8H0FDM4EDA8K<G8ADDL<8L8J@G0=LK8CH6D1@J@1@O00L$000@D@B@64B<@@10
A040408@:@B4848<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6L<@I
8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<
L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8F<?4=HI0L8K@08LDIDC@6@>@J8G
@>4;<D4>@I@7@F83060=@L@?@084<4L@8C<E8G0EDM<ODDL4<4HM4HDKHODJ<NHG@
A4@H30?LNLB8C8C814?@=4984HE0=0984H>0DDE4386LK<D0242<9@6@2D2<I0D82
DC<=DK0@@@L:H04OL$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LA
LB@68<HB82004240@@@A05868<0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC4
68=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@@L=4?88DN0J0KD2D>
0=4<<A@LL74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094G<ND
J8M0C0?4=@64<HK0E004488LA@C@10=HE8L8FH=HNLCLAHC0B0J<>@4D@8B@DH?<C
0@@5DB@K0DH;@3HC88@=D20:888ADC@=DH0D0144HA8H014@8A8C014=8A8;@=D64
<8K00@2<8DK@0@848DI0H@5828N01L$000@80@0O@:00@1LCD44=LK8H004J480D4
>L40NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E
@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A064<<@HI@4L6@>8B84DC8G@44:<@H
9D2DFL>D6DNL48645L98F@KH8L=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DA4<
42<L<B<GHH@A8903078<4L<8@9@?<O<B0=DBDFHFD60=@64KDDHJH08CDG8?<38LL
444H<41<6DFH54BL4L4H:4C<0H1<48A8A0K48H9D:0:48@9D20:@0@9@M058H8I43
<G8N0E0IL8HIHE09H4HA0E03HE@I020<@6@@<@<LH:@>D2<8@6@@<2<L<9<H07L$0
00@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4
DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0C0?4:@
6H>0K@00248<HHA@C@10EHE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K@4<D
DA@C44@8@800@5D><:D>8<8?@14K@=0LH0HI@@8480H1@C440D8K4980H4HF@0<8D
IH3<64<DD@H8D<54386DO<A<;89H20J42@9DB0J8>81LB<F0@D18K<B@H<9<0H1@7
H18C03430:42<;H0D08OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>
LALB@68<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@
346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB
@H<9<0H9@@<54@8@LMH1H@89<3<<<3@I8L42094>84@14BD409@>@80B4N<FHA8D@
<8?@00LDIDC@6@>@J8=HB@6@78<HMH2<3868>8@0A0840<8H9H0@3<:@>4;<FLG<8
H8L9@C@A<D4D0@0C040E000C4<0DH@0306H80H@E0842<8@2@90K82LF@2@90N86<
1D4HA4C<74>@L@J@ED7@6L>@:4BD044DA@3@789HM<O<50=@<8JDI<E8C0@40<8@1
@3<6D=0488D1@@LH028:4I@H@90345L;@64<00HKL<8I0H@B@F0;8B0J@5D40L@L8
@D2LK8?@24@<4HAH5L04OL$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@
C8F@O4880L1H3D748DK0B@=40<48101024:D<@J0N0288<4@EHCD346H<4IH48<DB
8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8FL1@JL;@9H9@BL6L><J8J094;<OH3<DD<<LHI4LDF0K49H1@386H642DE@@@<
4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH90
54<<4H14J4=0<@I02<4L9H<@I@H@=0BD;82@:DD8J06LH@1DC4648@9H:06@@@9@6
06D8@IH30084H70F85<1HGD84IL20646L8@9@>0<@2LC0N03428N01L$000@80H00
0J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C0
5H=LLHD@D4B<LHADK<8HM4C0?4>86L=@FH2<H<8H9@9@0D5<<4K0J@540<88AHAHC
0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@2848
40@8@02064L@A42<DLLD8H4@K4C@;8F@<L18CD60>@M83H6LG03008<L1@442<2@1
D@42<9@1DB4@<LH@H@0<42<2@1D>42<:@1D64><8<H@I014A8@HF014E8@HB0G444
=0H8H@EH@0?L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<
@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3
848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL
B82<J<LDIDK@L8B@>H6L2HA<C44L>L0<<LG<<D544HDH@8BD60=@M8B@04442L=L;
D20600@9@:06D@@ID30084L5038@84HC038480H1@C03<0<@H9D:06@HH9@606D8H
AHC@3<488H9H:06@@@9@?01D14O00L$000@2@@000C48<CL@H6838N8DH1D3@B07@
K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603
<4@F<CD306<<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><
IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<@>
<=8J4CH54>@H8J0E4?<K@<@I@J06LH@1DC83<080H9H606@8@9H:06D88IDAD402<
2@K40@4LE038H4<HF0HH4H3038L44HE038L4LH8HD0145LFH08OH04$000@C8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0
=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@G
D3<6D=0@0A0240<8H9DF8@8BD60=@M8B@04442L=L;D=03<48HH9@90C0GLDLID2L
78>0M0I054H8DH9@K<L@:DFDO0?4@4A4I4GHGHI@F014><6HC4L0H@>D94N<<D=@E
44<;<@@N4=46LI8ADC@F@G0EH<040@DC49<D48H9@J0B<@89@9098L4I8B468=HG@
L8N80L184@>4><94K0C014?8B8A014;D94L8N82L9408OH04$000@80D@04@40<8@
0<0D4080M8D4IDBL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<
@4@<0HA0306D<0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?
<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020240<@H90F864FD<8IL2@
78<4M0J@7D;HG@;HM0H0D44<DL10C<68=DB<:L2D3<;H>4G4JLAL346H<4IHI@0D>
D14L@C0G40@<0L00@7<14L@@@DHO@A<CLBLC0I0288@:068?098F08@H0;@1868<8
@8CD2@>088:<1868<0?0B4143H:80@O@0<$000@2@@000C4H<B06L=DL0@0=050F<
GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080
HA03@6<=0@0A0K4@LB<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=D
ADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0G044B8M@J<BL;09
DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8480<@HBLC0C0M@M<I<1@
C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO83LL828D0@4D<4HI094H04
H6@4D<02<C@LD1LALM@<8K@G0K4:H1@3864644DH490?H8<CH70>4:82<28J80@0<
8<H0K@2068=@@8@L4404OL$000@806@:000084@3LD@B@64B<@@10A040408@1@?4
L8H@141DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC
43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDF064F<ED30
68<8<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=
DALB4=0A0N45@KH206<84JD206L<<A03060H4J02068H4BD;D=@FHBDL<4H303844
4HM030<44H;@M@@8@<<H3<6@<HJ@0@74<<J@@@@@O4?<K8?@D40<@LAHC@48=@I8F
@9D:H9@KHC@946<HH5<1H;4M<H41@C<60<LB<1D9H>L0DO@0<$000@80@0I@D4IDB
L6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K@A
084F<1D3470=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<
=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0D044B8M@9<EDK06<@D9H307
8>DAL2HEL2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@L828E@0L6<=@H8C@9D6H
70N4180L:4=4K0D034=4I@0@7<=4I@@@D@6@E8H@G0L40D4HJ044@DC<B4881@C4<
04L0DC420HH2LC<D0489DH07L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D
0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024H<HH
1D3840>8L@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHC
H6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ014
8<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4B4H<1<9@9@NHND<D@H9DC0F
<I40@4LEH9<C85L<<9<2DK448A89LG<:4=HL@D@HD>D2DOLI<LH983874<DLH98=L
H8=H>LMLA8585H70=LD<2DC84L:L0<0@AD3@40<8B8EDLHB@74E<GD?<<@H@E@OL2
8482<4<MH28H0LH9D3DG4?08<4LK0L88<2HKLHDMD08N00D=H>@6H2<D<4<G@0D8@
C064>@KH:H?<9L1@BLG0G0N8D8>LDHH81@ELLD=@2H3860<4F0;@9@;<5H4HD@ED4
L2<2@ED>LF<60A<14@LND>0C8LL=088K4O870J@0D54M<2L2H6<A<K49@H8O8@0?L
$000@80@00064DLI@C47440J8M0H004@80HA03074O<<@NHK@A0K418A0C49DM@F4
04D8@4H89<O860LH1DC<6L>DL@JH1410C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L@H1<C4LD4<4HK45<5LEH:L
9DK8E45LAL2<68MDF8BLI@14IHK<K0?HC<=L@43864>4KH2D:<K4G@>L8<<<E8306
D<0LH1D<4F<H@@@HDE@LD2<4<9L90C<8D<HI@082<1HF<L@I0?4@DC@:06LA49@C0
9@:88<4H;0C0<DLH0L346L80<8M0B0H@K<985HDLMDHD3@3LHLD<3464H<746<H41
4AL=@H0D01448<HMLD<B42<B46<<@@HA<I<64@@5D6H2<5HH8@LHLL8C0LHFH7HL0
3L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840?<<8@0
C0C454J4=89HC4F<M4@D6<GD<@K000K4;HAHC@EL<H7HF894:H34N<@HIDC<78>8M
<1H0@9@F8=4@8O<B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@30
78=LE<GD4L@H1<346@<0I@H0946HI<A<=<:HB<>HM8I<<<?0ID4@F<50I@8@6@><?
8JDI0G4ND<@H@4@48@HCH34>0H8<80H3474<8K@0@1L6<2H8H6<<@H8H0;D6@I<<4
K<NDBDJ<78@H6H>LLD@@HLI@30K488K@G@3L>0L87@5<LHF4G4H4=8L0M@ELAL306
H<0LH1D<4B<J0@@HD4@6D<@H@D0142HDHE4E4?0402<341L=@0H18J0A0A4>45@?0
L044L03L$000@<@H@A0:4@<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H
<@J@D@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H<LBDJL?83LAD3<40<0B8E
DLHB@74C<;H6H5<14@@1D386880L000440<<H?DFL9HH@KH6<LH1DC<6L>DI<;H;8
;@GH14M<9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2L=<DL306@64J48<K
86@6HNL<H8D@0C0A4<@K8@H6L98@HID0H2HB870;L88ID1@64L464@<A@3470L460
8<1@3<68<@88I<D@L4C83860<460I4A@3474D4=H28C4N0C00@8H9HH8GHJ06L14I
H7D8<4<4L3@K@?@M<A8C414<DB<I@@@A4F0<@K0@@H<4@60=@L@@@BH74>8HH3@70
FL7D782LBLN<O8H01464><08OH04$000@80@000L4LH1DC468;LL0@01008880@1D
24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B0:4<<HHADC4<@F<G@K0LHF@:
<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4:<6080NHJ0G0K47HK4=<9HC4
F<J8G@44603<@@F<GDC48@J@7D<<KHF0?4:<FL=@D@7D<<D8=408O8B8@H5@GH5<<
4AHC8N0C08<HH9@A@KLD4=DIHI85H1D6<A<688HI4<8IH8HJHBLI@O8=@I<<HC<>D
2<><F<I40014<D><:L6D5@4H5L=L70=HH8<4F83<74<028IDD4<8OH3H3474>4;H2
LN<K4A@;4NL<<H4>46<0H@@F8E4=@H8H<646@>8@80HDLI01@DLK@@@A<:<<H58DL
J0@@78DLH@@@3@D@C424D<HH9D88IL:064;L9@3L24742@N01L$000@80I0I0B40<
0@1H206D=8H000240<@@IDEH0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H
<D9L1@2L68=8B8CDN8D8>LM8I<L<0@9@G<M@4D><@8N<<H=H34J484F<DH<HMHA43
46HG<I4;H><I8C@9DN<H8G0GH<@JH<L;<6<<<B8C@;D6880<8O@1D742<I4@@HD8@
6H=HL0F014@<G4<HH@E0>44<4LL@9@GL?D=0L8G@5HDH5LNL1DA4@44<<H706DLH@
LF8E4>0H8<<DH386<646@14=D9HAD34<HJ@@@@L:<<@FH2D6<?0>D6<<L50><I89@
;0I@>D0<<H6L3@LHA8<48<@H9@I0C4?H9HC4140LDLK@A@O4AD5<64A4M0D4<LEHC
@N0>0I@1@C@0@<4H8HHF4@0?L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@
4N<<H1HA06@78=0@0A0:40<0@1@206<6<4D?8ID54><6HID=@JH0L10346@>0@0M@
B4;4GL5DJD4@5<A@?4H<LH9D3DG4NDAHI<6H<4?D948<2HKLHDID3<F8AD@40<481
0102464<HA04@O<L0O4<84HI@3078=LE<F84L@H1<346D2<60J45@5LFH74MDJ@BL
HLF0C8HL<HI@<<2<1HN<K@M@5L3<6@44=L3HC4N0C0@L8H9D9@O@J06HILIDC0LL4
H3@LHH4B4><N<J@@@G@?4<8H8<<CH3060=@@8@H?4>0HH7@70<460ILA@30686LIL
9DI0C<0L4H9@O0B<2<7@I@B<><ELI08@HDKL80LDK<HDC@6D<0<H1D3HLH0HO@0<$
000@80@000@4LLA<C460<<M0G@B40<F84L@H1<346D806@:0?0:<3LN8<878HDA0O
4B46HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<4@<L2LI0D<4DN8MHC4
:<LH=@C8HD@004080LA0C4KD1DA8<4F<1H<@NH6HGL4DC<NLG094JH38N<@HIDC<G
8DD4<1D10C0<@J<O0LD9<38F8O05H=HKHB0=D1@3@208480A05@6H48I4GH2060H8
1@C<GDB06<L8NHB8A4=0H@;0G@D8D<@D306@<<>048?810C8904H5@4H@8<44<4L1
@DH4H>D182DN<I@M@8DLDL@C0DL0H9DC<LL4HL@ID6<2<;83@106DF<I03@KLA<7@
IHF<J@D@1DG8>4N<MH64<L>02<H84HF414@L74<8L@B0642<4<;8E0C<<HLH6H8D6
<1D9H8<H4K4KH;@0@J<B09H4HC<3<N01L$000@80@0M@34N<@HIDC<78>880D@040
40<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0
?@642<<H1@CDFLJDKH2<H<@D1@3464<0J@4@C<LDHD6DD<>4@<@H9DK8E@5LAL2<7
8MDF8BLI@1@IHC<G4DD9<0L1DB02DK4;DKD7LA4:H><I8C@9DMLI8=DJ@I@6H>0@0
F0@40<<H:H6464OH@HC8E4<8I0@@HD;@6H<@J@I014@LG4147L8<HD8@6<<<GLC0A
0<H5H2@5<AD<H9@086<LH0L4LN<H8H<?D6@<02808181DJ<I@C@G<<@K@H@?4;49@
3<NHA4A4M41<6DA<LD8@FL2H1@2L74<0?HH@90CH6@4498>LE0C064LHC0A4<@08C
@N<K0ID9DK8KL;H1DC@64K<1@C840<@O8?4<4@H1DC@C0M0F4;@4LH<0H9DE0>07D
L03L$000@KHI@04B48H0L1D2068;LNHL000040<8@0<0D4080M8<49HC4F<=4KHG0
C0GDC07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0H044B8=@@<LLA<C460<<M0G@EDNH3H305H>0I@C0O4B4M@BH2LCH=H?D?4C@N0
=4BLGD<@=H>0146<I@A@74B49@;0F0NHK@00;4;L6L>87HA8>4N<<LKDI@0@4<0<H
@>0;404=HK@8@6HODGD=0H@F0242<<8<HE<=4><2<;4:<F<K4F@LD<<A@3874<0OH
E8@42<H8<HA8242<2H:<J4C014A<E4=8J@C0941078:@9@6DF<4L4HD8G45<G<60B
014<D=H@HHL?86@<@L0E014@L14F4IDD4<408C<LH=H6@503DMHA884H<4HLDEHC0
B0HHC<3060<4L8N8L450KHL@@0?L$000@M0G@B40<F84L@H1<346D=8I@B004D8@4
082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@3<40<HNHH0E
@:HF8JLC@68<LJ<G@F8>06H180H9@F8J4C06L=@KHJ@5D4L=480<8C84HA05L=4I0
L8G<G0?48<FH64>0800@0444F8C88@B8?DN0?@642<<H5@FDA4AD387014C<NHL@@
DDD746@I@>0F<1<L@K8HH?0CDC8F4<0E814<D2<L@@@HD?86DL4F070J43438:HH8
345<ID0@4D5<L4@@HD9870<@H0@@HDL8G0LH:0F4OHH@0D28H<A0<8O40HNH:H=8D
42D4<<H?L?DI41@KHI40@54F<KDA0@4@<4H1@<HC<<4F<BL=01H1DF<LDA@ED<8H8
H0=D6<D4=@7DC<A0JH0LO@0<$000@80I00424H<HD1@306@<HJ@00J4800410B0?8
I0N<HD9@C064>@KHI08D=<JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B
0B40<H@I@1L60I4:H><I8C@9DEL306880L000>40<<@7D:LM08L64<8FH20F<DL<H
C8H@@0M4:L9H68AL64=LK0G@E4;<K8J8L828AHILGHD@44A<MLL8LH1DK4HHH0042
40@@@103<48I46H?064:HB<84L<HH9D9@N@708<JL<LI44DC88<H8J0;<8LLHBH8L
6<B@ID5D;L646D<<7@C0:06L:<1@C0F0C0=88H1H386@L4606DH@K0>8N<IHBHN<5
@D8A4=L;<M4><?DK02<8<L4<0<8;870>054HH1D3<6@=H88I@F@N<LH4H8H6<9<I@
>0141DC064K4A@C8H4@H3064>0LH?D2LC@:06H8@9@?0>0<@4H<4;D2@K@E0<42<?
80HCDF<=HD83<:D44;HI@@828N01L$000@>0@0A0B4L<<H?LAL1DB05DNL6D:0000
8D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B064D<@HA@C@<@F<G@F06@M
<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<H@1@3440?<=8FH9DFHC8:<LH=@?8L4G@
:4I@HHJL:<1@386<:<4<DH1DB82<I88HI014A<04<0J0E0:42<1H0<28CDD4<46HC
86H;<9@4@F<K4G@94ADC<>LC<040<LHE<C<:06HID9D?0704L0H1DC@<0<438386L
LL00C0A03@K8N0N4AH<HN@>02<L<;0E0C4D44H5@<H@@@D;<<HL@C@2@D4<D0HC@6
H0<9D<@6<HHO8@D58B@9D802<:84H8@F0F@=@B8G0C48<<L983478>@J8G05DOH@0
?L$000@806@:00008<@IL;HO4NH6@E4H<@H9HC84H<DM0B@B49<;<28ID=LNL@H9@
3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F
<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H
74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH
@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80
A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?
4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?D2<L8C@
ID3D64G8J@AH30?8JHAH30CD=88LH8JDK@D44HEH8<J8?45<9D30FH50?H60B8HHE
DG<L@I0B4B<M@9<9D9L2D:0B<J06@L480;8@HA8C@78>@J0:0144<@H5DF8B010?4
N<@H9D247@>0L@@0100888@@901@04@DC4F<2HC4O<C0G@74B<<H9@J0;DBD8L5L7
8I@6HGDID2D6LI4A0=4@8H@50=010C<6L<<JH1858<<>@I47@G8DLN0L0HD3H64EH
@H;8;4H07L$000@N0L04D1L48806@:00008D@3H@HF0;46<0L9834748@J8K004B4
0H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L3040=
0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0H0C0C4341@3@
40=8G0=@FL<46D6<G<0488@HA<3@6LC<CH5868J<90HH1D3864G424IHFH<HI@I@E
@DHIH<0286<3474=0I0J@G4<<D8>4:<<<=HA0I@68@@N<C0M<ILLHF<C<IL64<D=8
J0D@3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDI
DC@6@>@J8G@>40<48ADIHID;@D0:L><<D2H00741L0@HLIDGH2H64=86HD4<D1<6<
I<C0I@F8K<G0C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1
LF@98=<GHI82L7DNL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<
FH906D548<DLA@;@>LA<K420346@I4>H:@L@J@D4@<@H983064=@6DF<C4K0I0@@G
@44E<?D2LD8C4<@;LJ<;L206L<4K0L@J45<N4L@9@HH0@8D;@?44<@L5@K<00<LJ4
D4:42<8D:<:0@@48=8G0649HM8F@7D2LC<48FLC<;HH@C0<42<ED88I@O<JDE0C4?
H6@=@FH2HL<8H9HF@C8>4LLOH@LE<<H@@5D<H@<:<<@8HIHA<J0D0A4:H6@1@K<20
C@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<CL@@B4A<L09
@24C@9HI4<HH040E87<C<?H7064CD:8AD386@;D2@N01L$000@38500004680L508
8C@J@=40<48AD1H3<40<8H000K46<D<0H1H206LK<F8<4<<<HN<=0J000A4:H4D<H
E8L0I0C45870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=
84<L<DH3@60<8DH9H1H3<6L24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L
9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9
@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D
<8FH;<1H9430G4C<F8N04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4
D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<
J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84
@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4
IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;L
DD80H07L$000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<881HA030<D:H
H@8@=@:DHD9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L@C@J@=44<DHA
@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<
98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346
L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@4<8L@@6H94K@A@B4C<>8
5H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC
4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D
;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J
470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?8
4@N42H7H8D;8N<1@A<B47<6<M@8D:878784@@@1D:8H80894<4@<F@F080<8JD44L
03L$000@80@000J4DL@4H8EL3LD0G@<4:<8H9<3474=L80>8@<GDN@K@L<L@1DC46
894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481DA0C0<@BL44
>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC
<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D
:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODB
H309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<
L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LC
HC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8
NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4F
H0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KDMHB@0DO@0<$000@I8H0D4B80L9H3420=480H000J4800410B
0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8
I<=<78D8:8DH=D0DB42<@H9H3D74<DDHK@54;<G4F@K0;H68K<2@5D:L<45<1D@@3
@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<
00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J
0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44
=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4
<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054
J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8
<C4D00D;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMH3<1@O00L$000@K8B@C48
8DL1@3@20>880H@50J<088H1D201D2@@000E4@L4H<4N0DH:<BD74<DI0@0900<08
4H:8<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A
<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4
:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8F
HFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<
FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9
@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@
@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G
@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@
F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=00
@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4H
ID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=
<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G88@:LH07L$000@80@000N4DH1HCD5
L=LI@?@=4:<DHID3<74?480D@04040<8@0<@DFLOD60@L9HC460<@N8?@=D5<=@A<
6LA8943<H4B4:<<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@9
4L<4H=DO43<;<;<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K@
F@@494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I
8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H
>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M
4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<
0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@346
4?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4
F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!1bb
bcc04