Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H80DAHC@6L<LL@:H2HI088A0=DJD@080@40L@LADB@AD50;<38=8<8;@K8;<G
HK0@@H42<@@=DG49<0<B8:DCHH<2<G<@D<<C444:<2HKLHHI43<E0AD>48<2LKLFD
K8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;820JD54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L054J<3494LH?HE4=LGHC0:8@H1HKDFHIH68K428G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0O45H68<0H0L@HH>H;D;L288@L880G4K434I4N4I8@@?@0LO@0<$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OHK@H@>@?47<HDM4C034L8;D3440>8I@D0A4L0;<=08@9@D06D4H483874@L?
D68<8D88D6@L@9D3<G0N08DA40<B4BDB@@H9HC86L=H4DCH3<6D04OL$000@<H@0I
0>44<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<
6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH7
0>448D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414
J<FH3090ED008@B83@94884D102<CDID><8<@H4H4H1@50=LLH2H@DF@G<GL50ID7
@683@6<<@@05@A064HH@LFHC4E8H@H@O4B86@1DJ4884D=@;@AL=4=L3LF8?DJ8FH
2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC034ELE<C<0D?@04<@2<2@C43
80H>D@8B<24=0@8DH24<H@8EH24>0@8@D2404OL$000@80M@04J4800410B0?@B0:
8HH9@284840@8@02064L@A42<4L68<@A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0
J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K
<503D6<9LIH8HID>H>8K0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8
G0EDL4GDA8=LGD0LK8CH7HJ4204H4<H@0@:<4<L0@0G424<H@8D824<0@8E424=HL
0K@106@H4J01064>8@8E824HLBH3060=H@8D844>088I<208DN0J0@DH<509HH8F@
5D0H:85<00B4D@@0?L$000@AH4@D428@@A41H4L=LM0A000J4800410B0?8@0N8<H
9H3878=4KHG004B48HHL1@206080K@@0:40<8@1@306H>8B82DC8G@44:<@H9D2DF
L>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@
H@O0D85LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08C
DG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@E4=04HA@3<686@L4J4201HC8
0D:D1HC8<0D83DC4<0DL<470F@084DA@3@789HM8F@7D:LA@C424>@0DF<CD3060<
0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A4>42<;DDDD0<@A03<70<<A0C0D0
=010C<D0=810C<64H@9@F848L03L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLMH>4B<64J<
MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743<6
HK<A404D<4HDH48=034@84HM030<84H7@HHH0;42H6L@HA@C840<LA@306<44<4OH
CH6H;LM0H0D44<DL10C<68=DB<:LJDL8L02DBL?D?DC4<42<LH5@:84H=4GHA@5D>
D<@A<60983<6L>8J8L8G8@8@02@=HL@A@2@<H@8CH2@<@88:HA8G0M@848@A8@0?L
$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4
B<LHADK<HHM4C004080HA03<6L=0@0A004D<8H9DF8@8BD60=@M8B@04448L8LI@K
<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H14
24208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@:DFD70?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH
J@OLK<1H5HMD185D54K0A@2@>8@8CH2@<088:HA8G0M@H4:8A8N090400LID>H>0H
@H@2@0@4<O41D?4L8H@94A@C4B0B04H10:08LAH386@1<EHC4L08@BD@0?L$000@8
09054<<4H1424208480A0I044088@0<0D4080M8D45LF4C8884L1@CD78><80D@04
04B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E8284<@L2LC0C0M@M<I<1@C<60<LB4689
4N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;DNHB8G480144<@LAH
B<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H0LID>H>0L0H@2@F028@H9DC
DF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@08B8B0KD
B04L9HC@H@B01414=488H@106<<4688@ID>H>8H0C014>8@HH014:4=8H0140<6DL
00@=D=8F0G4M@=8@8486DH@0@:L=8G044N<4L786D08OH04$000@806@:00008D@3
HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I
054H8DH9@K<<@:D4DHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88D0H@@;@B@
6H=HL@D@HD>DDDOH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@1@2494>84@14BD4
09@>@80B4N<8H9@34E430ML80?46<4L1DCDF@M<5DADAH3440=@@0I0>44<<L3LAD
C@D044KL>DAH5H4L48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L2D5H4H<41<2
DFH54BL8D4H:43<?@2@<0F<3D3@60H48@047484:0046@849D046L80L0G0144H18
H0146D0D08OH04$000@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD
7440J8@0@0946H<4288H9@346H405LBL<D4H:4E<5LALA8L0D46<L@9D3<G0F@J4;
H684L4L<4K8B@9D8H8@B83@94884D102<CDID><8<@H4H4H7@50=LLHD@D4B<LHAD
K<F8D<<<LHOHH064H<<HKLADC@<@@44H=LA<2LC<58=HM<>8BLM0A0A4><MD?H=4?
<IH8@8<A@CL?<D@B@64B<@@10A0D0<DD0989@J8FHD@AD?<A02H0@<4L<?89@?<O<
B0MD1<F<O8=4O8>0=00D983074>@C@J@=4?<EH306<L<>DBDH<<H7<64<0I0H@:@F
0;8LHM8BH4HG4?0KD88;<1D8<CH70>4;8MHJ4:D18;D8<I@@@I4306L=0=H1@386D
84IH306H44<4O8CH6H;LM0H0D44<DL10C<68=DBD08<8?0HD<4=<?DC4<42<LH5@:
84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@81L5@I<G4J@<88824FH0<OH04$000@8
06@:000084@3LD@B@64B<@@10A040408@:@A4248<4@K4E45LF44828@H9HK0G8EL
:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6
HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4
A8A414I8C<74=4M0D@?4L<FHH8M4C004H80HA03@70=8@0A0040<8H9H0@6L:D>4;
<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHHH=4I84H90=4G8@L94K088A4=DI8<D4D
0D2<@@B@>0><4DL00@2<4DJ@0@844DH08@:<483@E8@<288H1H3D4L>DK8CH708H@
L70:DBHBL3@6HK<A4044<4LDH@8JDB8:DFL@@I0HD=<3DK81838N8H@A4B<C@M0A8
@H14FHH8=<@@C46034L80HID@85<8HA@C8E0@H0@O@0<$000@<0@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<
@@9DC4FHI4E898A@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK
@I094A<M<98OD:L0@1LKD5D00BL6HHHK0I@94C06H<DA<?03448B8L@90285884C0
M0=@?H@DD<A4N41@B@6L><J8J094G<IHJ8M0C0?4<@70<HK@00240<0HAHC@D044K
L0820DL=<:89H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HK@6@?D706@0<
4DA@3@789HM8F@7D:LA@C4N4O8F864F<3DC@70;D;45D:<>D9<A<;@G@;HD4ED@84
49LC@70H41414680L040<J0=@4L0L9D606@H09D=0342048M00D8DIH3<64<DD@H8
@<<H6D<H08OH04$000@<H@0H0>44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD
7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E
8L020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4
FD80DLMH;HHH?4@L9430F4FDC@>8;0=028FD=4608DN0J0KD84>0=4<<A@8<743@4
894AH4@D428@@A41H50>8KH:HB4:@A@1LD0G@C4;<80DDKDE00DH0I@?D:8<<HH1D
2074<H@8A0O8=H@8D0O8<HD8E43L1HBD84144<@LAHB<78=D9L3@<<?@G@18=@J@=
@4L0H1@C0C018:H9<:HKD28482LEL>4=05<<LI02<4L9H=@D85<389DHL40<00@C<
64481H=H@8BD24=8@8E824<H=H@@306DFD48L03L$000@80@0I@H498306H>DI8@0
B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH
8L86HN<L@=@J0=@4L8H1@C<C0A8<0<D@@C4D0=8@@C864H89D606@@89@:06D@8ID
30044L3038444HM030<44H;@;08<0<8@1H306D84IHA0>0@09LH07L$000@M0@@D4
:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D>0?
0@44428JLID1@C<60<LB<0L9H;@BL6@;LHHG@>48<0H@@;@?@J8AD>84<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DA
LADJ<64N<N@=@J@D00448<LC<<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@
>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8C0A4J440FD?LIL:@?0<
D>L2<10B4CD1D3840<8H0B014>HN8B<149DO4K40@88L@>L6<N8G<14>HN8A<149D
O4JD@@9<OH@0?L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@
L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@7
4B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<FH=@@490D<<<LHF4JDD0
240<8@1@306@>8B82DC8G@44:<@H9D2DFL>D6<NL3864>4MHKD7L=DILC8=0A0N4>
LALB@68<HB8200424F@1@:DE4A4N44DFD><1LB460>@H8HHODC0NH1HCL=DB@FHFD
60=@64KDDHJH08CDG8?<34LL3D4H<41<2DFH54@L4D4H:43<?@2@600<0LA03@748
48@?D6H84:0?D68D4E<7H4L=LM0H8D<68C<E<10HL9D20:4349DB0:874G0=0LD0H
1@3440>8I@@@A@:H04OL$000@38500004:81L?<8028ML3H54<DI@4@4408481010
24:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N4788L80
4@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2D88HLI@D<G804D<0HA
03@74>848G0DDA8K<G8K@;L78<8B8?HMLKD3L=DIL34:HEDI00@6LEDI8LH983874
<DLH98=LH8><>LMLA8E86H70=L<<383840<8?HD0>4N<54J4=89HC4F<M44D0<0@1
H2068=8B8?DHHG@<4N<DHAH;@C@4L6D@0ELHD2@KLHDMDJHO8086LC8H@=404IL2L
6<<4HHJ0?4;<MD7D60;@K0G0:4F<I<4HK45D5L7@KDE4G@L46D<4B4D0<42<0H2<I
@@@F814>450A@6<H4AD306@<@L0@@H<@@O0MH2064H4I@88D<4H1@4HD014<D2<J0
@@HD@@C0G0>42H0LO@0<$000@=HJ@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4
G40LIHC<7440J8M0D004880HA0C07D6080I@4@;<ID54><6HGD3<K8B<0<4HK4<LI
@3<6H=LM8I0=D10909@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@:H70B4<@3L
7@;LI@@@348<LL=D:DNHH0>0@44<LH0LC4<@FLG@N0>@@LA0346L@L9@C@LLE4341
<G83<7084I81@60=0BH34C8>0C024K<3D48<HC0O424ID@@1D5H9@<8J0E034J<<8
O@185HDHC4842<4<;LE@=4<@L0E0>44<4HF@9@;<=0=LE8C0A0LHF4G434=0K@1@O
<H0I@34H8DHI814A<C4<@I0E0@4B<F06L@8C4<HI@O@105D6<C<4<J4D4M0JHHLN@
@D3@>LID8@6@4<L03L$000@80I00404H<HD1D3@647L@0=0D0000@907DL@O4<84H
I@3078=LL@48>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80NHI@O@20B
<M@6@DLI@;4=D;D;46@=8KHA40H9DF8K4C06L=@KHJ@5D3<=4I<6HK46@@4?@948<
2HKLHDID3<F8AD@40<4810102464<HA04@O<L0HDK8DLHHADC0C000>4<HFD94<@8
8I<E@F4ALIDIDA<<8JHI8M@A4A4>458C0C0F060B4@4H<4H3@;@A<MD1H242<I0C@
E<64;HDL4H5@=0<H@8B@14>0H@@0K4ADD4?D7@6LL8G88<H@0@6<?D8@4DC@C<L47
@C@408DG08DD48HADC4F020AH1@3864=H88A@=<=<GDJ@J@E0A410MDH<N4206@44
L03L$000@KHB054N<0D1HA040408@H@C044088@0<0D4080M804IL2L6<<4HHJ0?4
4<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<4
0<@@0H004<84HK4=49HC4F<K8G8F8=8J@G@3<ADC8<@F<64=LK0G@E4;<=HJ8@0@0
946H9D40;LJ8B0HD>L>41<E<>D<0G0H0440<0HAH3@6HB45D?LFL346<7L88I<5@6
LFL34ADC4A0DHB4G434<H<83@1<6D6<I0@@H<0@6L1<4<386L=0H8<088?@>LA0C0
F050HDB0A4<<<064841@C0>LKDA@C<NH:4A@C4I8NHCL64<80D1L@<L0C024L<HH9
D?0702DJL3D480HC4345<D<340@LL4H5D@0D<GL306D;<=DEL<HC0804H70F4=DL4
:LH<0H9H>@903<9@B4>40<4L04<L44<40@C@LH9830>0HLDH782DN01L$000@80@0
I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D1L1@2L70<@H@I0240<4LK4
5D5L7@KDO8N8707HD@;DNHB8G4H4?46<FLF@M0D004F8JH<@@0A0K46DB<=@6DDLI
@K4N@GH=LH<647H0@246<K@G0O4241H6<L8G<8<H81@74FL9L1@C8I0<HM@F4A4>4
5@L@I@402<2HMHA004F<5<4H3@K@A4MD1H246<C87<<@48><0L9D90><4L5@<HG0@
4H<0H1H3@6DL4L09H=@>LA0C0<4<H1L9@8@6<0H2L=@J@0@64J<H80<?D<@K@@@C8
34<8H0K@3H6<>0HHJ<@0?L$000@2@@000E4@L74<DIHI@04B48H0L1D206880I@E0
04480HA03<74806@D@IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@@4L4080L1@3<64
<@I04@G<LDHD>DA<644<8LADC4F@;<;L3HHL@LF@I<;H686L70=LJD:H64<8=HL<F
8A@N<GHC0FL3@6H0@4L30C4444HF8DDA4FHJ0F0<HF4CD7L=8H8<01DC<30G488ID
486LL4L4BD3864>8J@@@@<:LF4KDD4<4@HC4K<<L0H1HB00@5<L8A0ID<HA09D4HD
@A4=D4H3@LHG4@4<<<H2L9D;0I@4<@<@H9DH8NL:064MLF0=<4HD8?4H<9D68=@@8
B@54=@J0G0042<2<40IHB@O0MH60C428N01L$000@80@0I@04IHC<7440J8M0D004
48LH1<206<>0@0B004D8@488MDK@6<DLI@;4=DKH103<6D=L8L4<4LK4=@I@3<6H=
LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8
M@@<LLA<C460<<M0G@EDI83H305H=HL@@0648<HH9@F8;<;H9@6L3@68<@K@H0:4B
<>HM<I<L<O0B0>HK49<LH9HC8FLA0I@C0A4=03HC464@D9DB068<DD4<LH<8H9@30
9@A4ML1H1D:<J@:@EHHHH@A@H0:D6H44ID:D64L4601L1H3068<HI0H@I030=<3H3
<6@=HH04@G88<HDG@LH=86@N<@HE<=@88C8E<<464HDAD3@6D<8L0@@@DE<F4KDD4
<418C<44IHNH64E09<9DG49464IH@DC@54<4648<1@3868>0H8H8DDND1<O00L$00
0@<@L0F004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8
@I@C8B004<8HH1@2060I4;H><I8C@9DN<@HH@=@=0L<>0FHKD<H5<64<H28J4NLA@
?4H<LH9D3DG4>DA4I<6L@4?D948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?
@642<<H1@CDFLJDKH0<H<0DAHC4<@DLG@K09H6<7L88IH8@6<<<?<6@2<L4A@74=0
I0A@94=8FHK<K8I@C@H4I8=@6D>0I0A014@L24<@L0E0>4B<M01H144<3H<D=L?03
LID@0@D28ID6D?4I4O8KL706@:<944HHHFH:06<889H?0A@A0L<:H2@4<L@E0B42<
<8704H<<DHAD>02<K4106DJ<5DLL:DM<844HL@F4004L7@0H5@BL70E8H@3<L00HA
H306D44<H@0C86H404H<8J8006<H<2H6D=8LH2@J<;09H0@A4<H80H07L$000@80@
0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@K@20
94FHH4N<HD9@C064>@KHI004K40<H<0DAH346H=@J@C094>HI<A<M<4H8<HH1D3@6
D=4FLGH7@9HO0F@I<;H686L70=LLHBH0H3D6@80JHN@;HB8;44<68I4;H><I8C@9D
N<4HJLBL9DF8IDC06L=@KHJ@B4A<FL6D6@9D:0L<8H1@C8F0C020K<3D384HH0342
<H@@@H40@6464AH@DC834>8H8<4@H3<6H>8I0C0242<0H6<L8G<8<H<1@74<<@HC4
>0C0@44H@@ID@02<1H6<L@C064N<4<1@<HH@>L@L@@34<HH0K@GHC<24L<?4=8@HC
01DG<1498<HG0@42<4H6<L8G<8<H<1@64FL=LE44LH04<6D04IH74LLLHID<8L@0@
O@0<$000@<0@0H004880HA0C0OD5D6@:00008D@3HHHG@<4N<DHAH3@20=480<8C8
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;
<MD7D60;@L0C064N<4<K45D5LDHK<AD306@<@L0F094G<NDLD>4H8DL;DNHB8G4H4
?46<FL6@M0D004<8LH>H=D@<4HIH><><I8C@9DN<I8=H;0IDID2@F<L45DK@0@4L6
<H<<0:8G@5HD4<4J8C8F@C4J49@38EHF4842<C@5@4H0<8HADC0>0>05DGH7<6@I@
<06<;@:<2<0H6<H@@@F834=8H8<48H1@4<<<142<>8JHC4G42L64AH2LI<L0C@C0<
HH0F@FD>8@H80=8@HA<<8@8B8=4>0I0F0>4L<@H9@70G050LH8LD87<?@0H0@O@0<
$000@80@00004LLID3@20=4>@J000640<0LI04L6H80H000J480L4=D?DC0:<LH=@
C8I400240<@@1DC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<1L1@2L70=0K0A0:4@<4HK4
5D5L7@KDO8N870L4J<5H?<I4K@E434>8=H3L386DK<8L6@L<0LC<30LL88ID2@6@L
4648D1@3868L4644DEH7<:@9@;44@=8J@@@@49<=888C49<L464@<A@346D<@L@@@
H<A@K0MHB0600<1DC0L428C<>0>0949@50><I49@C010LLHH9DC0102LJ<3D58DHB
034GH8HLL28C830A4@8A034<HH0E0040<4L3@<HH@>HKLA@@0?L$000@80@0I@L49
H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000840<0HA0C43L<@B8EDLHB@74
E<GD>0@0A084D<<H?L1L1HC8<@G<64=LK0G@E44<FL3H80H04@C<4HC@5L=4I0L8G
<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0H0648<8HAD
3<74I4=H?4>4KD<@L0E@CLC0F@;<;L3HH<=8KHC8K@9@74>4CH2L2<I4K@2@6H64?
DD4<H0HC8F0C0848HA@3@64>0H8<88H;@>L=0C084LH;HCHM<<460@<9D>0L8AH30
6@G<=8H8<48H=@>L=0C0<4LHNHD4>4><@88L6<L<LH@@6@BLI0@@HD2@6D<8H0F0A
484;4E@54F4KDD4<8I848:4L<4H1@;@882<0<?484H@1@68<HJ@B09480<<H07L$0
00@80@0I0N<HD9@C064>@KHI004K40<H<0D1H346<=8I0I004D8@4H8HHLLJ0BL8L
>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C8;D64K<H004<84HK4=<9HC4F<=
44H0<<@9L1@3060I48H<<KHF0?4:<FL3@DD04A4=4C840GHD@44A<MLL8LH1DK4HH
H004240@@@A03048I46H?0>46HE484L<0HA@C0<@>LE@54F4KDD4<8I8=D2@2<LL?
4=8I88HIDB0149H<HB004D<8H9@A@D@N4;@A8M<1H1D6<J@K@1@6024G4H<DH74GD
1LDLG4G4GD386@44=@68C8F0C0=@<H24C<>42<1HB<K4I0:4H<8H9DA0C4I@DH9DA
HL4:DJ8<@6D<8284HA<14<DB<ID@@I<L@N0>0J8AD3<64>888ADB<=HK8L@304@HD
>0:81HC@@@I464<8@HJDL@@0?L$000@2@@000E40L6L=LI0B@O4080L8@202048<@
A000J4B0FHH4N<HD9@C064>@KHI004K40<H<0DAH3464>8L0G094>HI<A<M<>HL<<
H?DIDD@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206@>0@0A0O4044H
K4=89HC4F<M44D0<<@9LA@C8<@CL64=LK0G@E4;<1HJ8L8A84L@05L=4I0L8G<284
HA014@L14=@I0H@8@AHF<78DH6D:@5@4D><ELD8;4I8LH8HE@KL>H6L2H1@C064;H
9H:068=DG0HL4H3@;@<<4<8L1DC<206<:LADC4?<50@H9D<@MH5D6@>0I00@4L2<<
8L8HH;8CDM01@1D5<>LBL3H386<<4F0J89D502<487@J0880HAD306L<4L4=D=@>L
=0C0644@BL2<0H2<:H4@3@4H0@O@0<$000@80@0N@L49H3874<DGHD@440<481D10
30403850B@4H40K@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI
03H305H>0J@D024H<HH9DF8;<;H?0G8NDLD>4?@90G<M@4D><@<N<<H=H=4J4840<
8@IDC8A0K4:<0<H@9@F8JLC@68<LFD?48<<@6H9H<H9L9DF8K4C06L=@KHJ@B4A<F
L48C@LHA414@L?4>8I08@6H8L9@0@A<I<4HA4C<74>@DHB@D48<4LADK<3DE85D14
N<6@E4H<FH049DM<DLA@;@:@CD6@KD@D7<2<L<HLI8@88<4D1L;@@@5H:HH8F0E4K
<6@G4JH<@=L>4@024B<N@?HILB@F4ND:L:HB@60><;D28;4:<0468:8HLIDC04<<D
K@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49@I4J<DH=DD44L4LML?4F@H@<@:8H
D9D38G8L448C4I0CH?068<L9@386H=@KHFHN<0H5H68?D806D?DK09@=H74NL>434
@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH64E4GL@@HHB0A0OH4028@H9HK
0L<C@20FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4
KHK0MHC<20ALO<K824D<9<MDA0D4<LMDA0J4E4>H4@;@EDL@B8@H9HC860=@:4L86
<B8HHEDG<L@0@O@0<$000@>8L@00J4800410B0?8M09<E@A0@@D42<0H8@383D6D8
0H@J@0<I@DLK@CDBHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0
B40<4810102448I47H9DH8I@;4;<L480H08@A8@0I4C<6<=4HH0@>42<@H9D3H7D<
DL@D8HH<4FD<4>DI8I@2D6LI4M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH
805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0KDM<30DLK87
08HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<
346@<HL@N@A@0HA0345H=8L@F0:4@<LH6<307080J@>0K4=HH<=8<H>HF<88G0I0>
4F<M4E4486<AD<@K@D024:<3<CLC0I@18C4BL9D?DI4C094I@<0J0G0E4><8L<@J<
;4:HA0305H<8K@F0K4I0<HI0I0;4FHM<=8HH1@3@68=0<8I8L@D@OH5LML78G<A4H
0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4
C85<F<I@L@@0:40<0@AHC<OD@D2<A0BHLD?8:H5DKHE<L4LH:<L8A01<F4H8IDD4?
<J850J47DC46<4H1D3<FH1D30N<0HMHN@D8<<<HE08<4HA4>48HM8G034><D@=@O@
KH40C<K0JH50;4MLC4C8<@GL4H>DK02HA44H<D<L=@>LA<74;HJ04@K<B<N07LMD<
H<84<2<=8;@GD1LIHHHID4@O<;@?44<@L5@?<5L0HID?4AD4H<4=00@70M4386<=8
EHB@3<6L24F@0L8D50D8JH3<L<D@9HK<N<F454B8G0M4<DFDK4J@A8@0?L$000@80
@000048DA0B<78=D80D@J4<40<8@1@206080J@E004L8<H7<6@=@FH2HL<8H1H201
D2@;H20:L8<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?424386@J4A8J09@243870CD
J81@C0M054JD9@24C@N0DDK@;<7L68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA
8L0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA4G4?DM<DHDH4H<D2<@HN0<88H
20<HL0>@;870<0H8:46D@8848<0H9@:LE4>42<@HE824J@88K8=4K4I0842<@HE82
4K0CH3@60<8DH9H1H3<6L24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9H
C874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3
@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8IHDL8@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4
D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<
J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84
@34?8=868KD2<N01L$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H0>0040<8
H1@201D2@>8ML>@?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4
B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4D4:D<<8@9HC4
G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L
0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@
;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1
D3D2084>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@
E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA
<4L>0M0D@5DL0<424AH5894@HCHBD9@7@F@4D44549@B0201<J484182808OH04$0
00@I8H0E468DL1@3420=480H000J4800410B0?@=0280HIL2@G81D0<440L8@A@68
5D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?
<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@
<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4
787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80
H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=8
4<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK
4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<
;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2
H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498
C86H<DN4?8:LO0I<AD;@H0@0A4@D@@=43@D@E818O00L$000@LHB@440<481D1030
4038500004B81L:@J8F@540<LD9D386L>@LHKH580H9@D@<H:<M0B@@40<88=H@<I
8F@@0:42<JLE@9430G@M4:D2D64:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF4
1868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=
D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>
LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H
4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42
H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4
B<J43<2DO<@4;HO018O00L$000@<0@0=0D0000@907H9@D4N<0HAH2474<DL8@0B0
0<488HC42D64B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3
L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@
8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5
HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD
>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DO
L305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID
3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D6
42<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@
K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D
@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70
>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<M
L40:L4<4@78K0>49<7D0LH<4H:4<L5HL03L$000@M0B@@40<881HA030<D;8H0E00
4D8@4082040><D0J<4H1@;HD@4H=0L@B@C4@<LHA<CD6L=@M0KH=<@H9<D8J<346H
=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@K898@004B<>
H1<:<@LIHC<EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68
=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F
4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL
6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LF
H300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4
JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<
DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5D
A@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ
47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@
GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHF
DM<0@948DBH@468<LDLD4689DI808OH04$000@M0D0?48<0H8@382064806@:0000
8<@1H<DK@C@O4L8LH1DCD60>@J8G@>49<6HM8C<MDJ<BL@0?L$!0aa0fda6