Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8H1HC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<8H0D0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
3074=0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H
10C86L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N
<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKD=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D
06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M
8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894
?4<<?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B
4=<J<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@:43DN01L$000@80@0O@60@D9H
386H=@80D@04040<8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06
H8DM<EL9D346L>@LH98G<GDF@9@286L><M0I0E4C<KHF@4DJ4G@0L983074>@C@JH
NL64KDH@>@?4;<0D=4>@I@K@6<64=0J0H0K4403@6@24?@1<ADA0=@D88L;@>464<
8488H6@L@9D3<G0N08DB42<3<8D3878=4KHG0LD?0<8K@=@I<0H9D9@0D5<<4K0J@
540<88AHAHC070J46@?48<DH1@C<58=H=<7@=HH@FHKH1<=DALB0=0A0N4=8ALB@6
8<HB82004240@@@A0449LC@70B4848<4@K4C@;86@=@2D@H9HCDG470NH0H148<K@
G014A8@HC014G8@HI0242<2@1D442<;@1D<4F<ED3060546H0<OH04$000@80@0M@
F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4248<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<
8G8G@C4;<C@J8MHHH<864N<L@<HH@=@4L0L9H9@84J068089@J064H89@C01@44@<
0HA03060<0J@0@74<<I0B01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8I0N0<82
<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88DFHA0L8B<=HB@3<74=4>4;DD49L2D
64<0J@=@I<0H9D60D@AH3074H42@GH2H;@6@K<G8>42<7H8<08OH04$000@80@000
J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86D@D9H3078>D
ALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<
8LHI4HD@064F<ED3@64642DE@@@<4:<DL1@10G4?0M<@8@044=H@8E<44<8FHKD0H
9D:06@@H9DJ0640H9H;0A@@48<<H?DK@H0242<L@A@002<>@9@6H2<3H>H5@<@=8N
HK4H@703@A@I@4H4<4H4@9@KLJ<LH1<3D70>@04OL$000@L@2@<4:<DH1DA040408
@:@A404H<1<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0
H@@J@688@4@I4B44@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@<DF<6@M4C0?4
;@6L<0L0O@A4N4:<B<6L<@I8F0E4L8FH5H>LB8AHC070BLMHB<FHLL9@6@H@O0G08
L98346<94A0A8EH64GHD@NHMD4428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@FLE4
FD80DL5H:HDH6@?D706@084DA@3@789HM8F@7DBL3474<4J4>L>4F4840<@@1D3<6
DI418:HI<80KDJ84H2LEL;L=0E<884H1@=88@6<?L30AD1H3@G80@74I4N028@<4H
M0B06<B@DD:0@<0HA03<74H49H1864>888:H186<849LA8@0?L$000@2@@000E40L
50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0A
004@<0H1D2074<HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<
<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0@48<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@HBL306864K4
JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1
D0454I0D0O4H@4HM094L84H<@4D242<>@4@:40@1L;D70D@L84@9@C<F8@D<L3448
B8L@90285884C0M0@048LLADC068:864KHHDA<800HA@3<40>8K@H@1048F@<D:@D
D4HG8A@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M4AH58:@9@H82H18=@=D;0D8
6@8@A0044L5@K8E<24F<7H=@L@B0147LI40<OH04$000@K@D@D46<0L8@383D6480
H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10304
8I47H?DA4JD2@78<4M0J@7D;868:8K8ED103HG88L0LBL6HHH8@LD4@9@C<F82DF@
L8@H4094088DHL1D3864>8J0H@0@00LDIDK@<8B0>HNL2HD<C4HL:@0<<LKL1D3<7
4I4089DKHB054H<DH58:@ID:08D4HG854A02H78<4L<=82@FLK8DL=@D<F@ED@D<4
A<M41HB<BHL4J01@B@60>8M070E4J<NH;@<H<89@ALJL?L04<L0<8@1@306<<8B82
DE@BH@4G8DD9D5H;HKLJ0:H9DA@C8B0<0LHCH6H;LM0H0D44<DL10C<68=D5DI8M8
N0A8D<L8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454J@C04
46<:8H014>H:8H@:450>@D@B02<@@4@:00@5LL03L$000@M01@?4J<0H1HA00H188
0@0I@<45L7DNL7014J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH90F83L
B@6L><J8J094N<HH1DA06@78<H@0@004H88H1H3@40<8H@@084B<E@J0L@1DC468=
@E8G0EDC<G4JLA0?49DD8ND?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD098A@
C830?LN@4D:H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@
L=4?88DN0@8@4@H=8K00@3<1DLD0@4HF@6<DDI@C43<8@L4J4:01@3060D<4D3<6L
H48<9<6@@4145D84B4N<8H9@34E4>0=0I8LH;8H4>40<8@1H3074840@AHI4@@F8D
H04OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H9@H8A054H<0H@@2
@2048D8102494K<N@LD:4247@>@@HG@=40<BL6HK89<LHL@4@9@C<F8I4A090B84<
94E00@<4D80<A8C@FL:D4@BD90F@0LI8C<74=4M0D@?4L<FH=@M4C004H80HA0306
4>8K@=@=<8H9HF888B<6L<@I<902DFL>DG<=<>@H@H@G4?0OLF@7D=<D844HHKL7D
:8I8C094880@8@J068:@4D0H9DA@7LE4ED?<A02H8@<4L<809@?<O<B0MDB@FHFD6
0=@64KDL4:<08:4>0:<881@206L=@@8A428<H@8D028@H@8C828>0K@=@0<4HE0B0
949@20:@8@:06@8DH8D47H50<4L@J0>4:8DLMDA4L<N@A0:<=4?4E8<48<0HA0306
8<0J04@5<;05D?4>D9<B0;@=<3HN01L$000@38500004:81L9DKHB054H<DHA8C<6
@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D8
D@H2LC8C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH386840L@L8B<=HB@3<74=4>4
;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KH8H4<6@9L5H0HI0>H<8B8C
DLHB@AD9<>@L0G@1DAD3@40<@6HE@LH4L346<M<G4546864EH5@5H=@KHJ@B4A<JL
<DH85L:H<@N4;DK@5H80;LL08H4<64>0<86@@4LLA<C460<<M0G@EDI8CH305HI<J
L1@C8305DLDHD6DE<A4D0;<G0ID;D8@<HH8<0MH>8K@KL;HA@C06HAHIDE@=H88K4
<@74<464C41D3<7464N48<K@<@6<H<L<M04H@<:46<;@6L6<EL3<6DD4=HN898@HH
L<@64G<H4H8L@04<<6H249D4H6<JHH8948@14ELHD04OL$000@38500004:81L=HK
HB054N<0D1HA040408@I0B044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2L68<HI@
M@4DC<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;4D<7D6H80I0=
@@L4HK4=<9HC4F<=4KHO0K<J@=@0L0LI0180<N<0868646DHHG@<4N<DH=HC4900<
084HK46@D4?D948<2HKLBD60;49D;0I@8D0<8LADC8>0C0C<M01@142<JLK8I@GDA
8N4EHC00HLL4HH0>4><><:L>@:H64;LJHB49@10C<58HH9D;0I@<DH<HH1@C@F0>0
9H1D3474D4<D78C<C<?HAHF4A4<@OH@HBL0<386D<<7HC<:06H5<9@O08HL<4H5H?
HE@;4>0J@G0242<;8<H5DF8BD4@2<B48<<@0HA<<8<8388<IH?860<4F47H=020;@
IHED6<2<1H5<I4>@<<H07L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@98
1L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<
<M0G@EDI8CH305H<@H@O@906HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@
=<F@6@JL2@9DC@HLLHB@74C<KHADA8K46<2<J<30>84HH014A<14<HL0A014@LND6
4GDD4<4O4C85@=86DL4F03@9D90;<MH4H7@G@>L<<8H9H;0?03LJ<3@384HE@I4:8
<42<0H2<K0F014<4M<I4B014A<ND=@L@B0642<1HM<L<C88<H8?868<0MH44C4N<:
D9D4@6<KH1D8@AHC<C<@H4H0H=4D4<H38C0N020901DC4F0>09<ID688H2<<8<HA4
34F<68F@0DO@0<$000@80@0I@<49HC46<><80D@J4<40<@@1@2064<8J@0084F<FL
HD1L60806@:0E00D?<HHG@<4N<DHAHK@G800A4=4>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888<@BDA44@O<L0O4<84HI@3078=LE<F84L@H1<346<=8I0I0946H
I<A<=<:HB<>HM8I<L<@@9DG<M@4D><@8N<6HNH5H?868<8HH>H68>4CH2H2<JL<LH
<>0L0M@EH0LC@206H0D9@;0I@:0L<8H1@C8>0C0L4<HIL9@I0C4F@DHAL2HID4@70
6L94A@C@C<F@GHK<EDBL3864D4IHB4<D2<3HAH@0>4L<4H5@3@44@<4HN@1@20J<9
<6@4<K0K@10742D8L<0HH<06D64?H@L3@1HK@@@HD=@6@=@I@A014487070KH=L=<
6@:<KL0L4@@H2H44=07DC@F0;0IL8H9H?0G0CDC<0<OH04$000@80@0O@J0DL@488
?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346480H@C004480L10C0<
@EL74<DIHDHC4ID@HJHJLI@7HC@MDI4E@MLNH=8I04@=<A@?4H<LH9D3DG4>DA<I<
70D4?D948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F
84L@H1<346@=@K@4@?<LDHDNDE8947<8<HHH@MDL0@@H48@64=86HF07H1<L4C0G0
MH<H88K09@68<0H8<8DH346H<@L@0@1D:<JL0@9@C<3LI4:@706LI41DB0ND;@FHI
DF47L80J@D014<DAHD414@LI4<HI@O@10384HF<0468G@A@<HMHC0D80H9@F0L858
3870<8<8B@AHFD78EH74:@9@20><90A0=H@8346LD4=@885@:@0DO@0<$000@N0?@
642<<H1@CD6L>880NHH@>044@<HH1D3874806@:00008D@3HN8H8J8E@5LALMHD@B
4:<BH>HK49<<H0HLLID3@20=4>@J00044H<<H>L>DH4M@4H?<ID54><6HID3<@8F<
<468=HKHO8OH5DK44@5<A@?4H<LH9DKDF8B@0H0@9@F8=4H8O8B8@H5@GHA<C<6L<
@3<0<0L8@202048<8L02094NH4D9D4D2<2HB<J@I0147DB<I@E@EHC0A04H5D>L70
FLK@9@50;<M<4HG8FD<<2<307464I8HHC<24J<3@38<HG0G4@L=0L8B@9@9DK050C
8<0H@:<60;@J@8@FH6@DH646@5@@<><1LI0@@H46864D4=@3D3460<4L4C4C<GD30
@HHDN85@EH746@E@BL><1LID@@H4?870D4I@F<@0?L$000@>8A000J4800410B0?8
H0N<HD9@C064>@KHI004K42<H<@D9DF8:4;HL@8H?D?4>@4LADC@F8F@I<;H684<7
0=LLH@090D<@<0HA0346080NHJ@0044B<=@6DDLI@K4N@=H>8ODH@D094NH34N<@H
IDC<G8LD5DMD34289D2<H0BL6@<@N4;DK@G@44K<307040@8@02024L<4H3@JHHDH
@ADF<5HJ4;0E@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@9@J4D@1HK<0H6@EDCL
68>8:4ADJL>@6LMH:0A@>45<1<1HBD7@>024G8;014H<DH=HJ<L@EHE8C03L<0G0@
0C45DJ4=HI8K0O85<=<746L<HLHO84@F8DH@8<4D@AHC<648LI8G0@DI4F<C030EH
@@F4I<L4JDE@G@3060>428C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD9<:47
DN4<@IHC06@=@K0G@=DLL1D;@<@@H@<=8@HF<C4K@>8MHL<68002<LL9HJD=018H@
G0?4E<C4G@4D;DB@8H9L;43@@<:8?L14AD4424OD844@1@CDF0HL24D<<H5@OD08D
H28G0NDO054DH3HDD4D18?DEHD06L>8I0H8403HE02D?H8H4H?8<<G<NL90540<DL
=@7D;<0H68>488G0F4N4O@ALK044M488BL4H1@;<7@F8IH:@=4K@G89<AH3@74I4G
HJ@AH:@3L6D14F<2<24J<68:@L@J@D4@<@H983064=@64N80DO@0<$000@3850000
4:81L88KHG@<4:<0@1L3@7440@8@02044084@J4DL94C074=<80D@0404B<FHM0I<
4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@
0B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4
A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<3DL<:@3<HLA0C@68>41<7<6L<<N8@
0B0D<4<@HIDH810LH<HD0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D20
6<;@J@I0<4D<<H<H60>0@0E0L4F8KD@HJDI@M@<H@D>0B4L<<HJ<:<8D<H38I4G08
44<4H6L@8K470306<6<F<M4K41D3@6DI434ADC<78>L9@6H=@=89@64;@BH7<3@64
5L4<F<M4IL>8L0H0644<4L;4FH4HE40LI<@D9D>LG8A4H0FHF8G4B8HH1DC46L>LB
8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<3@L@@0:40<L@H4
@4=0;4@HC<;044>0=H043460:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386
H=@3<60LH1DK@M490HLI@:0MD44J8?H8HM8G034><D@=@O@KL40C<K0JH50;4I4H@
NH=<:8@L=DB4=8:8>H@H>LFL3064F4MDE0I0E48<0L1DBD60<8K0=8<H6<F4KD@@3
8@LML@<2<K<2LA<G0AH@L0HI@4L6H<8B8=0>8LDAD3@F8=@B<306<<8IHKD10C8@<
482@:4L<AD>4:8DLMDG4K06@5@MLI<04F<0H=HGHG4:42<EDL@BH0<:4><OHF4K42
8IDODAH;@6@20F8;HJ4A<08OH04$000@C@J@=40<48AD1H3<40<H@0B004488HA@3
<40>8H0A0K4;8IHGH3@6L=8@0=0D0000@I03@D010LD586@:<@D0H1H2070=@OHC8
042<GD98ID:@H414<<K8GD>D4<F<EHL4E<>86<:D=0L@>@2D386D<HD8:LH4C4587
0JD7D6H<8K08@EL;8FD>D6<4<8H9H:LE4:4@<4H?8BD3060:<DHDHG8G09H<4N08D
A@C0NH@L9DBLG4042<0H=DHDG@=0=L:8@DED=@7DNH2HL8=83@3<74L4>0>LO0N06
@<0JHH49D70B8E814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDL
I@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0HI@:
DA4J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<
54<L?0D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:
DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@
:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<1
8KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60O48LH07L$000@80:
094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4
?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHD
HK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HL
A0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB
@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@
1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H
0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64
>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<
L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L
>8040<4HHHJ<0@E@0D784044L03L$000@80H@00J4800410B0?8M09<E@@81@?40<
@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=
H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@
94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHD0G@ED1<E
DFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09H
C0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3
<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B0
60>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?
H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80H
B4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC
<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H8
6@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0:40<4@L03L$000@
38500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I00424D<9@1
<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H
;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K840
78:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444
<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:
<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD
9D386L>@2474C<><8H8D>LD034GH08OH04$000@80@0N@<4I8CD68<DL0:0I40<DL
1@A06@40<0@0=0D0:0K8?H>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09
@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@
<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL1
@;4G@>DJ<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?4
0@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@@8<@<D><8@9H3
070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4
N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@3
0F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H
68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3
D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4
B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG
4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF85DL03L$000@80C@<4N<8H1@B
D68=DL0@0B00<<8@HA<384038500004680L64=LI0B@O4L8DH9HC<5L>0KHD@>48<
<L1HA06@40<8H0@094G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA
4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D
3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H
<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK0
2H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB
4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8
D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3
H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL
7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F87
0E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14
C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5
@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!05d3606c