Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HG424F<CD3060=8<858;05D:0M8B@1D=@H@74J@C@:
DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70F4A4<4
<4B8DHDHJ0148<DL5H2H4D=4>L2@4<08OH04$000@80@0J@0<B@60>8M070E4J<0H
8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@J0=@4L0HA@C@C01
8:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<
4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H307
8>DALC8A@C0>H7L7HG0F@5<4H=HG0AD:04<LH8HA0@42<1@AD802<:@AD40><4<I0
B014@H8HC0145D4<4@>46<@LAHK@H8D8A@3<G8N034LL4HJHG0<8103@6H>0AH6D6
8=0@81HADID0@8<;4I40@6L380LO@0<$000@KHI@948<4LID3<6L40J8M0C004080
HA03868K<A4040<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102
48<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8
M070E4J<NH;@<H<85@002D=<A03<68=0=HA03<6D84IH206@44<4O8CH6H;LM0H0D
44<DL10C<68=DB<:D2D38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4
L<8H9H;8;@:L20B0CLADC8I<5L8H1@C@404LGLC4J0B@KL9@L08<?H6D<H@HN0<@@
83DL4I4@@:DOH@0?L$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@0100888H
@B04L9HC@H@N0088<0@909@046<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A
4=4N<<H9H3878=4I<<<L<>@I@7@GD3868=0@0A024D<8H9DF8@8BD60=@M8B@5D0L
78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@443
8MDH@H@=0B4;8F0<L18CD60>@M848=43<8428688490288DN0J0@D8<589HH8F@54
;<O0BH1H4894AH4@D428@@A41H50>8KHA0544<2DL<;DC@10=@@0G064F<5L8L9HA
@4088;<9H:D=0D8I<A8903078<4L<?89@?<@LILNH94K<;830FHC0MHE088HH4@=@
D4H06HLD9<4H:43<@@J@:L><08H@L44@H@2D602<O@2@:02@3HND0<OH04$000@38
50000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<
DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<HK@I004488LAHC@<@@44H
=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A4@H30;LNL9054<<4H14242
084I<902DC4307LN@4D:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@
M8MH<DC@>LC0@@5D2@K0DHC@:0D86@1DDD103HG87<0L5H=D1@;4JDL4A004488H1
@C440D8GHC0L0DLGHD0=0M89<L8<H1H3D74>D5<I<1D;D:@8D80144<@LAHJ<O87H
0HC<;0JDF838=8L000248<@H1DC8B02D40D@D@C<:40@D@@HIDGH3060=@@8A0@0J
@0@5404BDN@<D><4DADC@68><DD6LL4G4G<>L8D:D3<;@A<ADLHI4I400K4IH9@F8
J<C@68<LJ<I80HI0N4<H<HG<NDBD0<<HJH:H6DL03L$000@80@0N@<4I@3<6H=LM8
I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J
02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0B8CDN8L878JDD@CDO8N870L4J85H
?<I4C@L0G@C4;<0H>@:H?434C8;48<64>4;HC4:<LHE@NHH804@8<H4D6L5@0H9HF
874A0;03D1HA<HDF044B<=01H14M<HLJ86D0@282<EL;0GLI4ND4<<<4H@@5D6D2<
2H9<KDG0>42<D<<@E@LD>4ID44<8O4D82@8<4H48ILK4G@BLADC4FLE<046<K@B42
<C@9@4@<<0H9H;09@1@6408B4O464LH8H6DI4I@34FL3@I4A@;4<H88C4M<<8H80<
?D=8K0H@?024<LBH306L=@J0G0146D2<2LCDC8=@<8H07L$000@80@0O@60DLI@C4
7440J8M0B004080L103860806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0
A0>4H<0HADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD004<8<HADNLJ@H@?
4C<;8OH8<9D10;<9H4H3@BHHLHDADF<6HK434482H5H8H6@24ED<<><4<I@B0K41H
1H206D<0HH<074H4I42@6@=8J0H@8@1L>4F<NHHH@8=0G@;HC0I4A014<D<8@LI4K
8I<2<0H9<<<?88<H8L87D68H<@L902H3LLH6H18<H9@64J<5<C4MDNHH@H@406LJ@
9@6H2<J@103<N01L$000@LH@090D<@<0HA03840<@@0A0<40<0@1@201D2@@000E4
@L74<DIHDH>L4<<8NHL000K48<0<<H9H74I418<<KHF0?4:<8L=HGDL<F8G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8
G0@044L<HH1DC@<@F<G@<@><K8DH5LAL2<5HMDF8BLI@0HIH;<6D@D9D6D4DB46DI
H2@6LML>H6<<HB0A4>45@J@I@402<2H6<I@H084H<4H50C044HHI@GDA0I84D68H<
:<60=0@8B4BDH4H4C8KD<DEH4H1@JHI0442<A@903H3@5@:46<2@A<90H8ADH004H
88H9D:0@81D68=HJ0E014@<@DN4IDD4<0?4H07L$000@80H@F004<80H10C0=D@4=
0D0000@907DI@54><<H1HA06@78=0KH4@0L1HB07D64=8B8IDHHG@<4N<DHAHK@O8
7H9LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<
H1@CDFLJDKH2<H<@DA@386H=0<8O@BD2LK<C@>HM8E<<<K44@>46<@LIHB@68>@M0
D@>4G<B<FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLJH3D4@B<=@;4;4>0E
0L@@4A<J0HD98306H>DC<4HJLK8MD@4L4088H9@C@:8DHA@EDGLF8D8K090B4I0E8
5LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8N<089@C@H@DHL@=4J<FHJ0B
<B<NL7@;8<868E4L84H1DKD>0C<9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD
=D>8F<C4K@>8MH4<C8?0O8:HADDH80A@C<FLC8I4;<J88D=4N@B@HD6460NDBLJ03
028J43L8@H8J014?<C@B<MHBH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H
0HN480EDN06<68J43<K<?D2<L8F4:@7<<8>@E43D64N@E@3D64781D<DD@D4B<4H1
@;<B@J@A@D@>4M<5H74>8L@4@O<:8;<:<CDJD4@1@9<O0C@BHD448DL1H3D6@:@H8
A0<4A<5@0444=LKHF054@80LAHK@80=D1@B@=828<HIH;8<@OH<8N8LH9@C86484>
L:D3HGD70G01<O00L$000@38500004:81L:HH8F0E4:<<H1HA06@78=8@0A00488<
H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480
A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?<3DL<2@4H=LIHD@34<<8@9HC4G
0@DCDC<64?480I0J424H<<H<40@><6<J0>084D<@HAD3074I8F@C024<<LH6<346@
<HL@N@A@0HA0345H=8L@E0>4N<2L1@3@40=8G0=@FL846D6<G<;4>45H>8K@=@?8A
8I09@4<346L=0H@L@8H6@<@J@G@A01@C@N8C864B<C0J4I0@4:<LL38EL8@;@>H>0
J@A0@46<A4H4E0C4F8<D9D@H9@F81@AHC8J@OLLDID8H9H1DBHIDJ8:LHLF8G4B8H
H1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H<LJ<ID;<D03H?4B45D08
6HI<9H1DC40D88A<C0DDF@IDJ87LE<I4@0G458=H7H4DAHG0605<I03@G84LAH28H
0B<74<<J8F0<4K<@064=LL09H6L78<H@H981LB4NH6<:8HLIDC04<<DL<OL0HK4H@
FH8HI4984HFH;LB<78=@A<:@B<F86<G0G<HDA0A4=D8L8D9H3D78=0E0@@24H<:H6
<C<A4MD4HJ@70?<3LC@K07H:LKHI044I<KHD<B46<GD149@6H6D0D>42<@H9D3HGD
L8AL3470LL@<C86@?<J42H2@D4A0;8=HA@B<78=DILHDDHI0EHLHJ4KD=@I<8HA@C
8=04D0<IDALE00HI@BH=0JH5<?8J4G01<@L9DO0A88H20<8H@G0?4N0ND684<4L1@
:DH<;064=0L0J@F@<HH8L0BHC8E418O00L$000@>0K@00:4@<8H1@206<>8NHK4A0
:40<8@0<0D4080LH008DA0B<78=D80D@J4<4F<6440<0@0B0240<4L?@:D=HDH18A
DC@EH88D<HH9@N@5870:<0DLL=4H47@CH306HJ4E<:H=DKDI@A0B4J<:D=8:H48?8
BD3060:<DH<H<DK0?@<4F<M@H@D0442<F498I@:@H4B46<:D>0H0@@D<=84<M<FH4
460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<0K@:@><ADKD@014@<GD=8H8;<
H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8
L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4
=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D748<2<;DE@BH5078:
<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<D
AHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B
@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8JHED04G80D2L3D58=4K8:H@@
K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83
L4LC08@IHL4@4685DN4J46@14@<FLL4@0?L$000@I8H0E468DL1@3420=480H000J
4800410B0?@=0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74
HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=
H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0
L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@4
4:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70
=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=
HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@
=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G
<K@I00D1@C0309LMLIL3<@LL4:4L4>DC884?4B<HH1D;D4@384L>88H@DHD089D84
0L288H28=LL4:<4@1@:0C@M@1@O00L$000@E8G0948<<L1HA06@40<0@0=0D0000@
907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983
H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H
?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D
8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D
2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45
HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804
>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J
08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D448
4DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=
@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@
@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:4N<14:8FL30384
89<IHJ@L4@0?L$000@80@000J4DL@4H8EL7H0@34N80H1HCD6@=LK@I@0494N@K09
<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0
IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<K
LI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A098C4FH2D8@9H3078>D9<GL
0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL7
0?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<
20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<
0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@
9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DC8L45<L03L$000@80@000J4DL
@4H8EL3LE0I014L<<H9HC868=HM0@0L@1H?<M4G4DL98B84440J8@0B094>HC0884
LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0H@4@;<DL=D?DBD@4:<<D9H
34F8DLAHI46DEDD0G@94;<8HLHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G
@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4
H4:8G4I<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@0
0=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@
BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;
D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIH
F@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=
D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H
>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N
<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<
60<8C4L004OL$000@80@0O@800LIHC<6@=HM0I@04B40H8@1@3060806@:0M04H40
M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1HCD5L<DK@@@24C<N8F@343@74<DG
HJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<
7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1@K4B8K
H:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL
>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M84448I05@A@K<88MD9
<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDML
LH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0K
LKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830
G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA
@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8
B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O
00L$!474bdcfb