Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8H1@3<7464>@G@J4KHI@948<JLJ080HLI@6D<<D<8
H1H205D=HI0G0A4E<=4OHE<L84H=DH@;4B0L82@7HIHBHB4FH<LAL=4A4ND<8E0I8
9@284840@8BH@HE870?@<D=D0<OH04$000@80@0N@@4903078<480900444L80HAD
306H>8A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8
O41LI8C<74=4M0D@?4L<FHO@M0C0?4306H=8L@00J488@H9@9@L0L8A@58=HM<?HM
LM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0D
4L@DI8;06H:0L@D@>48<<L9834G80D@8C<6<><DD7@<4@<44=0KHD@34:<JHHHADL
H<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L
=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@
D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<
1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A
0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C8
6L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@<4@07484L@D@8D44FH6@?8L
<L@@8B@60=@1H:@N8H054A<HL1<B0@0?L$000@801@?4H<LHAD3@20=480H@F0>44
<<H3L1H304038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<8818
102484L@D@14H<8H4@EHJDB@6@?83<;@84;8H@E0A4=<8<4D1LK@F@HD@@0H28=H9
LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4
DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@
HIH;@=49L7054A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H4HC<C05H=LE<40AD
AHC4?<4H0L1HC@<D1L@H1DC810GHAD@@K8H0@D5LA8C@K050J82H08=LK@987@64<
HJ@=@M<@H9@A@9LE@@@<4:<FLL0B8D<4<4H9HMLDHB458=H=<7@=HH@FHKH1<=DAL
200H18B0:8HH9@284840@8@02064L@A42<4L64=@<850B84@B054>@H8J0E46<2L4
LB040<0103870K<I8:42<:<24F@1@:42<:@1D448<0H1D2070<8H8=090H07L$000
@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L<86D@D9H3
078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKD
ADHD<8LHI4BL5DC@=DLDI0@4B<E@<04D1@C<78<D80I0HD;<2L0@1@642<>@1@642
<4H<<I0G0K4:H1@3068644DH4I04064=@88H8@07D=DGHJ0@48<8L9H246H<DK84H
EL5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH:0B
448@H7H>4:8A0G42@>0JH9L1@306@=0D898<4@H9@J0B0H@B@C0M0B8>@;@9HH8F@
5D9<:8M<2H:<B<A85<4HJ@>@1D@LCH8<;46@JL><049D8@A@8@K4@0?L$000@80@0
I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4
FL48?0M03H3D;@K8302<BDB<60=DI8:HJ0A83<@84@142@3D6L=0H@F0B42<2<00B
@6L><A<84K8KD;<A@<H3H:<1@346@>8@0G0;4IL<@8D=0C<D8A89@>@><205DF@H8
HHKD50EHFD9LK49H=4;<1<H<2HJ<3D4H9DH<D43D50<4L@J0>4:8DLMDG4L0@@8L?
L6<<HJHALAD3<6HI418:HI<;@KDJ84@2LEL=<N0<D<8?0IDAHL4=@0@F<HDB0K42H
1HC8C0A8<0<@FH449LC@70HDF44@5030<44H9@@H5@8@=0FH04F<=DB06<8HA@C8@
@0404OL$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>
0M0I054H8DH9@3<208480A0E028<<@H2L3048>4MDI@F014><2H54B<6@;LHHG@>4
8<0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J
@688@4@I4B44@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@<DF<6@M4C0?4;@64
=0K0H0K40H1@346<I4289DKHB054H<DHA8K<G8KH;478<8L8;@G<=LK8CH6LJ420L
<M<3H54<DI@4@445878HLO0B@B@2<B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8
D<146LJ@F@0@8DIH3<64<DD@H8D@5D306<>0@0H0644<4LA0=0984HK0=4381HMD8
0144<@LAHB<78=DIL2D<<<H0@?DHDC0K42H1HC@C018:HI<;@KDJ84@2LEL;<=0E<
<4I02<4L9H>0D8E<2<4@C4M@<H@4>42<289@1HO00L$000@K8G@>40<D8@4082040
NDF0BL?@NL9054<<4H1424208480A0E0284<@H90F8:<;L<88D4@1@CDF0>D;LELC
0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98
J<3<N8DH1D;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@;<40ADAHC
44L;L3@=0FHBD4<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GD10
FL38@H7@>4L8L@4HG878<46888247@>@L46050I<@890B84<94E00@<4D80<A8C@6
L<8I890HD0@A8D00<306<>02H30606478@@FHE4E8:H6@F0H<<@6D<L68C8<0I0<@
6HH4CDI41<@83@6<84@@I404OL$000@>8A000J4800410B0?8M09<E@A0@@D42<0H
@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40
H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H38
78=4KHG0=DC@AHC4DL2L4<HH1@3840>0K0E094:HF0;80HM8BH6H7478<8B8H4A<2
<E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@440848=0D42H@<4HG838J4
I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8G8>8D@A@3<5L6<64O4JLCL346H<4IH4H2LC
@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL2D2@4@84@<0HA03@60849LB8709D
889<2868@41L94J@;@286<849LB8709D889<2864L4BL4@L03L$000@KHG0440<88
1H10304038500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B
@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064=@J000B4
H<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK
83H44J420L<K43H54<DI@4@4408481010B4LD9H4@K4C0;8F4<L18CD60>@M83H5L
;H5L>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@H0H@L@;L?L<HK0@@74C<;@>0L8BD6
D2H7@4D44<<8HID6H<0H@H@B@0@4D=4L8F@145D=4H@F014HH28@D94386H<HFH@D
2<4LE@<04@A4449LC@70D41414E4@8@424=0=H@@C8F03824N01L$000@C8G@44:<
@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4
NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH;@1@3
<6HK<H8>42<:<H498306H>DI8@0B0A<FL5@N@AD402<;@AD>0F<ED3@68H4J01064
D4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I890H
D0@A8J<@4ID08L<@H1D3840>0L8>@10=D:<:DH4A4=H3HD8@D:8K0G03LJ<KHL4F<
ADJ8FH2H@H5DDH7<?0=8144LA0=0I44HB8BH04OL$000@80@0O@804@1@CD6040D@
@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLI
H3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H
78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206H80H@G0<4D<0HA03
@64>848G0E4A8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB8200424
F@1@:DE4A4N44DFD6<20D<4D3840>0J@0@245DKD0@7<5DH<D43450<4L@J0>4:8D
LMDG4I@H@C034DLMLI8A<<40<<L04BL@<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8@@
@4DHJ49@KLJ<LH1<3D70>@L@2@<4:<DHED4D4HH<9<1@C0C0M@M<I<1@C<60<LB46
894N<<D=@E448;<8@:4K8G0B4B<2HJL2D2@4@>0><18I<A44@84H07L$000@L@M0A
004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@01008880@1DB4<@CLGHH@=818CD60>@M83H5D5HB86
H;LM0H0D44<DL10C<68=DB<:D2D34;H<8H@H@<@;L;L<HK0@@74A<B@94C85L<<9<
2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A
4=4N<<H9H3878=46L;H383D6<9L5L@HAD386@80L0G0:4B<E@<04D1@C<78<D80@8
A<0@<H88:H0868@41L14J0;@086DH49H@8705D8898@870H40L0D142@H48<2L1H=
47014J<DH=@245L8<8@B83@94884D102<3D:<I8C@G4842@L<;42@E4I4H0K40HA@
346@445@<<H07L$000@80@0O@40DDA@C44@8@800@0444D8181D24403850>@IL1L
?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2
HM0J@C40<481D10C0F@E4D@5LC<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L
9L9@0LIDB<MLA4@4F<C<=@6DDLI@K4N@B804N86H60=8B8ADHHG@<4N<DHAH;@C@6
L6D@@ELHD30KLHDMD2HO<086LK8A0242<<<347@;LI@@@348<LL=D:DI0HDO4485L
<8;<E8?@?05D;86<64=@H8<4B4C4B0FHA09@B0F<=064A0842<1HA<K0@@F@8D<H@
8C@8D<H9HD460;08@4HF@I43H0L4DH4A0M@=@MHF@C@902H1D>4K0A0=4J8A@84<@
<8C@=4I<0<OH04$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<G
H7@9HB0F@I<;H683<70=LLHBH6D3D6@IL<<0HA0C@70OLID54><6HED<@@0H0;43L
6DI47H<<KHF0?4:<2L88BH0@6L5<I07@JL>H<H48;8N48<9H10;<448H9D:0F<H@I
@><H4G4J<:45@=4F<JDG@C<9@A@I<@420?HC8=41<D<B4>L@<1<24C@B<?DAL1@C8
H0AD>D=0K8I4I0>0>@OH@L48;L0<OH04$000@I0B@O4080L8@202048<8J@2004D8
@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5
LC41DC@6L><80D@J4840<@@ID><=D0L4HK4=49HC4F<=4@D0<@@I@KHHHJL9L1@38
6L806H4<0HI@:@A8@4B<5@6@LH1DC<6L>DI<98;8;@MHN4H4BL6@<@N4;DK@G@0D9
4><K@K@;L6HFL7DA874=@F874<HFH;4K0K0G014<4A<H40@6D=<L4K@:L6824?49L
<H5@8<2<I0L47<C@D4<0;@@@B@50<8@HML8<<868HLB<3064<8@H:L@43D3HC4G4>
<:4<4=0?DI0=@?0<4:8D<LH24L4B0E4H@1L442<08OH04$000@80@0O@L0LH1DC46
8;LL0@01008888@1@3<48806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D
=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H004F89L0HA0C4<@DL74<
DIH=8M<I8C8B4N<;H64<HJ@4@G<AD?4H<LH9DKD>8BD0H0@9@F8=488O4B8@H5@GH
5<=4D4C840<LD4C0<D800H9H305@4D8<<HE@1D<D5<@<CH@D>LK@9DC@0LHD886H<
<44C0NDK0K<MH5<C<20FH389DF0F<C8I@<8<82<0HE<HDH064B<ED2H2<L<:LE0;4
=H4HK0;4GH=0I0E014@LLD=H88BDHL04OL$000@80@000L4LH1DC468;LL0@01008
88@@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@80L0E@C43840<H@0B094FHC8:<LH=@?86LA4
<H?82<?DHHG@<4N<DH=H?4940<084HK46@04?@948<2HKLBDF00@9@:0F<8@I@684
<><M<<83@5DBHF0?4?874K<B0C4B8EDI0H@7024=82HA<842<K@E@6H><CLML?@A@
2L545L:H089D50N<48K0;4F@=<LH7@<42<I43870KD>HCHA434CH@D7@ELI@0@6L2
<J@1@ELJ0@@@4:L=8<8A@1@:DA<08OH04$000@80@0I@04IL2L6<<4HHJ0?44<0L<
@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8
F<04<80H103@40=HB8EDLHB@74E<GD3<2DD<LHB4H@@0A414=LI@3<6H=LM8BHG<6
@40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F85LO0;0M4LH7H
KLN8305LA8DD<@3H@4ADC8H0AH8D>0C8ML>048N<CDI@N0;D9H90N<;<9@>0F<:0I
HN03<9H30O0MD0H9D40HLD81<?L64B0B42<0HA<H@B014<DGH@HC<4@04OL$000@G
HC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID
3@20=4>@J00044H<<H2LA0C4;D60I4;H><I8C@9DN<@H:H88IHMH@HHDE@ILFLC01
8<<KHF0?4:<FL=@D@HD<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H
?024=DK<B<2LG8:HG<34E<H4@@H4=86L<<6DC4B0FL389D>0F<38IH;05D4HD8JDL
L242070<@88K0386D84ID386<=HMHML5DA@A4B8;8F<:474D4I@GLD0<LADC044=4
>@=<H@D014JH<@1HO00L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@
20=4>@J00064L<0H10C47D6H80H@4@?<ID54><6HID3<@LF<:46H<0B8ADHHG@<4N
<DHAHK@0H@4H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@
@@348<LL=DFDI4HDO4445L<8C<GH7@@HK4486<1<@LC8>0;00@4LB@5D482<G82HB
D9D286L><M09@548<@L9H38FLG<;@;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL
>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@JD2<N<0<1@2L60<8L83@6<<D=
@ODBDFD=@3<6<><H<2<;4:<0460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H
;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8@DE0CH?068<L9@386
H=@KHFHN<0H5H68<<846D<<K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB8
5H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054D
H3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?D2<MHE@C@G01H94BL88K8
@834ALC4><;838FL>L0DO@0<$000@J8@0I0B44<0LA00H1880@0J@8<;L<88D4@1@
CD6040J8M0E00448DH3H<07HLDMHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H68744
4=LKHF054@80LAH3@208480A02094NH=428<HIHK8180L084H:80@9@KHC@946<4H
A0C<60=@N8M0544<2L6D1HE<1DE<:<<HEHG094<H>L:DI0O@90N@3<H8LHIDC06D9
DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685
D<HH@C0O49@0HAD34747DD<04<8@HA<3874=0H0B0O41@0H1H206D;@FHK<F0C8C4
KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0E@6@C@MH0@H<DH<L6L>8<8<H6
L>8M8;@<<NHG@H86H4@<L74@084F<3468>8DH=@D<=@H0C094BHA4>4B<?8F0;@K0
>@3H6L24K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK
<ID;@D0KDE@H@I85D4L68A<<4@DG0240<8@1<3@6HC<J0H88HID;49<0HI@JD>8N<
54>4H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L?8J8646<J@4<B<8@1
<4<>DK@A@74:86H3H=@B09D=@=<B@E@<@<8O<6DE4H<FHI06D547<L<G<;<A@C0K0
NH;0F@9@@DC@K0@84@1@9DFLC4K0=H88ADJ4NLH4A4MD><LDAD3@F8=@@<C@6<:4A
@386424F@0D8D50D8BH3<L<D@9HK<F<F4=4;0GD20L05@<D6LK<F8<4F<M83808OH
04$000@2@@000C40<2@449HM8F@04B48H@L1D206480H000648<@H1@206D<HFH>8
8<0H1H206H=06HEL4498JDO8EL3LC@=DJDE0840<0@1DC<5DK4F0642<ED=0J<?<<
8H@G0;46L70>8FHB82<@HE8JD;87H<8J0H0E4=4ID@0A4;HDD<HE8L0@@64MDG090
<H;DH<:LLD<HE8J0I0M4586@1<>HN@5870:<0DDLG8FLL0F8A4;HFD;8M<<H8HA@C
@EHM8I8E0:D<8H09@C4346@MDI<?8I4148<C4C0NH@L9DBLG4042<0H=DHDG@=0ML
EDL45<6<6<7HG4547H@414@L9LM<F4EHE<ED8HAHC<DL1D8<ADC8N0JHF014=LADC
<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@
O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094<04@J4E4A8C<6@>@5<5DMD309@N
@C8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@L4A45H:H9<2@CD54<<A<:@
K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@
4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L
>0M0D@?4L<BHHDA0B46LL03L$000@80@0I@D498B84440J8@0B004D8@488ODLL60
@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>
0E8I@548<NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@
1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC
8G4F@I@;H688<E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<
><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5
D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKD
A<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<F8?
0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D
4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<48C@>088:8C040442HD8@<084@0
@O@0<$000@806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD80I
00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HH
ID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0
H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@2
82084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;D
G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LD
L=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL
=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H
49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D30
6H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0I
D1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0K8J<@0?L$000@80@0B@0<BD6@=DI89@D
4:<0H9HBD74<DI0@0900<080HA00H18=4=L6L@<N84HAD3<78><=L2D0<4H:8N<L@
0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<N
D4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L8
4HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@
5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<
8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D
4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0=HL@080H9
@5@=D08J<N02DN01L$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@00
4D8@4082040O4;0;L=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0
L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M
@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8;0:@J8F@
ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A
<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<
<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82
@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<
<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J
4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH
88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<
4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH
9D;<?@0LG43844J4H4AHK<>@0@O@0<$000@L@@0A0:4DH0D1@3<4038500004680L
78><M0B@@40<:8G<J@4@G8F@14@<2LE4143874<DLHD0O4<8LL1D3<G8NLC8L4B8M
0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HI<0DA0F@BD00
0<4HMD2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB09
4?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0
><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B
@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<
=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD9
8GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N4
54L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=
D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GL
A4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD
8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@
ED;D4L?0<<H07L$000@2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?48<FH?440
<8@0=050GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!c0ae036f