Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4=H<H;<74<8<858;05D:0M8B@1D=@H@74J@C@:DHD=
DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70A4842<H<I8
4@=D9DD42<@H9H;D5@=8J8MH10@H0@O@0<$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<@@F<3D3@6H640DE@@@<
4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@7
D=H68<HK8OD00L0J8EHC0I0L46H881@346LK<A804D<4H50388<4HM030<<4H9@0H
@484F<=0H@A0242<<<9L6068=0?4@H@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:<<
8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH4@8;8<8
H00@8D=8@D@H8@44<81@C@@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80
D@J4640<H@1D2064<0H0I0K48HA@3@74I428:HH8F0E4:<0H@@3@3D6480H04@G<6
@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848
101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB
<78=DIL<D0H9H30I@2L><N<L4E@KL88E@8H9D:@N<IDB014380HC0282<KDA0AHI<
94C0FH<D94=8KD<8=8:8;D2<;H@HA0EH643@A<J<><24I4>4F<CD3@6DH4AH>D@H7
@>4L84@4HH@;0E@103HG8>030B@BD8H4@I4B44@:@@860J4048DIH3<64<DD@<808
HDM<000LAHC80D0H9DA@1HD4=DE85870J49D8<F@:014A<H0LH70<H94K<;830FHE
09@1D<838I804H<LHA06<B<J@68L03L$000@806@?48<DH1@C<58=HJ8J0C40<48A
DAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
888@BD3@48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M
46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL@H@F@?4
6<FL:094G<0D1<FDC4DLBL0<0LIDGH3<6DI408:HI<;@KDJ84@2LEL:L=0E<400H9
@>@2DD8C4GHDLID2L78>0M0I054H8DH9@K<L@>DLD90346L;H<H<8N8EL7L6<=@H8
C@9D5H70>4;DJ8?@34;<18I02H>4?@L8AD>84<4L5DEH5<ND80286L><I<8DCDFHL
D@<5H?@J8F4A4BDE@9004HLI@J8244<8H1DC8<0H8:<64<@IHK<2D8H4HK0N4701@
;01H5L=L:D5D;H;H>45@9DN06@08?L88A0DLA8L0D41<@L8@34FH2494>84@14BD4
09@>@;0?4H<@H5HHHE<50:8E<34MHB4A4D4>H70L@1<O00L$000@80@030N8DH9DC
<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:D<8I02094>HM89<E@A0
@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3
@20=480H0D@9D=4?88DN0J0KD2D>0=4<<A@LL74@84490B880J4>4@<8H1@3<7464
F480?46<4L1DCDF@;<5<ADAHC4HL2@0<0H1D3@40>0JH6<@8;<E8G0EDK<ODDD4<4
HM4>L=0=02H8HEDD8G02HB8C8@H8<7<:0H8I0D4L<D@9HK<><H414A<OH>8K0;@>L
68<HB80DE@BHE4G8DD8D5H;HILJ0:H149@>@>D88JLL@30AH8H6034IH>HO<640DH
4I0<@8<CH70>4@82<;80H@@34ADA04@74B8@@98204H78D0I0?44<DHA@:@?0J05@
0L1@C4F<40A0D0:LA@C0@0?L$000@8@@0=0D0000@907DN@4D:H8@H8J0140<8818
10B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084
H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LHI4LDI0K49H1@3060642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@I
LL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@I49D>@>DH8<@@@
48?0M0H8<4:0BH0DB44@8LB8:014H88@0L2@74=LH@B@B4A8142@840L64=0EH:<A
@N4D4=DDH5864<0086LI@7DN<@HI4=0@844B<K4@@2HB<H<=<A0C4>0D43LID30DL
4HI034084LA@DH0LO@0<$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<
48101024:D<@?0F44428JLID1@C<60<LLH@0900<084LEH9<C85L<<KHG0440<881
H90=@J8AD>84<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L
4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0@084N<A4A@C8<@145<<4K0J@54;<9
H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C09488
6@;8G4A4J44@FD<8IL2@78<4M0J@ADHHL4B8405H>LL08008644<04C<<04L843@?
488940870@41L14J0E0K48HI@DD18=H28E014:D14L@@@9L@8@0?L$000@80@000J
4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@A
@346HK<I8642<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHK0K@><HH
FHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70D444B8M@9DEDK46
<@D9H3078>DAL38<@A@>0><4<K00@8<4<I@0@:L4<L@K@1074H4J0106884JD106@
<0FH2D0<@H9@606@8@9@=034D8103HG8>030HD94C0FHHD9H=8@D4<B8L@9028588
4C0M0@048LLADC068:864@42HG0@0?L$000@LHD@D4B<LHAD3<20=4>@I@00<40<8
@A@3864=0FH040<8H1H201D2@@000E4@L4H=LI0B@<4:<HD=D;DIDGD901@2060I4
:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@2D3848I48H?DA42DB46
0>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?8
8DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@FL1
0C8=H4<HL9D20J4:89D409@9<64848@9<6L@4605DJ40@245DK40@7<5DD<=<2HN0
1L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID
3<FLADJ<640<0@1@2064<HK@D004488LADC8<@0D5<<4K0J@540<88AHAHC0FL4LG
86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408
481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:
H:D<H?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4ML
FL34;@K82D<<<<10I01LLLN8H<14>HN8HL=42498N8B<14>@I0AL0H1@C8=DH0A01
4>H28H@=4289828A014782850@8@L5H3@J8>028DH9DK448;@8HA04@74B8@@9820
4H78DHB@74><@<50HHF<50O0:H0<<L3<64<8FH18O00L$000@38500004:81L9DKH
B054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<D
J<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F
@7DBL347464=DKHI@5D:@J8=HH488=DLHM4HDD0K4K<0H1@386DI428:HI<90KD:8
442LEL;L=0E<484HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHEDDD8HH<1<9@9@MHN
D<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<58GHBLIDBD6@>8I8I@BD
KH@@IDMHKH2D:D;@>0KH8H4<6@4<OLDD00884HK4=89HC4F<K8G<2464=8DH7DHHH
<4DAHIDC<78>8N46H9DE0HD@<5@GHA<K<@DMH1<K@M038DL3LG@0D;8C064>@KHI0
ADFD;@J@E0O4H44HK45D5LDH7<J4C0186DC@4HK@O4?<2DL<;DF43HIHED8LF<:8M
<@L<H2L9HBLD41498LHF4@44<LH8L30I@A<JL5<8@9@4H6<K@2H2<I4=@64H<8H68
=H08OH04$000@=H@0B004488H1D206@80I@?@:@6<D<3074806@:00008D@3HHHG@
<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048
<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K0F0840<@H1DC4<@FLG@G0=H60<HJ0D0@4
B<>HM<I<L<@@9LG<M@4D><@<N<<H=H=4J0G45DFLO<2HHD?0=D9HC4F<M4;DMH5<5
L8H9@2068841@2L68<@?H8@FH7H88><90;0?H;H6@1LD8;4GD@L4HHHB4:0F<;89H
;0?09H8H9D70?0C<=@1D145<@LDL<8I@8@LHL45D1D98:HD8846<8L305@AHML1H1
4M<@L70=@@0H@60D0;07H0HD8B46<8@1H<DB<H80<J<=8I@C0642<8<F<;0=HC0O4
24984H0DO@0<$000@>@J000<40<8@1@B0MDH000J4800410B0?8C0:<LHI@3@20=4
>@L00044F<846<MLKHHH1DB0IDI0B46<5<C@<@CD64=LK0G@E44<FL9H>4C4KD944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D
60;@K0E0B4D<HH1DC8<@FLG@G0=H6H7LK@D@KDO8N870L4J<5H?<I4K@L0G@AD8D5
<ML<H5@K<:H9D4@0<KHFL00HDN@@DC814<8H0@@HLA@3L=@H8<48H=@>L90C004LL
;HG8A4I0A464049D50><4<9@4HC024D<HHADC@>0C020K<3D284HE@ND:84<0<4H1
@<HE0946058N@I@<02<2H2<J0@084@<4H5@4HH@>H@L@@14<8H@:@6<H@8@6@L<J0
38I80@18A<34=0I@I0@44<4H4H?HC@34N4KDO808OH04$000@3850000468@L7<=4
L@B@04I4F<GDN@K@0<LLID3@20=4>@J000244<<H>L1LIHDL8@EL74<DIHDHC41@B
0FLC4:4B<=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@
202048=HA04@K<L0O4<84HI@3078=LE<GD0L@H1<3870=HI@F0A4A45L5L7@KDO88
8H@B@8D58@H9D709@:42<I8DHH014A<54=@I0F0;4J@L4604DFH7<:@9@640<H@9D
70I@@02<I8<HA0042<1H:<K0F004L<8H1@C860C028KL3D58DH1@>LFHB02<I4D@L
45@3464<<4H3460;L<<5888ID=@6D<46434AHC03L<464O48LE0>4?L2LI@N42@L<
>DI8ODC<38I8;@BL2<2H2<H0I0>4D<@H1DB0@0?L$000@38500004:81L?4GHC014
6<@HIH3<7440?<<0G0F0044<HLAD386H80>8FLGH7@G8B<8H9H;4K8<D5L7DNLH0?
46<0L8@383D6@80H@M@C804F80H<0B8EDLHB@74C<;H7080KHGD<46880K@=@4<<H
4H68F<4LI8A@?4H<LH9DKD68BL2HBL>LH8O<B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8H@2094NHH4A<F<8@AD3@6<=0H@4@G<<<1D>04<0HIH@82L>80HM@B40428<<<L
64L0GD3<0DJ<DH4D48@HCH?4>8H8<<383464=HJ0@@H<6@6D>0J@C0>42<>8DHA4G
4GD>048>8>89@2@D<8HIDC034J<3D>83@10@LA4=0L0H0B4D<8H9H309@1@7DEHA8
;4<@<@K@8@6@@LI@C0@<4HB@G48L4H9@BHB<242<2<7LIHN8O0MHB064<LB4B<A41
834=@HH3@68<H@0H034MH;DHL60C<3@N01L$000@GHD@440<481D1030403850000
4:81L=HKHB054N<0D1HA040408@I@2094FHH4N<HD9@C064>@KHI004K40<H<0D1D
3@6H<HL0A094>HI<A<M44HD<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H=HM4J08
40<8@I@2L6<80CH6DHH;<><I8C@9D6LC<1DMHGD3<IHO8ELKLBH<@B82DHHG@<4N<
DHAH;@G@4D2<709@4HD814ALA4=8I0C0A4A43L<LD8346<><@@CHI4<<<H9@I@<8M
H4H6LC@:07HN@9@002<1H2<I@H084H<8H9@9@O@;02<<8G<8<H<0@6HFLNH<HF4A4
<@H8C<2LC8BD@HF<=DA@F<D4<H38C@60L4H41DC430CLL<9@1<6D6<K@K@D<C<2HA
DL0<<0HC844;0F068@<1DC0@D2H9DF0600<1H206<H<3D6L24IDK0F0C8L43HC0@0
?L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@J@A0048<0
H1@C8<@FLG@C0=H6<>0J0F024D<4HMDJHBLHL14CL>HK49<LH0HLLIDK@J8D0F<N8
<8L@K@9<64>0L87@6LDLI@K46@B<K470206<>8@8B834=0J@H0@48<4H3@<HH@>L@
L@@34<@BHFHC48DFH7DC@90<H9@2<346D6L1D9DA@F<D4<H38C<N0>0B4I@48242<
0HJ<K@C0:48<8H9HE0C4FHE0I45@4@<848>8N4M@G81H<H=HF8C0:06H1L9D;0G05
H<L34@4642<0HN<88A@F0<@K0A@54<@H8<4A8C4B06LHD9@?09@44D<8H9HF0604D
L03L$000@<@K@00440<H@1@3040?<38500004:81L><I8C@C40<48AD1H3840<8NH
H@C00408<LG<C0=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0D0B4<<0HADC8<@F<G@C0
LH8@D<GH7@9HI0F@I<;H684<70=LJD4H68>0=H0H3474L4600<A@C0:06L8<9@?0I
@00F<1@HD0@14:<I@F0G48L6L5L4H:864@DI@5D<HH<4H70;49@HH1@306L=HH8<0
>4?@>LE0C0F460C@F0J4IDB02<I8<H@@@L00=0LH10@L34F4KDD4<8HH14HH4H1@<
HA0442<I8DHC014A<54=8K0E0448<4H3@DHH@>HHLC828N01L$000@3850000468@
L7D40O4K@0<LLID3@20=4>@J00064H<<H2L10346D80H@4@?<ID54><6HID<@@0H0
K4E0386HI48H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@J0F0848<0H9H9@?@?4L4
M4JH:LHLF894L8<H1HCD54<DM0J094L<>H8L=<9<H8=@9DM8F0=D80J<O8544<BLF
HH@M0E8M4EHKH=468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L98I@AL4D0L8H
9@C@<8DHA@EDGLF8BH=0<<<HEH><48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH
8K0LDN0=8:H;H1@C070649@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8NDE0CH
?068<L9@386H=@KHFHN<>HN<4<?80LE8M4I4<H>8I<G4ALI<009@C@7<:DD<5420L
<LHED<HN8BH>@:4387D<D>4A@9HOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<
A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MHC<>0<LLDH
@>D90G82@J82HI@?0>@C@J<J8G0>DBL3@7464NDE48LE4<D=8286H4@L@9@I<:0B4
:<@L1H3858<4H@F08DJHB@B06L=LK02@H40<8L=H<06D0H6H6D146<<L5DF8;0C0G
@74B<<H9@J0;DBD8L5L7868C86<LHA8C<<@H@0@O@0<$000@80H00044N<8<0<0D4
080M8<410C<6L<<JH6@?48<DH1@A0F@NL4HO880148<@L9H3474=H800@0444081L
;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GDHHL@IDC46@<<A@I0542<DL9H346L<
<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@
CHJ40064H<8DADC@IDD8O41@0H1H206D;@FHK<A@C8C4KD5@@0;@L@G0K4N@:@B4C
48H68=HJ0A0E4AD<8G0E@F@3<68CD@D9DIL=@K0C094I@=HBH?DCD7<DHC8IHF<H8
6H4@<L74@0?43H68>8DH1@A@3@6D=0K@H@B@I4947D;05H=@?8>HB<C8DLELAH<D>
<4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><6<2LM0JD
;@C4LD<0<HM4ELO0B808D8LDOH=LL<0HAHC8@DA@1@C0E<L@LH:<L8A01<F<@8I@D
4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE0NH20=47L4<>DK@A@74:86H
OH=LB09D=@=<B@E@4LGDC8<@GL4H>DK02HE44H<D<L?0>LA<K420346@I4NH<HDD4
0=HH8F0I4D<:L58L@H@HH8L8D9H3D78=0E0@@24H<:H<<C<A4MD4HJ@C0?@3LC@AD
C<94NHG4N88H1H;4FH04ID@HJ44@K@50;8@8482@:4G<AD>4:8DLMDC4K02@C4KDN
@48HH1@C<=02D5<>4@4E<C4?H6@=@OHG8B42<ED@HI@J<H0<42<FHC824F8C01D9H
B434745L88@<4H;8J460=88<>078DD3460J4:<E8C44870L49834N01L$000@=@@0
M@@404888H1@3@40=HFH6D4<8L1@2064=0J000J4800410B0748024L8D@9H3<20=
4>@JHJ<ID2@D4B46<8D=0J@C0A4;H0@<LA8L0>@986H<86H5<HHADC@=08DC<?H70
64CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<0H8:48DLH:D=
0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<LHG8G8I4=H8HE<:42<KH
386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<7
8>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD98
9<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>
@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=H
I83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD
@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH
48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LM
DL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@>HGH@0?L$000@;8H0E004D8@4082
040O420D@1HCD6L:<M0B@@46<DLI8C@68<@80D@0424B<M@JHBLJL>@2@<@90306L
<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC47040L@L828DH?DE8G0948<FL@
HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78
=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB
@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0
;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2
L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4
B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LM
LIL3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<LL<6<085@=8280H5L3@F498=L
J@?@L4@H@@B4H@;<O02@140<2@@L1LI8L<4444L03L$000@:HH@@004D8@4082040
O460@DIH3<708HL@B@A4:<HD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHI
HK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;H
J<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DB
HL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4H
A@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=
0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@
4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D601
02D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<
F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J
0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84H
AD3<G8A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<
L:@I03094G@8D:84@L03L$000@806@:000084@3LDHJ0144<@LAH2474<DL8@0B00
<484H>8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<
DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6
HO4<8C@JDBLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=H
L83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K
<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<
FH<DF86DHHE07D:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4H
HL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70
<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<4@N014;LC438F4101LO00L$00
0@80@0N@D498B84440J8@0B004D8@488=400<818CD60>8M0:094J<DH1@107440<
0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0CH784HJLF@@8N84HAD3<
78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF
@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LEL<D5@C<4<>8H8H0
84:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4
L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0
=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B45
4<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I0
54I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@>48<JL9
4E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@
8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:
D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@94
6<JH0020N01L$000@38500004680L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@30
20=480H@00I4IDL0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>
8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4
N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD
;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC
<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4
:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D6
43D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I0
1D8LI0D@5DL@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K
@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@
J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!f3b6669d